Optimized (tx, ty, r) = (-238.375, -8.73469, 0.264276)
Optimized transform:
0.965282	-0.261211	-238.375
0.261211	0.965282	-8.73469
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-108.459, 47.1404, 0.264276)

Error of adjusted is 41.6103 pixels translation and 0.264276 radians rotation
