Optimized (tx, ty, r) = (-123.47, -17.5302, -0.769199)
Optimized transform:
0.718468	0.69556	-123.47
-0.69556	0.718468	-17.5302
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-8.97305, -100.539, -0.769199)

Error of adjusted is 40.5523 pixels translation and 0.0158006 radians rotation
