Optimized (tx, ty, r) = (51.3868, -263.185, -0.899176)
Optimized transform:
0.622255	0.782814	51.3868
-0.782814	0.622255	-263.185
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-20.0726, -141.146, -0.899176)

Error of adjusted is 81.7688 pixels translation and 0.114176 radians rotation
