Optimized (tx, ty, r) = (76.3743, -168.6, -0.790612)
Optimized transform:
0.703411	0.710784	76.3743
-0.710784	0.703411	-168.6
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-7.88754, -55.022, -0.790612)

Error of adjusted is 5.40771 pixels translation and 0.00561188 radians rotation
