Optimized (tx, ty, r) = (-244.347, -34.6465, 0.0664478)
Optimized transform:
0.997793	-0.0663989	-244.347
0.0663989	0.997793	-34.6465
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-105.984, -5.39476, 0.0664478)

Error of adjusted is 42.4496 pixels translation and 0.0664478 radians rotation
