Optimized (tx, ty, r) = (-106.718, 37.5481, -0.563738)
Optimized transform:
0.845264	0.534349	-106.718
-0.534349	0.845264	37.5481
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (22.3058, -20.3555, -0.563738)

Error of adjusted is 51.1405 pixels translation and 0.221262 radians rotation
