Optimized (tx, ty, r) = (63.9028, -173.075, -0.843755)
Optimized transform:
0.664662	0.747145	63.9028
-0.747145	0.664662	-173.075
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-14.2069, -55.1815, -0.843755)

Error of adjusted is 6.39658 pixels translation and 0.0587555 radians rotation
