Optimized (tx, ty, r) = (-114.612, 13.4418, -0.735325)
Optimized transform:
0.741613	0.670828	-114.612
-0.670828	0.741613	13.4418
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (2.63083, -65.6418, -0.735325)

Error of adjusted is 13.8336 pixels translation and 0.0496753 radians rotation
