Optimized (tx, ty, r) = (-274.375, -3.32403, 0.0752441)
Optimized transform:
0.99717	-0.0751731	-274.375
0.0751731	0.99717	-3.32403
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-136.274, 27.1436, 0.0752441)

Error of adjusted is 8.05679 pixels translation and 0.0752441 radians rotation
