Optimized (tx, ty, r) = (-274.196, -3.88113, 0.0756897)
Optimized transform:
0.997137	-0.0756175	-274.196
0.0756175	0.997137	-3.88113
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-136.109, 26.6481, 0.0756897)

Error of adjusted is 7.70292 pixels translation and 0.0756897 radians rotation
