269.500000 - Candidate loop closure - tracer robot is /tb3_1 and traced robot is /tb3_0
274.500000 - Candidate loop closure - tracer robot is /tb3_1 and traced robot is /tb3_0
284.500000 - Candidate loop closure - tracer robot is /tb3_0 and traced robot is /tb3_1
324.500000 - Candidate loop closure - tracer robot is /tb3_0 and traced robot is /tb3_1
344.500000 - Candidate loop closure - tracer robot is /tb3_0 and traced robot is /tb3_1
359.500000 - Candidate loop closure - tracer robot is /tb3_0 and traced robot is /tb3_1
379.500000 - Candidate loop closure - tracer robot is /tb3_0 and traced robot is /tb3_1
389.500000 - Candidate loop closure - tracer robot is /tb3_1 and traced robot is /tb3_0
474.500000 - Candidate loop closure - tracer robot is /tb3_1 and traced robot is /tb3_0
504.500000 - Candidate loop closure - tracer robot is /tb3_1 and traced robot is /tb3_0
639.500000 - Candidate loop closure - tracer robot is /tb3_0 and traced robot is /tb3_1
639.500000 - Candidate loop closure - tracer robot is /tb3_1 and traced robot is /tb3_0
749.500000 - Optimized loop closure - tracer robot is /tb3_0 and traced robot is /tb3_1
749.500000 - Optimized loop closure - tracer robot is /tb3_1 and traced robot is /tb3_0
814.500000 - Optimized loop closure - tracer robot is /tb3_0 and traced robot is /tb3_1
849.500000 - Optimized loop closure - tracer robot is /tb3_0 and traced robot is /tb3_1
854.500000 - Optimized loop closure - tracer robot is /tb3_1 and traced robot is /tb3_0
894.500000 - Optimized loop closure - tracer robot is /tb3_0 and traced robot is /tb3_1
919.500000 - Optimized loop closure - tracer robot is /tb3_1 and traced robot is /tb3_0
999.500000 - Optimized loop closure - tracer robot is /tb3_0 and traced robot is /tb3_1
