Optimized (tx, ty, r) = (-119.612, -24.8356, -0.763682)
Optimized transform:
0.722295	0.691586	-119.612
-0.691586	0.722295	-24.8356
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-4.65912, -107.212, -0.763682)

Error of adjusted is 47.5129 pixels translation and 0.0213181 radians rotation
