Optimized (tx, ty, r) = (-122.254, 28.4052, -0.77009)
Optimized transform:
0.717848	0.6962	-122.254
-0.6962	0.717848	28.4052
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-7.83168, -54.7058, -0.77009)

Error of adjusted is 5.72103 pixels translation and 0.01491 radians rotation
