Optimized (tx, ty, r) = (-283.186, 21.4914, -0.0159466)
Optimized transform:
0.999873	0.015946	-283.186
-0.015946	0.999873	21.4914
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-142.885, 39.2564, -0.0159466)

Error of adjusted is 19.4712 pixels translation and 0.0159466 radians rotation
