Optimized (tx, ty, r) = (-277.928, -1.44248, -0.0634538)
Optimized transform:
0.997987	0.0634113	-277.928
-0.0634113	0.997987	-1.44248
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-136.941, 9.63969, -0.0634538)

Error of adjusted is 10.8024 pixels translation and 0.0634538 radians rotation
