Optimized (tx, ty, r) = (-245.671, -5.60489, 0.228603)
Optimized transform:
0.973984	-0.226617	-245.671
0.226617	0.973984	-5.60489
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-113.845, 45.6012, 0.228603)

Error of adjusted is 36.5992 pixels translation and 0.228603 radians rotation
