Optimized (tx, ty, r) = (62.6775, -136.482, -0.713405)
Optimized transform:
0.756138	0.654412	62.6775
-0.654412	0.756138	-136.482
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-30.0936, -29.7413, -0.713405)

Error of adjusted is 36.3227 pixels translation and 0.0715953 radians rotation
