699.090000 - 4. match and close but not yet accept
712.380000 - 7. does not match but not yet reject
743.400000 - 2. abort without enough consecutive count
773.140000 - 4. match and close but not yet accept
794.020000 - 4. match and close but not yet accept
796.730000 - 7. does not match but not yet reject
798.910000 - 4. match and close but not yet accept
803.220000 - 7. does not match but not yet reject
805.580000 - 4. match and close but not yet accept
836.610000 - 2. abort without enough consecutive count
868.790000 - 4. match and close but not yet accept
893.650000 - 6. reject
966.280000 - 4. match and close but not yet accept
1003.310000 - 2. abort without enough consecutive count
1044.330000 - 1. abort with enough consecutive count
1275.970000 - 2. abort without enough consecutive count
1300.750000 - 4. match and close but not yet accept
1306.570000 - 4. match and close but not yet accept
1316.290000 - 4. match and close but not yet accept
1319.410000 - 4. match and close but not yet accept
1321.410000 - 4. match and close but not yet accept
1324.280000 - 4. match and close but not yet accept
1326.490000 - 4. match and close but not yet accept
1346.400000 - 4. match and close but not yet accept
1366.720000 - 4. match and close but not yet accept
1397.160000 - 7. does not match but not yet reject
1398.490000 - 7. does not match but not yet reject
1424.810000 - 4. match and close but not yet accept
1426.370000 - 4. match and close but not yet accept
1434.860000 - 4. match and close but not yet accept
1442.270000 - 3. accept (match and close)
