Match at time 697.110000 with confidence 0.916399
Does not match at time 711.110000 with confidence 0.294118
Match at time 771.330000 with confidence 0.838323
Match at time 792.270000 with confidence 0.391823
Does not match at time 796.250000 with confidence 0.179104
Match at time 797.860000 with confidence 0.43038
Does not match at time 801.650000 with confidence 0.295652
Match at time 804.380000 with confidence 0.507983
Match at time 867.600000 with confidence 0.854766
Does not match at time 892.470000 with confidence 0.132743
Match at time 965.440000 with confidence 0.75188
Match at time 1299.710000 with confidence 0.610169
Match at time 1305.690000 with confidence 0.387931
Match at time 1315.430000 with confidence 1.07833
Match at time 1318.220000 with confidence 2.03169
Match at time 1320.580000 with confidence 1.64846
Match at time 1323.440000 with confidence 1.62033
Match at time 1325.400000 with confidence 1.61137
Match at time 1345.940000 with confidence 0.673077
Match at time 1366.110000 with confidence 0.85
Does not match at time 1396.970000 with confidence -1
Does not match at time 1398.290000 with confidence -1
Match at time 1424.320000 with confidence 0.9375
Match at time 1425.950000 with confidence 0.819672
Match at time 1434.410000 with confidence 1.25
Match at time 1441.800000 with confidence 1.04478
