Optimized (tx, ty, r) = (61.3112, -175.98, -0.851749)
Optimized transform:
0.658668	0.752433	61.3112
-0.752433	0.658668	-175.98
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-15.8537, -57.4658, -0.851749)

Error of adjusted is 6.37874 pixels translation and 0.0667486 radians rotation
