Optimized (tx, ty, r) = (-221.46, -15.6178, 0.233096)
Optimized transform:
0.972956	-0.230991	-221.46
0.230991	0.972956	-15.6178
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-89.8662, 36.1801, 0.233096)

Error of adjusted is 52.6801 pixels translation and 0.233096 radians rotation
