Last transform:
0.997935	-0.0642319	-275.707
0.0642319	0.997935	-10.9263
0	0	1
Optimized (tx, ty, r) = (-277.024, -10.8114, 0.0761052)
Optimized transform:
0.997105	-0.0760318	-277.024
0.0760318	0.997105	-10.8114
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-137.281, 18.0248, 0.0642762)
Adjusted estimated (x, y, r) = (-138.95, 19.7752, 0.0761052)

Error of original is 3.36077 pixels translation and 0.0642762 radians rotation
Error of adjusted is 1.07365 pixels translation and 0.0761052 radians rotation
