Last transform:
0.97653	-0.215384	-235.009
0.215384	0.97653	11.4149
0	0	1
Optimized (tx, ty, r) = (-235.004, 11.4052, 0.217064)
Optimized transform:
0.976534	-0.215363	-235.004
0.215363	0.976534	11.4052
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-102.603, 61.0992, 0.217085)
Adjusted estimated (x, y, r) = (-102.597, 61.0867, 0.217064)

Error of original is 55.5671 pixels translation and 0.217085 radians rotation
Error of adjusted is 55.5617 pixels translation and 0.217064 radians rotation
