Last transform:
0.707239	0.706974	-115.255
-0.706974	0.707239	30.4435
0	0	1
Optimized (tx, ty, r) = (-107.056, 36.0318, -0.807927)
Optimized transform:
0.690999	0.722856	-107.056
-0.722856	0.690999	36.0318
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.10217, -54.3881, -0.785211)
Adjusted estimated (x, y, r) = (4.14118, -51.3481, -0.807927)

Error of original is 9.68862 pixels translation and 0.000210988 radians rotation
Error of adjusted is 16.578 pixels translation and 0.0229267 radians rotation
