Last transform:
0.689367	0.724412	72.1957
-0.724412	0.689367	-161.855
0	0	1
Optimized (tx, ty, r) = (68.4199, -169.76, -0.830466)
Optimized transform:
0.674532	0.738246	68.4199
-0.738246	0.674532	-169.76
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-9.82748, -46.65, -0.810181)
Adjusted estimated (x, y, r) = (-11.2496, -52.9153, -0.830466)

Error of original is 13.3511 pixels translation and 0.025181 radians rotation
Error of adjusted is 7.19402 pixels translation and 0.0454659 radians rotation
