Last transform:
0.695598	0.718431	-117.365
-0.718431	0.695598	21.6893
0	0	1
Optimized (tx, ty, r) = (-117.474, 21.3615, -0.800715)
Optimized transform:
0.696193	0.717854	-117.474
-0.717854	0.696193	21.3615
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.61248, -64.9791, -0.801544)
Adjusted estimated (x, y, r) = (-5.64999, -65.2143, -0.800715)

Error of original is 6.63637 pixels translation and 0.0165441 radians rotation
Error of adjusted is 6.79051 pixels translation and 0.0157155 radians rotation
