Last transform:
0.693646	0.720316	-111.49
-0.720316	0.693646	20.1907
0	0	1
Optimized (tx, ty, r) = (-114.047, 16.7019, -0.779131)
Optimized transform:
0.711524	0.702662	-114.047
-0.702662	0.711524	16.7019
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (0.0269489, -66.7807, -0.804258)
Adjusted estimated (x, y, r) = (-0.380018, -67.4402, -0.779131)

Error of original is 12.1044 pixels translation and 0.019258 radians rotation
Error of adjusted is 12.1615 pixels translation and 0.00586856 radians rotation
