Last transform:
0.997527	-0.0702791	-271.258
0.0702791	0.997527	-17.1949
0	0	1
Optimized (tx, ty, r) = (-275.707, -10.9263, 0.0642762)
Optimized transform:
0.997935	-0.0642319	-275.707
0.0642319	0.997935	-10.9263
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-133.01, 12.5948, 0.0703371)
Adjusted estimated (x, y, r) = (-137.281, 18.0248, 0.0642762)

Error of original is 10.1831 pixels translation and 0.0703371 radians rotation
Error of adjusted is 3.36077 pixels translation and 0.0642762 radians rotation
