Last transform:
0.995646	-0.0932141	-273.166
0.0932141	0.995646	-0.239234
0	0	1
Optimized (tx, ty, r) = (-273.046, 0.88468, 0.0970015)
Optimized transform:
0.995299	-0.0968495	-273.046
0.0968495	0.995299	0.88468
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.64, 32.7237, 0.0933496)
Adjusted estimated (x, y, r) = (-135.641, 34.3496, 0.0970015)

Error of original is 13.45 pixels translation and 0.0933496 radians rotation
Error of adjusted is 14.997 pixels translation and 0.0970015 radians rotation
