Last transform:
0.693166	0.720778	-117.449
-0.720778	0.693166	20.8213
0	0	1
Optimized (tx, ty, r) = (-119.079, 22.6644, -0.806894)
Optimized transform:
0.691745	0.722142	-119.079
-0.722142	0.691745	22.6644
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.99028, -66.2244, -0.804925)
Adjusted estimated (x, y, r) = (-7.79156, -64.6006, -0.806894)

Error of original is 7.40411 pixels translation and 0.0199247 radians rotation
Error of adjusted is 5.10317 pixels translation and 0.0218939 radians rotation
