Last transform:
0.694057	0.71992	-116.823
-0.71992	0.694057	21.9238
0	0	1
Optimized (tx, ty, r) = (-116.611, 21.3947, -0.800708)
Optimized transform:
0.696199	0.717849	-116.611
-0.717849	0.696199	21.3947
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.25701, -64.9839, -0.803687)
Adjusted estimated (x, y, r) = (-4.7859, -65.1802, -0.800708)

Error of original is 6.88003 pixels translation and 0.0186871 radians rotation
Error of adjusted is 7.34989 pixels translation and 0.0157076 radians rotation
