Last transform:
0.693164	0.72078	-115.307
-0.72078	0.693164	21.605
0	0	1
Optimized (tx, ty, r) = (-116.627, 21.8138, -0.804592)
Optimized transform:
0.693405	0.720548	-116.627
-0.720548	0.693405	21.8138
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.84855, -65.4409, -0.804927)
Adjusted estimated (x, y, r) = (-5.13948, -65.1948, -0.804592)

Error of original is 8.21243 pixels translation and 0.0199268 radians rotation
Error of adjusted is 7.11412 pixels translation and 0.0195923 radians rotation
