Last transform:
0.688322	0.725405	52.785
-0.725405	0.688322	-181.101
0	0	1
Optimized (tx, ty, r) = (79.6175, -154.396, -0.811624)
Optimized transform:
0.688321	0.725406	79.6175
-0.725406	0.688321	-154.396
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-29.072, -65.7775, -0.811623)
Adjusted estimated (x, y, r) = (-2.23933, -39.0732, -0.811624)

Error of original is 19.9279 pixels translation and 0.0266228 radians rotation
Error of adjusted is 22.3195 pixels translation and 0.026624 radians rotation
