Last transform:
0.998099	-0.061625	-273.605
0.061625	0.998099	-8.32439
0	0	1
Optimized (tx, ty, r) = (-273.772, -7.7343, 0.0586843)
Optimized transform:
0.998279	-0.0586506	-273.772
0.0586506	0.998279	-7.7343
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.104, 20.2651, 0.0616641)
Adjusted estimated (x, y, r) = (-135.186, 20.4424, 0.0586843)

Error of original is 4.90332 pixels translation and 0.0616641 radians rotation
Error of adjusted is 4.83411 pixels translation and 0.0586843 radians rotation
