Last transform:
0.998279	-0.0586506	-273.772
0.0586506	0.998279	-7.7343
0	0	1
Optimized (tx, ty, r) = (-273.888, -7.74127, 0.0583053)
Optimized transform:
0.998301	-0.0582723	-273.888
0.0582723	0.998301	-7.74127
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.186, 20.4424, 0.0586843)
Adjusted estimated (x, y, r) = (-135.291, 20.3829, 0.0583053)

Error of original is 4.83411 pixels translation and 0.0586843 radians rotation
Error of adjusted is 4.7241 pixels translation and 0.0583053 radians rotation
