Last transform:
0.998466	-0.0553717	-274.033
0.0553717	0.998466	-8.50673
0	0	1
Optimized (tx, ty, r) = (-274.502, -11.8187, 0.0391068)
Optimized transform:
0.999235	-0.0390968	-274.502
0.0390968	0.999235	-11.8187
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.355, 19.2146, 0.0554)
Adjusted estimated (x, y, r) = (-135.391, 13.6396, 0.0391068)

Error of original is 4.71113 pixels translation and 0.0554 radians rotation
Error of adjusted is 7.85504 pixels translation and 0.0391068 radians rotation
