Last transform:
0.658668	0.752433	60.9865
-0.752433	0.658668	-174.967
0	0	1
Optimized (tx, ty, r) = (60.9729, -174.943, -0.851751)
Optimized transform:
0.658667	0.752435	60.9729
-0.752435	0.658667	-174.943
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-16.1784, -56.4532, -0.851749)
Adjusted estimated (x, y, r) = (-16.1918, -56.4289, -0.851751)

Error of original is 7.12406 pixels translation and 0.0667487 radians rotation
Error of adjusted is 7.14778 pixels translation and 0.0667506 radians rotation
