Last transform:
0.995911	-0.0903426	-273.598
0.0903426	0.995911	-0.543684
0	0	1
Optimized (tx, ty, r) = (-272.863, 2.47749, 0.0989068)
Optimized transform:
0.995113	-0.0987456	-272.863
0.0987456	0.995113	2.47749
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.977, 32.0225, 0.090466)
Adjusted estimated (x, y, r) = (-135.522, 36.2041, 0.0989068)

Error of original is 12.6776 pixels translation and 0.090466 radians rotation
Error of adjusted is 16.8114 pixels translation and 0.0989068 radians rotation
