Last transform:
0.693166	0.720778	-117.15
-0.720778	0.693166	21.7904
0	0	1
Optimized (tx, ty, r) = (-117.073, 21.0648, -0.804265)
Optimized transform:
0.693641	0.720321	-117.073
-0.720321	0.693641	21.0648
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.69081, -65.2552, -0.804924)
Adjusted estimated (x, y, r) = (-5.55703, -65.9073, -0.804265)

Error of original is 6.79605 pixels translation and 0.0199242 radians rotation
Error of adjusted is 7.39161 pixels translation and 0.0192647 radians rotation
