Last transform:
0.698084	0.716015	-112.99
-0.716015	0.698084	17.1555
0	0	1
Optimized (tx, ty, r) = (-114.811, 18.1296, -0.798082)
Optimized transform:
0.698082	0.716018	-114.811
-0.716018	0.698082	18.1296
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-0.938218, -69.125, -0.798078)
Adjusted estimated (x, y, r) = (-2.7595, -68.1514, -0.798082)

Error of original is 12.8601 pixels translation and 0.0130777 radians rotation
Error of adjusted is 10.9027 pixels translation and 0.0130817 radians rotation
