Last transform:
0.737962	0.674843	-109.142
-0.674843	0.737962	26.5317
0	0	1
Optimized (tx, ty, r) = (-109.05, 21.187, -0.74075)
Optimized transform:
0.737963	0.674841	-109.05
-0.674841	0.737963	21.187
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (7.66958, -53.1871, -0.740752)
Adjusted estimated (x, y, r) = (7.76187, -58.5315, -0.74075)

Error of original is 18.9375 pixels translation and 0.0442485 radians rotation
Error of adjusted is 17.8225 pixels translation and 0.0442504 radians rotation
