Last transform:
0.997088	-0.0762579	-273.626
0.0762579	0.997088	-1.96381
0	0	1
Optimized (tx, ty, r) = (-275.069, -2.68741, 0.075186)
Optimized transform:
0.997175	-0.0751152	-275.069
0.0751152	0.997175	-2.68741
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.559, 28.6541, 0.076332)
Adjusted estimated (x, y, r) = (-136.967, 27.7722, 0.075186)

Error of original is 9.72691 pixels translation and 0.076332 radians rotation
Error of adjusted is 8.34306 pixels translation and 0.075186 radians rotation
