Last transform:
0.693167	0.720777	-117.629
-0.720777	0.693167	22.5961
0	0	1
Optimized (tx, ty, r) = (-117.629, 22.5961, -0.804923)
Optimized transform:
0.693167	0.720777	-117.629
-0.720777	0.693167	22.5961
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-6.16984, -64.4494, -0.804923)
Adjusted estimated (x, y, r) = (-6.16984, -64.4494, -0.804923)

Error of original is 5.87088 pixels translation and 0.0199233 radians rotation
Error of adjusted is 5.87088 pixels translation and 0.0199233 radians rotation
