Last transform:
0.987909	-0.155036	-254.696
0.155036	0.987909	10.8255
0	0	1
Optimized (tx, ty, r) = (-254.696, 10.8255, 0.155664)
Optimized transform:
0.987909	-0.155036	-254.696
0.155036	0.987909	10.8255
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-119.489, 52.2887, 0.155664)
Adjusted estimated (x, y, r) = (-119.489, 52.2887, 0.155664)

Error of original is 38.2525 pixels translation and 0.155664 radians rotation
Error of adjusted is 38.2525 pixels translation and 0.155664 radians rotation
