Last transform:
0.75573	0.654883	-107.638
-0.654883	0.75573	10.013
0	0	1
Optimized (tx, ty, r) = (-109.928, 17.253, -0.744924)
Optimized transform:
0.735139	0.677916	-109.928
-0.677916	0.735139	17.253
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (11.2624, -66.556, -0.714028)
Adjusted estimated (x, y, r) = (6.54934, -62.9524, -0.744924)

Error of original is 22.2502 pixels translation and 0.0709724 radians rotation
Error of adjusted is 16.8106 pixels translation and 0.0400758 radians rotation
