Last transform:
0.691121	0.722739	-117.236
-0.722739	0.691121	21.4377
0	0	1
Optimized (tx, ty, r) = (-117.236, 21.4377, -0.807758)
Optimized transform:
0.691121	0.722739	-117.236
-0.722739	0.691121	21.4377
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-6.02393, -65.9234, -0.807758)
Adjusted estimated (x, y, r) = (-6.02393, -65.9234, -0.807758)

Error of original is 7.13409 pixels translation and 0.0227576 radians rotation
Error of adjusted is 7.13409 pixels translation and 0.0227576 radians rotation
