Last transform:
0.692227	0.721679	-114.68
-0.721679	0.692227	20.0293
0	0	1
Optimized (tx, ty, r) = (-114.678, 20.0296, -0.80622)
Optimized transform:
0.692231	0.721676	-114.678
-0.721676	0.692231	20.0296
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.33418, -67.1612, -0.806225)
Adjusted estimated (x, y, r) = (-3.33216, -67.1604, -0.80622)

Error of original is 9.78346 pixels translation and 0.0212253 radians rotation
Error of adjusted is 9.78422 pixels translation and 0.0212202 radians rotation
