Last transform:
0.697243	0.716835	-117.919
-0.716835	0.697243	22.3284
0	0	1
Optimized (tx, ty, r) = (-117.873, 22.6581, -0.800065)
Optimized transform:
0.69666	0.717401	-117.873
-0.717401	0.69666	22.6581
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.96854, -64.0837, -0.799253)
Adjusted estimated (x, y, r) = (-5.99292, -63.8448, -0.800065)

Error of original is 5.73839 pixels translation and 0.0142525 radians rotation
Error of adjusted is 5.5533 pixels translation and 0.0150646 radians rotation
