Last transform:
0.999401	-0.0345984	-269.914
0.0345984	0.999401	-20.9289
0	0	1
Optimized (tx, ty, r) = (-269.914, -20.9289, 0.0346054)
Optimized transform:
0.999401	-0.0345984	-269.914
0.0345984	0.999401	-20.9289
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-130.69, 3.90294, 0.0346054)
Adjusted estimated (x, y, r) = (-130.69, 3.90294, 0.0346054)

Error of original is 18.5955 pixels translation and 0.0346054 radians rotation
Error of adjusted is 18.5955 pixels translation and 0.0346054 radians rotation
