Last transform:
0.690594	0.723242	-118.728
-0.723242	0.690594	22.8097
0	0	1
Optimized (tx, ty, r) = (-118.072, 21.3374, -0.809195)
Optimized transform:
0.690081	0.723732	-118.072
-0.723732	0.690081	21.3374
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.5799, -64.6324, -0.808486)
Adjusted estimated (x, y, r) = (-6.98614, -66.1834, -0.809195)

Error of original is 5.22647 pixels translation and 0.0234861 radians rotation
Error of adjusted is 6.87877 pixels translation and 0.0241948 radians rotation
