Last transform:
0.998427	-0.0560697	-273.926
0.0560697	0.998427	-8.73251
0	0	1
Optimized (tx, ty, r) = (-274.033, -8.50673, 0.0554)
Optimized transform:
0.998466	-0.0553717	-274.033
0.0553717	0.998466	-8.50673
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.267, 19.0858, 0.0560992)
Adjusted estimated (x, y, r) = (-135.355, 19.2146, 0.0554)

Error of original is 4.82024 pixels translation and 0.0560992 radians rotation
Error of adjusted is 4.71113 pixels translation and 0.0554 radians rotation
