Last transform:
0.996614	-0.0822187	-273.253
0.0822187	0.996614	-2.81949
0	0	1
Optimized (tx, ty, r) = (-273.626, -1.96381, 0.076332)
Optimized transform:
0.997088	-0.0762579	-273.626
0.0762579	0.997088	-1.96381
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.371, 28.6234, 0.0823117)
Adjusted estimated (x, y, r) = (-135.559, 28.6541, 0.076332)

Error of original is 9.78733 pixels translation and 0.0823117 radians rotation
Error of adjusted is 9.72691 pixels translation and 0.076332 radians rotation
