Last transform:
0.658472	0.752605	61.5707
-0.752605	0.658472	-175.754
0	0	1
Optimized (tx, ty, r) = (61.4594, -176.293, -0.85175)
Optimized transform:
0.658668	0.752434	61.4594
-0.752434	0.658668	-176.293
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-15.5632, -57.2194, -0.85201)
Adjusted estimated (x, y, r) = (-15.7054, -57.7791, -0.85175)

Error of original is 6.21946 pixels translation and 0.0670098 radians rotation
Error of adjusted is 6.1224 pixels translation and 0.0667495 radians rotation
