Last transform:
0.722518	0.691352	-113.834
-0.691352	0.722518	22.5214
0	0	1
Optimized (tx, ty, r) = (-112.315, 21.8086, -0.763362)
Optimized transform:
0.722516	0.691354	-112.315
-0.691354	0.722516	21.8086
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (1.14602, -59.8175, -0.763359)
Adjusted estimated (x, y, r) = (2.66412, -60.5307, -0.763362)

Error of original is 11.1475 pixels translation and 0.0216413 radians rotation
Error of adjusted is 12.6752 pixels translation and 0.0216384 radians rotation
