Last transform:
0.998622	-0.0524885	-271.501
0.0524885	0.998622	-16.0361
0	0	1
Optimized (tx, ty, r) = (-272.428, -16.1619, 0.0414695)
Optimized transform:
0.99914	-0.0414576	-272.428
0.0414576	0.99914	-16.1619
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-132.743, 11.2847, 0.0525126)
Adjusted estimated (x, y, r) = (-133.378, 9.62494, 0.0414695)

Error of original is 11.3408 pixels translation and 0.0525126 radians rotation
Error of adjusted is 12.3083 pixels translation and 0.0414695 radians rotation
