Last transform:
0.697495	0.716589	-117.841
-0.716589	0.697495	22.0817
0	0	1
Optimized (tx, ty, r) = (-117.838, 22.0823, -0.798896)
Optimized transform:
0.697498	0.716586	-117.838
-0.716586	0.697498	22.0823
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.86037, -64.2909, -0.7989)
Adjusted estimated (x, y, r) = (-5.85684, -64.2898, -0.798896)

Error of original is 5.96226 pixels translation and 0.0139003 radians rotation
Error of adjusted is 5.96392 pixels translation and 0.0138958 radians rotation
