Last transform:
0.998091	-0.0617662	-274.769
0.0617662	0.998091	-6.60721
0	0	1
Optimized (tx, ty, r) = (-274.865, -7.93744, 0.0558353)
Optimized transform:
0.998442	-0.0558063	-274.865
0.0558063	0.998442	-7.93744
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-136.271, 22.0019, 0.0618056)
Adjusted estimated (x, y, r) = (-136.199, 19.8443, 0.0558353)

Error of original is 4.23213 pixels translation and 0.0618056 radians rotation
Error of adjusted is 3.80403 pixels translation and 0.0558353 radians rotation
