Last transform:
0.939732	-0.341912	-216.402
0.341912	0.939732	44.5424
0	0	1
Optimized (tx, ty, r) = (-235.009, 11.4149, 0.217085)
Optimized transform:
0.97653	-0.215384	-235.009
0.215384	0.97653	11.4149
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-91.6781, 111.205, 0.348951)
Adjusted estimated (x, y, r) = (-102.603, 61.0992, 0.217085)

Error of original is 103.215 pixels translation and 0.348951 radians rotation
Error of adjusted is 55.5671 pixels translation and 0.217085 radians rotation
