Last transform:
0.995646	-0.0932162	-273.412
0.0932162	0.995646	-0.775137
0	0	1
Optimized (tx, ty, r) = (-273.598, -0.543684, 0.090466)
Optimized transform:
0.995911	-0.0903426	-273.598
0.0903426	0.995911	-0.543684
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.886, 32.1881, 0.0933518)
Adjusted estimated (x, y, r) = (-135.977, 32.0225, 0.090466)

Error of original is 12.8636 pixels translation and 0.0933518 radians rotation
Error of adjusted is 12.6776 pixels translation and 0.090466 radians rotation
