Last transform:
0.99914	-0.0414673	-272.427
0.0414673	0.99914	-16.1595
0	0	1
Optimized (tx, ty, r) = (-272.421, -16.1583, 0.0414806)
Optimized transform:
0.99914	-0.0414687	-272.421
0.0414687	0.99914	-16.1583
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-133.377, 9.62872, 0.0414792)
Adjusted estimated (x, y, r) = (-133.371, 9.6301, 0.0414806)

Error of original is 12.3055 pixels translation and 0.0414792 radians rotation
Error of adjusted is 12.3076 pixels translation and 0.0414806 radians rotation
