Last transform:
0.999274	-0.03811	-274.559
0.03811	0.999274	-11.5973
0	0	1
Optimized (tx, ty, r) = (-274.559, -11.5973, 0.0381192)
Optimized transform:
0.999274	-0.03811	-274.559
0.03811	0.999274	-11.5973
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.423, 13.7235, 0.0381192)
Adjusted estimated (x, y, r) = (-135.423, 13.7235, 0.0381192)

Error of original is 7.7683 pixels translation and 0.0381192 radians rotation
Error of adjusted is 7.7683 pixels translation and 0.0381192 radians rotation
