Last transform:
0.996323	-0.0856723	-264.925
0.0856723	0.996323	-25.9933
0	0	1
Optimized (tx, ty, r) = (-263.183, -29.4965, 0.0857767)
Optimized transform:
0.996323	-0.0856716	-263.183
0.0856716	0.996323	-29.4965
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-127.153, 5.92731, 0.0857774)
Adjusted estimated (x, y, r) = (-125.411, 2.42399, 0.0857767)

Error of original is 19.0546 pixels translation and 0.0857774 radians rotation
Error of adjusted is 22.8417 pixels translation and 0.0857767 radians rotation
