Last transform:
0.69112	0.72274	-115.199
-0.72274	0.69112	21.0457
0	0	1
Optimized (tx, ty, r) = (-114.84, 20.752, -0.807746)
Optimized transform:
0.691129	0.722731	-114.84
-0.722731	0.691129	20.752
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.98696, -66.3155, -0.807759)
Adjusted estimated (x, y, r) = (-3.62722, -66.6078, -0.807746)

Error of original is 8.72023 pixels translation and 0.0227587 radians rotation
Error of adjusted is 9.18016 pixels translation and 0.022746 radians rotation
