Last transform:
0.717093	0.696977	-108.857
-0.696977	0.717093	15.3258
0	0	1
Optimized (tx, ty, r) = (-112.754, 18.3951, -0.743632)
Optimized transform:
0.736015	0.676966	-112.754
-0.676966	0.736015	18.3951
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (5.47585, -67.9092, -0.771173)
Adjusted estimated (x, y, r) = (3.82769, -61.6598, -0.743632)

Error of original is 17.3798 pixels translation and 0.0138266 radians rotation
Error of adjusted is 13.927 pixels translation and 0.0413677 radians rotation
