Last transform:
0.993919	-0.110114	-272.883
0.110114	0.993919	-0.085178
0	0	1
Optimized (tx, ty, r) = (-273.209, 0.499384, 0.105755)
Optimized transform:
0.994413	-0.105558	-273.209
0.105558	0.994413	0.499384
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.937, 35.2091, 0.110338)
Adjusted estimated (x, y, r) = (-136.102, 35.1658, 0.105755)

Error of original is 15.7425 pixels translation and 0.110338 radians rotation
Error of adjusted is 15.6587 pixels translation and 0.105755 radians rotation
