Last transform:
0.997054	-0.076704	-276.975
0.076704	0.997054	-10.1863
0	0	1
Optimized (tx, ty, r) = (-276.479, -10.2444, 0.0805858)
Optimized transform:
0.996755	-0.0804986	-276.479
0.0804986	0.996755	-10.2444
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-138.922, 20.4933, 0.0767794)
Adjusted estimated (x, y, r) = (-138.543, 20.9605, 0.0805858)

Error of original is 1.18553 pixels translation and 0.0767794 radians rotation
Error of adjusted is 1.7449 pixels translation and 0.0805858 radians rotation
