Last transform:
0.696844	0.717223	-115.929
-0.717223	0.696844	21.0992
0	0	1
Optimized (tx, ty, r) = (-116.251, 21.1718, -0.798081)
Optimized transform:
0.698082	0.716018	-116.251
-0.716018	0.698082	21.1718
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-4.02613, -65.3751, -0.799809)
Adjusted estimated (x, y, r) = (-4.19916, -65.1091, -0.798081)

Error of original is 8.03612 pixels translation and 0.0148087 radians rotation
Error of adjusted is 7.72996 pixels translation and 0.0130812 radians rotation
