Last transform:
0.995647	-0.0932071	-273.03
0.0932071	0.995647	0.701982
0	0	1
Optimized (tx, ty, r) = (-273.671, -2.07652, 0.0849941)
Optimized transform:
0.99639	-0.0848918	-273.671
0.0848918	0.99639	-2.07652
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-135.504, 33.6639, 0.0933426)
Adjusted estimated (x, y, r) = (-135.874, 29.7361, 0.0849941)

Error of original is 14.3846 pixels translation and 0.0933426 radians rotation
Error of adjusted is 10.5742 pixels translation and 0.0849941 radians rotation
