Last transform:
0.996755	-0.0804986	-276.479
0.0804986	0.996755	-10.2444
0	0	1
Optimized (tx, ty, r) = (-272.882, -0.0805233, 0.110362)
Optimized transform:
0.993916	-0.110138	-272.882
0.110138	0.993916	-0.0805233
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-138.543, 20.9605, 0.0805858)
Adjusted estimated (x, y, r) = (-135.937, 35.2171, 0.110362)

Error of original is 1.7449 pixels translation and 0.0805858 radians rotation
Error of adjusted is 15.7503 pixels translation and 0.110362 radians rotation
