Last transform:
0.994413	-0.105558	-273.209
0.105558	0.994413	0.499384
0	0	1
Optimized (tx, ty, r) = (-273.009, -0.273117, 0.103968)
Optimized transform:
0.9946	-0.103781	-273.009
0.103781	0.9946	-0.273117
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-136.102, 35.1658, 0.105755)
Adjusted estimated (x, y, r) = (-135.841, 34.1483, 0.103968)

Error of original is 15.6587 pixels translation and 0.105755 radians rotation
Error of adjusted is 14.7469 pixels translation and 0.103968 radians rotation
