Optimized (tx, ty, r) = (48.0021, -152.712, -0.904147)
Optimized transform:
0.618356	0.785898	48.0021
-0.785898	0.618356	-152.712
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-22.8498, -30.3195, -0.904147)

Error of adjusted is 32.3427 pixels translation and 0.119147 radians rotation
