Optimized (tx, ty, r) = (-112.99, 17.1555, -0.798078)
Optimized transform:
0.698084	0.716015	-112.99
-0.716015	0.698084	17.1555
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-0.938218, -69.125, -0.798078)

Error of adjusted is 12.8601 pixels translation and 0.0130777 radians rotation
