Optimized (tx, ty, r) = (-277.034, 25.5085, -0.019512)
Optimized transform:
0.99981	0.0195108	-277.034
-0.0195108	0.99981	25.5085
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-136.671, 42.7732, -0.019512)

Error of adjusted is 23.0153 pixels translation and 0.019512 radians rotation
