Optimized (tx, ty, r) = (76.1737, -242.421, -1.23712)
Optimized transform:
0.327514	0.944846	76.1737
-0.944846	0.327514	-242.421
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (49.2186, -103.593, -1.23712)

Error of adjusted is 73.5334 pixels translation and 0.452125 radians rotation
