Optimized (tx, ty, r) = (43.8769, -123.971, -0.699219)
Optimized transform:
0.765345	0.64362	43.8769
-0.64362	0.765345	-123.971
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-50.399, -18.5569, -0.699219)

Error of adjusted is 57.8758 pixels translation and 0.0857806 radians rotation
