Optimized (tx, ty, r) = (-265.62, -11.9834, 0.134947)
Optimized transform:
0.990908	-0.134538	-265.62
0.134538	0.990908	-11.9834
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-129.584, 26.6701, 0.134947)

Error of adjusted is 12.3687 pixels translation and 0.134947 radians rotation
