Optimized (tx, ty, r) = (62.4021, -174.056, -0.851751)
Optimized transform:
0.658667	0.752435	62.4021
-0.752435	0.658667	-174.056
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-14.7626, -55.5418, -0.851751)

Error of adjusted is 6.52364 pixels translation and 0.0667506 radians rotation
