Optimized (tx, ty, r) = (63.4917, -143.275, -0.721485)
Optimized transform:
0.750826	0.660501	63.4917
-0.660501	0.750826	-143.275
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-28.4138, -35.7882, -0.721485)

Error of adjusted is 30.4185 pixels translation and 0.0635148 radians rotation
