Optimized (tx, ty, r) = (-277.959, 27.1831, -0.00606423)
Optimized transform:
0.999982	0.00606419	-277.959
-0.00606419	0.999982	27.1831
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-137.84, 46.3338, -0.00606423)

Error of adjusted is 26.4222 pixels translation and 0.00606423 radians rotation
