Optimized (tx, ty, r) = (-120.486, 27.9413, -0.767906)
Optimized transform:
0.719367	0.694631	-120.486
-0.694631	0.719367	27.9413
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-5.88203, -54.9197, -0.767906)

Error of adjusted is 6.53968 pixels translation and 0.0170936 radians rotation
