Optimized (tx, ty, r) = (61.2094, -176.654, -0.849524)
Optimized transform:
0.660341	0.750966	61.2094
-0.750966	0.660341	-176.654
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-16.2189, -58.3121, -0.849524)

Error of adjusted is 6.44392 pixels translation and 0.0645241 radians rotation
