Optimized (tx, ty, r) = (-273.446, -1.39571, 0.08611)
Optimized transform:
0.996295	-0.0860037	-273.446
0.0860037	0.996295	-1.39571
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-135.685, 30.5707, 0.08611)

Error of adjusted is 11.4176 pixels translation and 0.08611 radians rotation
