tracer_robot=/tb3_2, traced_robot=/tb3_1 - Count of abort +1
tracer_robot=/tb3_1, traced_robot=/tb3_2 - Count of abort +1
tracer_robot=/tb3_2, traced_robot=/tb3_1 - Count of abort +1
tracer_robot=/tb3_1, traced_robot=/tb3_2 - Count of abort +1
336.690000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 336.690000 - Match, transform_needed is (tx, ty, r) = (0.787145, 0.610497, 0.285902)
tracer_robot=/tb3_1, traced_robot=/tb3_2 - Count of abort +1
tracer_robot=/tb3_2, traced_robot=/tb3_1 - Count of abort +1
tracer_robot=/tb3_1, traced_robot=/tb3_2 - Count of abort +1
tracer_robot=/tb3_1, traced_robot=/tb3_2 - Aborted
376.800000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 376.800000 - Does not match, transform_needed is (tx, ty, r) = (0.000981, -0.788295, 0.615295)
393.130000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 393.130000 - Does not match, transform_needed is (tx, ty, r) = (0.001305, 0.565966, 0.824427)
398.000000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 398.000000 - Does not match, transform_needed is (tx, ty, r) = (0.000572, 0.932204, 0.361929)
401.040000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 401.040000 - Match, transform_needed is (tx, ty, r) = (-0.591838, -0.735553, 0.198240)
404.270000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 404.270000 - Match, transform_needed is (tx, ty, r) = (0.850317, -0.516025, 0.024300)
407.350000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 407.350000 - Match, transform_needed is (tx, ty, r) = (-0.682502, -0.658844, 0.230312)
413.200000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 413.200000 - Match, transform_needed is (tx, ty, r) = (0.999843, -0.008047, -0.004020)
418.670000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 418.670000 - Match, transform_needed is (tx, ty, r) = (0.690970, 0.722488, -0.254420)
424.050000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 424.050000 - Match, transform_needed is (tx, ty, r) = (0.993165, -0.055306, -0.212305)
424.880000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 424.880000 - Match, transform_needed is (tx, ty, r) = (-0.531809, -0.845929, 0.085058)
430.910000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 430.910000 - Match, transform_needed is (tx, ty, r) = (-0.519736, -0.854148, 0.199927)
436.210000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 436.210000 - Match, transform_needed is (tx, ty, r) = (0.438663, -0.894299, 1.277158)
441.550000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 441.550000 - Does not match, transform_needed is (tx, ty, r) = (0.001579, 0.129597, 0.991565)
tracer_robot=/tb3_1, traced_robot=/tb3_0 - Count of abort +1
446.640000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 446.640000 - Match, transform_needed is (tx, ty, r) = (-0.282655, -0.958737, 0.795798)
tracer_robot=/tb3_2, traced_robot=/tb3_1 - Count of abort +1
472.450000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 472.450000 - Match, transform_needed is (tx, ty, r) = (0.225732, 0.973510, -0.081885)
476.500000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 476.500000 - Match, transform_needed is (tx, ty, r) = (0.812656, -0.582671, 0.199967)
481.560000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 481.560000 - Match, transform_needed is (tx, ty, r) = (0.533024, 0.845814, -0.050978)
482.210000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 482.210000 - Match, transform_needed is (tx, ty, r) = (0.798351, -0.600266, 0.234706)
tracer_robot=/tb3_0, traced_robot=/tb3_1 - Count of abort +1
493.050000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 493.050000 - Match, transform_needed is (tx, ty, r) = (-0.009325, 0.993164, -0.015307)
494.200000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 494.200000 - Does not match, transform_needed is (tx, ty, r) = (0.000528, 0.942773, 0.333432)
498.130000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 498.130000 - Match, transform_needed is (tx, ty, r) = (0.091295, 0.991157, -0.072545)
499.280000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 499.280000 - Match, transform_needed is (tx, ty, r) = (-0.991835, -0.116063, 0.331646)
502.390000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 502.390000 - Does not match, transform_needed is (tx, ty, r) = (0.000927, -0.812193, 0.583387)
506.590000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 506.590000 - Match, transform_needed is (tx, ty, r) = (0.983273, 0.182139, 0.277032)
507.150000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 507.150000 - Match, transform_needed is (tx, ty, r) = (-0.980428, -0.149103, 0.259301)
511.890000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 511.890000 - Match, transform_needed is (tx, ty, r) = (-0.732138, -0.673906, 0.170944)
516.900000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 516.900000 - Match, transform_needed is (tx, ty, r) = (-0.608948, -0.772193, 0.150698)
519.080000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 519.080000 - Match, transform_needed is (tx, ty, r) = (-0.062136, -0.994575, 0.067508)
524.030000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 524.030000 - Does not match, transform_needed is (tx, ty, r) = (-0.000024, 0.999864, -0.016428)
531.210000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 531.210000 - Match, transform_needed is (tx, ty, r) = (0.028012, -0.999494, -0.032009)
531.550000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 531.550000 - Match, transform_needed is (tx, ty, r) = (0.947306, 0.320121, -0.252928)
534.230000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 534.230000 - Match, transform_needed is (tx, ty, r) = (-0.609857, -0.781592, 0.029303)
537.310000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 537.310000 - Match, transform_needed is (tx, ty, r) = (0.192286, -0.981092, 0.070183)
541.150000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 541.150000 - Match, transform_needed is (tx, ty, r) = (0.395377, -0.918225, -0.062587)
542.700000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 542.700000 - Match, transform_needed is (tx, ty, r) = (0.998674, -0.049841, 0.025043)
544.910000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 544.910000 - Match, transform_needed is (tx, ty, r) = (0.386415, -0.922315, -0.002384)
548.670000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 548.670000 - Match, transform_needed is (tx, ty, r) = (0.425161, -0.904877, -0.099532)
552.210000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 552.210000 - Match, transform_needed is (tx, ty, r) = (0.865487, -0.495939, -0.010182)
556.490000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 556.490000 - Match, transform_needed is (tx, ty, r) = (0.924186, 0.381345, 0.067980)
561.140000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 561.140000 - Match, transform_needed is (tx, ty, r) = (0.916801, 0.397748, 0.391066)
tracer_robot=/tb3_0, traced_robot=/tb3_1 - Count of abort +1
566.800000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 566.800000 - Match, transform_needed is (tx, ty, r) = (0.933409, 0.356136, 0.114677)
570.390000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 570.390000 - Does not match, transform_needed is (tx, ty, r) = (0.001031, 0.761970, 0.647610)
572.100000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 572.100000 - Match, transform_needed is (tx, ty, r) = (0.795712, 0.604888, 0.228346)
576.510000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 576.510000 - Does not match, transform_needed is (tx, ty, r) = (0.000108, 0.997578, 0.069542)
577.550000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 577.550000 - Match, transform_needed is (tx, ty, r) = (0.869742, 0.493446, 0.073839)
590.400000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 590.400000 - Match, transform_needed is (tx, ty, r) = (-0.156098, -0.982834, 0.153267)
591.960000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 591.960000 - Match, transform_needed is (tx, ty, r) = (-0.879809, -0.446045, -0.040581)
595.380000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 595.380000 - Match, transform_needed is (tx, ty, r) = (0.525344, -0.842362, 0.124295)
597.790000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 597.790000 - Match, transform_needed is (tx, ty, r) = (-0.767336, 0.310059, -0.514606)
598.130000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 598.130000 - Match, transform_needed is (tx, ty, r) = (0.788654, 0.614833, 0.104933)
603.740000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 603.740000 - Match, transform_needed is (tx, ty, r) = (0.637952, 0.402483, -0.249066)
606.450000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 606.450000 - Match, transform_needed is (tx, ty, r) = (0.146671, 0.987976, 0.296651)
606.940000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 606.940000 - Match, transform_needed is (tx, ty, r) = (0.664359, 0.747413, 0.079968)
621.160000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 621.160000 - Match, transform_needed is (tx, ty, r) = (0.972731, 0.229231, 0.104222)
622.310000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 622.310000 - Match, transform_needed is (tx, ty, r) = (0.445722, 0.894010, 0.095695)
622.310000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 622.310000 - ACCEPT Transform with (accept_count, reject_count) = (20, 6)
622.310000 - tracer_robot=/tb3_2, traced_robot=/tb3_1 - 622.310000 - Average transform_needed is (tx, ty, r) = (0.696297, 0.155926, 0.095417)
632.790000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 632.790000 - Match, transform_needed is (tx, ty, r) = (0.964073, 0.261392, -0.197088)
638.920000 - tracer_robot=/tb3_2, traced_robot=/tb3_0 - 638.920000 - Match, transform_needed is (tx, ty, r) = (0.970364, -0.002498, -0.024408)
644.520000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 644.520000 - Match, transform_needed is (tx, ty, r) = (0.379625, 0.873382, 0.009750)
650.440000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 650.440000 - Match, transform_needed is (tx, ty, r) = (0.471200, 0.877696, 0.061231)
tracer_robot=/tb3_0, traced_robot=/tb3_1 - Count of abort +1
658.460000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 658.460000 - Match, transform_needed is (tx, ty, r) = (0.632500, 0.773599, -0.028868)
659.110000 - tracer_robot=/tb3_2, traced_robot=/tb3_0 - 659.110000 - Match, transform_needed is (tx, ty, r) = (0.993714, -0.009199, 0.102770)
663.230000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 663.230000 - Does not match, transform_needed is (tx, ty, r) = (-0.000482, 0.952891, -0.303308)
663.850000 - tracer_robot=/tb3_0, traced_robot=/tb3_1 - 663.850000 - Match, transform_needed is (tx, ty, r) = (-0.468974, 0.883069, 0.010143)
668.840000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 668.840000 - Match, transform_needed is (tx, ty, r) = (0.858548, 0.482940, 0.050030)
673.470000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 673.470000 - Match, transform_needed is (tx, ty, r) = (0.260725, 0.965377, 0.131038)
673.470000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 673.470000 - ACCEPT Transform with (accept_count, reject_count) = (20, 3)
673.470000 - tracer_robot=/tb3_1, traced_robot=/tb3_0 - 673.470000 - Average transform_needed is (tx, ty, r) = (0.281440, 0.104401, -0.053394)
