Optimized (tx, ty, r) = (63.9476, -279.927, -0.861857)
Optimized transform:
0.651029	0.759053	63.9476
-0.759053	0.651029	-279.927
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-12.0155, -160.639, -0.861857)

Error of adjusted is 100.659 pixels translation and 0.0768565 radians rotation
