Optimized (tx, ty, r) = (69.7605, -170.912, -0.871598)
Optimized transform:
0.643604	0.765359	69.7605
-0.765359	0.643604	-170.912
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-5.03686, -50.8899, -0.871598)

Error of adjusted is 10.3743 pixels translation and 0.0865985 radians rotation
