Optimized (tx, ty, r) = (-241.597, -20.9467, 0.123387)
Optimized transform:
0.992397	-0.123074	-241.597
0.123074	0.992397	-20.9467
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-105.123, 16.1316, 0.123387)

Error of adjusted is 35.0912 pixels translation and 0.123387 radians rotation
