Optimized (tx, ty, r) = (-115.069, 33.0006, -0.777349)
Optimized transform:
0.712775	0.701393	-115.069
-0.701393	0.712775	33.0006
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-1.25236, -50.9388, -0.777349)

Error of adjusted is 12.5947 pixels translation and 0.00765072 radians rotation
