Optimized (tx, ty, r) = (61.4166, -176.793, -0.849611)
Optimized transform:
0.660275	0.751024	61.4166
-0.751024	0.660275	-176.793
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-16.0015, -58.4446, -0.849611)

Error of adjusted is 6.19976 pixels translation and 0.0646111 radians rotation
