Optimized (tx, ty, r) = (-273.673, -2.07953, 0.0849815)
Optimized transform:
0.996391	-0.0848792	-273.673
0.0848792	0.996391	-2.07953
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-135.876, 29.7314, 0.0849815)

Error of adjusted is 10.5693 pixels translation and 0.0849815 radians rotation
