Optimized (tx, ty, r) = (-106.818, -45.5702, -0.752373)
Optimized transform:
0.730069	0.683373	-106.818
-0.683373	0.730069	-45.5702
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (9.05939, -126.641, -0.752373)

Error of adjusted is 69.313 pixels translation and 0.032627 radians rotation
