Optimized (tx, ty, r) = (-114.197, 33.1182, -0.781811)
Optimized transform:
0.709639	0.704565	-114.197
-0.704565	0.709639	33.1182
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-0.756061, -51.3281, -0.781811)

Error of adjusted is 12.6748 pixels translation and 0.00318948 radians rotation
