221.690000 - 2. abort without enough consecutive count
262.780000 - 2. abort without enough consecutive count
276.180000 - 4. match and close but not yet accept
308.240000 - 2. abort without enough consecutive count
320.190000 - 4. match and close but not yet accept
340.250000 - 4. match and close but not yet accept
349.390000 - 4. match and close but not yet accept
352.110000 - 4. match and close but not yet accept
354.380000 - 4. match and close but not yet accept
363.120000 - 4. match and close but not yet accept
390.070000 - 4. match and close but not yet accept
431.130000 - 2. abort without enough consecutive count
462.030000 - 4. match and close but not yet accept
476.320000 - 4. match and close but not yet accept
477.680000 - 4. match and close but not yet accept
480.130000 - 4. match and close but not yet accept
482.320000 - 3. accept (match and close)
