Optimized (tx, ty, r) = (-274.565, -11.6308, 0.0382106)
Optimized transform:
0.99927	-0.0382013	-274.565
0.0382013	0.99927	-11.6308
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-135.431, 13.7028, 0.0382106)

Error of adjusted is 7.78018 pixels translation and 0.0382106 radians rotation
