Optimized (tx, ty, r) = (-112.317, -37.0467, -0.756952)
Optimized transform:
0.726932	0.686709	-112.317
-0.686709	0.726932	-37.0467
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (3.18727, -118.647, -0.756952)

Error of adjusted is 60.1117 pixels translation and 0.0280476 radians rotation
