Optimized (tx, ty, r) = (51.9049, -262.819, -0.891328)
Optimized transform:
0.62838	0.777907	51.9049
-0.777907	0.62838	-262.819
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-20.5101, -141.344, -0.891328)

Error of adjusted is 82.0205 pixels translation and 0.106328 radians rotation
