Optimized (tx, ty, r) = (-107.638, 10.013, -0.714028)
Optimized transform:
0.75573	0.654883	-107.638
-0.654883	0.75573	10.013
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (11.2624, -66.556, -0.714028)

Error of adjusted is 22.2502 pixels translation and 0.0709724 radians rotation
