Optimized (tx, ty, r) = (67.0986, -179.15, -0.834685)
Optimized transform:
0.671411	0.741085	67.0986
-0.741085	0.671411	-179.15
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-12.0773, -61.9695, -0.834685)

Error of adjusted is 2.86257 pixels translation and 0.0496846 radians rotation
