Optimized (tx, ty, r) = (-283.612, 19.9035, -0.0196665)
Optimized transform:
0.999807	0.0196652	-283.612
-0.0196652	0.999807	19.9035
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-143.246, 37.1465, -0.0196665)

Error of adjusted is 17.451 pixels translation and 0.0196665 radians rotation
