Optimized (tx, ty, r) = (61.5201, -177.237, -0.847281)
Optimized transform:
0.662023	0.749483	61.5201
-0.749483	0.662023	-177.237
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-16.1735, -59.0689, -0.847281)

Error of adjusted is 6.24329 pixels translation and 0.0622812 radians rotation
