Optimized (tx, ty, r) = (74.2602, -243.351, -1.2848)
Optimized transform:
0.28211	0.959382	74.2602
-0.959382	0.28211	-243.351
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (53.9524, -103.396, -1.2848)

Error of adjusted is 77.2858 pixels translation and 0.499803 radians rotation
