Optimized (tx, ty, r) = (74.9956, -168.683, -0.811005)
Optimized transform:
0.68877	0.72498	74.9956
-0.72498	0.68877	-168.683
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-6.93261, -53.4104, -0.811005)

Error of adjusted is 7.26858 pixels translation and 0.026005 radians rotation
