Optimized (tx, ty, r) = (-265.315, -11.6577, 0.124902)
Optimized transform:
0.99221	-0.124578	-265.315
0.124578	0.99221	-11.6577
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-128.897, 25.6274, 0.124902)

Error of adjusted is 12.4478 pixels translation and 0.124902 radians rotation
