Optimized (tx, ty, r) = (86.8033, -170.318, -0.900336)
Optimized transform:
0.621346	0.783536	86.8033
-0.783536	0.621346	-170.318
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (15.4856, -48.1963, -0.900336)

Error of adjusted is 28.0863 pixels translation and 0.115336 radians rotation
