Optimized (tx, ty, r) = (66.4869, -182.123, -0.886829)
Optimized transform:
0.631873	0.775072	66.4869
-0.775072	0.631873	-182.123
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-6.47389, -60.9751, -0.886829)

Error of adjusted is 3.65844 pixels translation and 0.101829 radians rotation
