Optimized (tx, ty, r) = (-256.431, -35.9475, 0.217675)
Optimized transform:
0.976402	-0.21596	-256.431
0.21596	0.976402	-35.9475
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-124.054, 13.815, 0.217675)

Error of adjusted is 17.1034 pixels translation and 0.217675 radians rotation
