Optimized (tx, ty, r) = (-264.993, -12.8243, 0.122116)
Optimized transform:
0.992553	-0.121813	-264.993
0.121813	0.992553	-12.8243
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-128.472, 24.0805, 0.122116)

Error of adjusted is 12.229 pixels translation and 0.122116 radians rotation
