Optimized (tx, ty, r) = (-115.313, 25.1096, -0.705276)
Optimized transform:
0.761433	0.648244	-115.313
-0.648244	0.761433	25.1096
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (4.25259, -50.4159, -0.705276)

Error of adjusted is 17.1753 pixels translation and 0.0797238 radians rotation
