Optimized (tx, ty, r) = (-264.925, -25.9933, 0.0857774)
Optimized transform:
0.996323	-0.0856723	-264.925
0.0856723	0.996323	-25.9933
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-127.153, 5.92731, 0.0857774)

Error of adjusted is 19.0546 pixels translation and 0.0857774 radians rotation
