Optimized (tx, ty, r) = (-147.817, 13.7827, -0.644021)
Optimized transform:
0.799688	0.600416	-147.817
-0.600416	0.799688	13.7827
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-23.8528, -54.2817, -0.644021)

Error of adjusted is 14.9866 pixels translation and 0.140979 radians rotation
