Optimized (tx, ty, r) = (-113.096, 24.5836, -0.709665)
Optimized transform:
0.75858	0.65158	-113.096
-0.65158	0.75858	24.5836
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (6.13693, -51.466, -0.709665)

Error of adjusted is 18.2546 pixels translation and 0.0753347 radians rotation
