Last transform:
0.687493	0.726191	77.1958
-0.726191	0.687493	-167.275
0	0	1
Optimized (tx, ty, r) = (76.4019, -167.206, -0.813463)
Optimized transform:
0.686986	0.726671	76.4019
-0.726671	0.686986	-167.206
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-4.5293, -51.8589, -0.812766)
Adjusted estimated (x, y, r) = (-5.24269, -51.7321, -0.813463)

Error of original is 9.80851 pixels translation and 0.0277657 radians rotation
Error of adjusted is 9.53884 pixels translation and 0.028463 radians rotation
