Last transform:
0.991571	-0.129563	-264.24
0.129563	0.991571	-8.39614
0	0	1
Optimized (tx, ty, r) = (-264.137, -8.8451, 0.130968)
Optimized transform:
0.991436	-0.130594	-264.137
0.130594	0.991436	-8.8451
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.011, 29.5741, 0.129928)
Adjusted estimated (x, y, r) = (-127.947, 29.2668, 0.130968)

Error of original is 15.3427 pixels translation and 0.129928 radians rotation
Error of adjusted is 15.2033 pixels translation and 0.130968 radians rotation
