Last transform:
0.991436	-0.130594	-264.137
0.130594	0.991436	-8.8451
0	0	1
Optimized (tx, ty, r) = (-264.097, -9.02811, 0.131546)
Optimized transform:
0.99136	-0.131167	-264.097
0.131167	0.99136	-9.02811
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-127.947, 29.2668, 0.130968)
Adjusted estimated (x, y, r) = (-127.93, 29.1625, 0.131546)

Error of original is 15.2033 pixels translation and 0.130968 radians rotation
Error of adjusted is 15.1534 pixels translation and 0.131546 radians rotation
