Last transform:
0.991699	-0.128584	-265.838
0.128584	0.991699	-10.6306
0	0	1
Optimized (tx, ty, r) = (-265.879, -10.4209, 0.128341)
Optimized transform:
0.991776	-0.127989	-265.879
0.127989	0.991776	-10.4209
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-129.572, 27.2051, 0.128941)
Adjusted estimated (x, y, r) = (-129.59, 27.333, 0.128341)

Error of original is 12.6749 pixels translation and 0.128941 radians rotation
Error of adjusted is 12.7337 pixels translation and 0.128341 radians rotation
