Last transform:
0.992074	-0.125657	-265.228
0.125657	0.992074	-11.4474
0	0	1
Optimized (tx, ty, r) = (-265.203, -11.3047, 0.125989)
Optimized transform:
0.992074	-0.125656	-265.203
0.125656	0.992074	-11.3047
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.851, 25.9861, 0.12599)
Adjusted estimated (x, y, r) = (-128.826, 26.1286, 0.125989)

Error of original is 12.6546 pixels translation and 0.12599 radians rotation
Error of adjusted is 12.7447 pixels translation and 0.125989 radians rotation
