Last transform:
0.994067	-0.108773	-256.08
0.108773	0.994067	45.1576
0	0	1
Optimized (tx, ty, r) = (-251.12, 50.9294, 0.122959)
Optimized transform:
0.99245	-0.12265	-251.12
0.12265	0.99245	50.9294
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-119.086, 80.2672, 0.108989)
Adjusted estimated (x, y, r) = (-114.63, 87.9493, 0.122959)

Error of original is 63.7929 pixels translation and 0.108989 radians rotation
Error of adjusted is 72.5309 pixels translation and 0.122959 radians rotation
