Last transform:
0.70771	0.706503	77.6774
-0.706503	0.70771	-168.37
0	0	1
Optimized (tx, ty, r) = (77.6774, -168.37, -0.784545)
Optimized transform:
0.70771	0.706503	77.6774
-0.706503	0.70771	-168.37
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.27185, -55.3049, -0.784545)
Adjusted estimated (x, y, r) = (-7.27185, -55.3049, -0.784545)

Error of original is 5.43014 pixels translation and 0.000454705 radians rotation
Error of adjusted is 5.43014 pixels translation and 0.000454705 radians rotation
