Last transform:
0.765557	0.643368	-115.742
-0.643368	0.765557	25.138
0	0	1
Optimized (tx, ty, r) = (-115.851, 25.2955, -0.700486)
Optimized transform:
0.764529	0.644589	-115.851
-0.644589	0.764529	25.2955
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.30366, -49.6223, -0.698889)
Adjusted estimated (x, y, r) = (4.07515, -49.6564, -0.700486)

Error of original is 17.6718 pixels translation and 0.086111 radians rotation
Error of adjusted is 17.4671 pixels translation and 0.0845141 radians rotation
