Last transform:
0.990747	-0.13572	-263.626
0.13572	0.990747	-9.51903
0	0	1
Optimized (tx, ty, r) = (-264.687, -8.81178, 0.132293)
Optimized transform:
0.991262	-0.131908	-264.687
0.131908	0.991262	-8.81178
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-127.635, 29.2967, 0.13614)
Adjusted estimated (x, y, r) = (-128.548, 29.4806, 0.132293)

Error of original is 15.4697 pixels translation and 0.13614 radians rotation
Error of adjusted is 14.8669 pixels translation and 0.132293 radians rotation
