Last transform:
0.992696	-0.120647	-265.007
0.120647	0.992696	-12.8997
0	0	1
Optimized (tx, ty, r) = (-264.992, -12.9423, 0.120937)
Optimized transform:
0.992696	-0.120642	-264.992
0.120642	0.992696	-12.9423
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.442, 23.8447, 0.120941)
Adjusted estimated (x, y, r) = (-128.428, 23.8015, 0.120937)

Error of original is 12.1806 pixels translation and 0.120941 radians rotation
Error of adjusted is 12.1809 pixels translation and 0.120937 radians rotation
