Last transform:
0.99221	-0.124578	-265.315
0.124578	0.99221	-11.6577
0	0	1
Optimized (tx, ty, r) = (-265.304, -11.669, 0.124598)
Optimized transform:
0.992248	-0.124276	-265.304
0.124276	0.992248	-11.669
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.897, 25.6274, 0.124902)
Adjusted estimated (x, y, r) = (-128.875, 25.5745, 0.124598)

Error of original is 12.4478 pixels translation and 0.124902 radians rotation
Error of adjusted is 12.4434 pixels translation and 0.124598 radians rotation
