Last transform:
0.698029	0.71607	72.4002
-0.71607	0.698029	-170.692
0	0	1
Optimized (tx, ty, r) = (72.2073, -170.852, -0.798141)
Optimized transform:
0.698039	0.716059	72.2073
-0.716059	0.698039	-170.852
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-11.0024, -56.4819, -0.798156)
Adjusted estimated (x, y, r) = (-11.197, -56.6425, -0.798141)

Error of original is 3.65812 pixels translation and 0.0131557 radians rotation
Error of adjusted is 3.5645 pixels translation and 0.0131406 radians rotation
