Last transform:
0.992785	-0.11991	-262.272
0.11991	0.992785	15.8396
0	0	1
Optimized (tx, ty, r) = (-262.083, 11.7819, 0.120534)
Optimized transform:
0.992745	-0.120243	-262.083
0.120243	0.992745	11.7819
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-125.68, 52.4827, 0.120199)
Adjusted estimated (x, y, r) = (-125.504, 48.4707, 0.120534)

Error of original is 35.4991 pixels translation and 0.120199 radians rotation
Error of adjusted is 31.9486 pixels translation and 0.120534 radians rotation
