Last transform:
0.545911	0.837843	31.6528
-0.837843	0.545911	-187.442
0	0	1
Optimized (tx, ty, r) = (35.6636, -182.273, -0.967018)
Optimized transform:
0.567757	0.823196	35.6636
-0.823196	0.567757	-182.273
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-28.0179, -59.2259, -0.99332)
Adjusted estimated (x, y, r) = (-27.3584, -55.6708, -0.967018)

Error of original is 18.0345 pixels translation and 0.20832 radians rotation
Error of adjusted is 17.8901 pixels translation and 0.182018 radians rotation
