Last transform:
0.687265	0.726407	76.409
-0.726407	0.687265	-168.054
0	0	1
Optimized (tx, ty, r) = (76.5211, -168.305, -0.81277)
Optimized transform:
0.68749	0.726194	76.5211
-0.726194	0.68749	-168.305
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.28001, -52.6121, -0.813079)
Adjusted estimated (x, y, r) = (-5.20357, -52.888, -0.81277)

Error of original is 8.76695 pixels translation and 0.0280788 radians rotation
Error of adjusted is 8.57824 pixels translation and 0.0277699 radians rotation
