Last transform:
0.991671	-0.128796	-257.577
0.128796	0.991671	19.6297
0	0	1
Optimized (tx, ty, r) = (-259.955, 24.635, 0.120529)
Optimized transform:
0.992745	-0.120237	-259.955
0.120237	0.992745	24.635
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-121.319, 57.4946, 0.129155)
Adjusted estimated (x, y, r) = (-123.375, 61.3231, 0.120529)

Error of original is 41.8905 pixels translation and 0.129155 radians rotation
Error of adjusted is 44.5419 pixels translation and 0.120529 radians rotation
