Last transform:
0.761074	0.648665	-115.314
-0.648665	0.761074	24.9917
0	0	1
Optimized (tx, ty, r) = (-115.328, 24.8676, -0.706187)
Optimized transform:
0.760842	0.648938	-115.328
-0.648938	0.760842	24.8676
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.2095, -50.5999, -0.705829)
Adjusted estimated (x, y, r) = (4.16885, -50.7668, -0.706187)

Error of original is 17.0374 pixels translation and 0.0791715 radians rotation
Error of adjusted is 16.9118 pixels translation and 0.0788127 radians rotation
