Last transform:
0.697843	0.716251	74.6057
-0.716251	0.697843	-168.451
0	0	1
Optimized (tx, ty, r) = (74.7611, -168.219, -0.800306)
Optimized transform:
0.696488	0.717569	74.7611
-0.717569	0.696488	-168.219
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-8.76736, -54.2186, -0.798414)
Adjusted estimated (x, y, r) = (-8.39581, -53.83, -0.800306)

Error of original is 5.91136 pixels translation and 0.0134144 radians rotation
Error of adjusted is 6.37511 pixels translation and 0.0153055 radians rotation
