Last transform:
0.675218	0.737618	64.6424
-0.737618	0.675218	-172.723
0	0	1
Optimized (tx, ty, r) = (64.6233, -172.378, -0.818068)
Optimized transform:
0.683633	0.729826	64.6233
-0.729826	0.683633	-172.378
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-15.1358, -55.9525, -0.829536)
Adjusted estimated (x, y, r) = (-16.4888, -56.5295, -0.818068)

Error of original is 6.53904 pixels translation and 0.0445359 radians rotation
Error of adjusted is 7.3586 pixels translation and 0.0330676 radians rotation
