Last transform:
0.991905	-0.126984	-265.958
0.126984	0.991905	-9.83068
0	0	1
Optimized (tx, ty, r) = (-265.904, -9.68745, 0.126547)
Optimized transform:
0.992004	-0.126209	-265.904
0.126209	0.992004	-9.68745
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-129.631, 27.7852, 0.127328)
Adjusted estimated (x, y, r) = (-129.548, 27.8219, 0.126547)

Error of original is 12.966 pixels translation and 0.127328 radians rotation
Error of adjusted is 13.0551 pixels translation and 0.126547 radians rotation
