Last transform:
0.762522	0.646962	-115.408
-0.646962	0.762522	25.5081
0	0	1
Optimized (tx, ty, r) = (-115.408, 25.5081, -0.703594)
Optimized transform:
0.762522	0.646962	-115.408
-0.646962	0.762522	25.5081
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.28468, -49.8161, -0.703594)
Adjusted estimated (x, y, r) = (4.28468, -49.8161, -0.703594)

Error of original is 17.5432 pixels translation and 0.081406 radians rotation
Error of adjusted is 17.5432 pixels translation and 0.081406 radians rotation
