Last transform:
0.764534	0.644584	-114.915
-0.644584	0.764534	25.6278
0	0	1
Optimized (tx, ty, r) = (-115.026, 25.7543, -0.700483)
Optimized transform:
0.764531	0.644587	-115.026
-0.644587	0.764531	25.7543
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (5.01123, -49.3232, -0.700478)
Adjusted estimated (x, y, r) = (4.8998, -49.1972, -0.700483)

Error of original is 18.421 pixels translation and 0.0845216 radians rotation
Error of adjusted is 18.4039 pixels translation and 0.0845173 radians rotation
