Last transform:
0.76478	0.644292	-114.917
-0.644292	0.76478	24.9704
0	0	1
Optimized (tx, ty, r) = (-114.917, 24.9704, -0.700097)
Optimized transform:
0.76478	0.644292	-114.917
-0.644292	0.76478	24.9704
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (5.03797, -49.9349, -0.700097)
Adjusted estimated (x, y, r) = (5.03797, -49.9349, -0.700097)

Error of original is 18.0955 pixels translation and 0.0849033 radians rotation
Error of adjusted is 18.0955 pixels translation and 0.0849033 radians rotation
