Last transform:
0.992745	-0.12024	-264.765
0.12024	0.992745	-14.0948
0	0	1
Optimized (tx, ty, r) = (-264.758, -14.2245, 0.120409)
Optimized transform:
0.99276	-0.120119	-264.758
0.120119	0.99276	-14.2245
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.186, 22.5937, 0.120532)
Adjusted estimated (x, y, r) = (-128.174, 22.4473, 0.120409)

Error of original is 12.0958 pixels translation and 0.120532 radians rotation
Error of adjusted is 12.0765 pixels translation and 0.120409 radians rotation
