Last transform:
0.992449	-0.122654	-265.003
0.122654	0.992449	-6.21771
0	0	1
Optimized (tx, ty, r) = (-264.941, -5.71289, 0.123146)
Optimized transform:
0.992427	-0.122835	-264.941
0.122835	0.992427	-5.71289
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.513, 30.8029, 0.122964)
Adjusted estimated (x, y, r) = (-128.458, 31.3325, 0.123146)

Error of original is 15.769 pixels translation and 0.122964 radians rotation
Error of adjusted is 16.1755 pixels translation and 0.123146 radians rotation
