Last transform:
0.991261	-0.131918	-265.802
0.131918	0.991261	-11.4514
0	0	1
Optimized (tx, ty, r) = (-265.918, -11.6562, 0.133319)
Optimized transform:
0.991126	-0.132925	-265.918
0.132925	0.991126	-11.6562
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-129.664, 26.8424, 0.132304)
Adjusted estimated (x, y, r) = (-129.818, 26.7758, 0.133319)

Error of original is 12.3954 pixels translation and 0.132304 radians rotation
Error of adjusted is 12.2301 pixels translation and 0.133319 radians rotation
