Last transform:
0.991855	-0.127371	-265.962
0.127371	0.991855	-10.114
0	0	1
Optimized (tx, ty, r) = (-265.956, -9.82895, 0.127327)
Optimized transform:
0.991905	-0.126983	-265.956
0.126983	0.991905	-9.82895
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-129.65, 27.5551, 0.127718)
Adjusted estimated (x, y, r) = (-129.629, 27.7868, 0.127327)

Error of original is 12.8143 pixels translation and 0.127718 radians rotation
Error of adjusted is 12.9688 pixels translation and 0.127327 radians rotation
