Last transform:
0.705871	0.70834	77.2016
-0.70834	0.705871	-168.452
0	0	1
Optimized (tx, ty, r) = (77.2016, -168.452, -0.787144)
Optimized transform:
0.705871	0.70834	77.2016
-0.70834	0.705871	-168.452
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.4536, -55.1667, -0.787144)
Adjusted estimated (x, y, r) = (-7.4536, -55.1667, -0.787144)

Error of original is 5.4631 pixels translation and 0.00214361 radians rotation
Error of adjusted is 5.4631 pixels translation and 0.00214361 radians rotation
