Last transform:
0.9924	-0.123057	-263.97
0.123057	0.9924	-3.95761
0	0	1
Optimized (tx, ty, r) = (-263.913, -5.39572, 0.125113)
Optimized transform:
0.992184	-0.124787	-263.913
0.124787	0.992184	-5.39572
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-127.495, 33.1183, 0.123369)
Adjusted estimated (x, y, r) = (-127.503, 31.9181, 0.125113)

Error of original is 18.1234 pixels translation and 0.123369 radians rotation
Error of adjusted is 17.2686 pixels translation and 0.125113 radians rotation
