Last transform:
0.760471	0.649372	-115.29
-0.649372	0.760471	24.7924
0	0	1
Optimized (tx, ty, r) = (-115.256, 24.7293, -0.707312)
Optimized transform:
0.760111	0.649793	-115.256
-0.649793	0.760111	24.7293
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.1638, -50.9103, -0.706759)
Adjusted estimated (x, y, r) = (4.15584, -51.0395, -0.707312)

Error of original is 16.8296 pixels translation and 0.0782411 radians rotation
Error of adjusted is 16.7534 pixels translation and 0.0776876 radians rotation
