Last transform:
0.590607	0.806959	26.6647
-0.806959	0.590607	-195.153
0	0	1
Optimized (tx, ty, r) = (30.1825, -186.487, -0.993313)
Optimized transform:
0.545917	0.837839	30.1825
-0.837839	0.545917	-186.487
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-39.8812, -70.3665, -0.938985)
Adjusted estimated (x, y, r) = (-29.4892, -58.2712, -0.993313)

Error of original is 31.6283 pixels translation and 0.153985 radians rotation
Error of adjusted is 19.5657 pixels translation and 0.208313 radians rotation
