Last transform:
0.754658	0.656119	-106.583
-0.656119	0.754658	26.0842
0	0	1
Optimized (tx, ty, r) = (-108.527, 24.1051, -0.703359)
Optimized transform:
0.762674	0.646783	-108.527
-0.646783	0.762674	24.1051
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (12.1912, -50.6793, -0.715664)
Adjusted estimated (x, y, r) = (11.1827, -51.1911, -0.703359)

Error of original is 24.0692 pixels translation and 0.0693361 radians rotation
Error of adjusted is 22.9413 pixels translation and 0.0816408 radians rotation
