Last transform:
0.74099	0.671516	-82.7881
-0.671516	0.74099	-33.2095
0	0	1
Optimized (tx, ty, r) = (22.1367, -52.242, -1.49585)
Optimized transform:
0.0748772	0.997193	22.1367
-0.997193	0.0748772	-52.242
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (34.3808, -112.402, -0.736253)
Adjusted estimated (x, y, r) = (52.5634, -190.351, -1.49585)

Error of original is 68.6704 pixels translation and 0.0487468 radians rotation
Error of adjusted is 144.588 pixels translation and 0.710849 radians rotation
