Last transform:
0.992663	-0.120917	-265.055
0.120917	0.992663	-7.40135
0	0	1
Optimized (tx, ty, r) = (-265.797, -6.92846, 0.122124)
Optimized transform:
0.992552	-0.121821	-265.797
0.121821	0.992552	-6.92846
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.501, 29.3802, 0.121213)
Adjusted estimated (x, y, r) = (-129.276, 29.9775, 0.122124)

Error of original is 14.8399 pixels translation and 0.121213 radians rotation
Error of adjusted is 14.6475 pixels translation and 0.122124 radians rotation
