Last transform:
0.991126	-0.132925	-265.918
0.132925	0.991126	-11.6562
0	0	1
Optimized (tx, ty, r) = (-265.935, -10.9855, 0.131178)
Optimized transform:
0.991409	-0.130802	-265.935
0.130802	0.991409	-10.9855
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-129.818, 26.7758, 0.133319)
Adjusted estimated (x, y, r) = (-129.754, 27.1549, 0.131178)

Error of original is 12.2301 pixels translation and 0.133319 radians rotation
Error of adjusted is 12.4971 pixels translation and 0.131178 radians rotation
