Last transform:
0.992552	-0.121821	-265.797
0.121821	0.992552	-6.92846
0	0	1
Optimized (tx, ty, r) = (-265.266, -6.49283, 0.125414)
Optimized transform:
0.992146	-0.125085	-265.266
0.125085	0.992146	-6.49283
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-129.276, 29.9775, 0.122124)
Adjusted estimated (x, y, r) = (-128.867, 30.862, 0.125414)

Error of original is 14.6475 pixels translation and 0.122124 radians rotation
Error of adjusted is 15.5537 pixels translation and 0.125414 radians rotation
