Last transform:
0.992745	-0.120238	-264.831
0.120238	0.992745	-13.8956
0	0	1
Optimized (tx, ty, r) = (-264.8, -14.0488, 0.120627)
Optimized transform:
0.992733	-0.120335	-264.8
0.120335	0.992733	-14.0488
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.252, 22.7926, 0.12053)
Adjusted estimated (x, y, r) = (-128.224, 22.6527, 0.120627)

Error of original is 12.0755 pixels translation and 0.12053 radians rotation
Error of adjusted is 12.0711 pixels translation and 0.120627 radians rotation
