Last transform:
0.709739	0.704464	77.3244
-0.704464	0.709739	-167.818
0	0	1
Optimized (tx, ty, r) = (77.3244, -167.818, -0.781668)
Optimized transform:
0.709739	0.704464	77.3244
-0.704464	0.709739	-167.818
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.94988, -54.9986, -0.781668)
Adjusted estimated (x, y, r) = (-7.94988, -54.9986, -0.781668)

Error of original is 5.4053 pixels translation and 0.00333201 radians rotation
Error of adjusted is 5.4053 pixels translation and 0.00333201 radians rotation
