Last transform:
0.68749	0.726194	76.5211
-0.726194	0.68749	-168.305
0	0	1
Optimized (tx, ty, r) = (76.5698, -168.212, -0.813383)
Optimized transform:
0.687044	0.726616	76.5698
-0.726616	0.687044	-168.212
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.20357, -52.888, -0.81277)
Adjusted estimated (x, y, r) = (-5.08401, -52.7452, -0.813383)

Error of original is 8.57824 pixels translation and 0.0277699 radians rotation
Error of adjusted is 8.76348 pixels translation and 0.0283832 radians rotation
