Last transform:
0.760842	0.648938	-115.328
-0.648938	0.760842	24.8676
0	0	1
Optimized (tx, ty, r) = (-115.329, 24.86, -0.70618)
Optimized transform:
0.760846	0.648932	-115.329
-0.648932	0.760846	24.86
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.16885, -50.7668, -0.706187)
Adjusted estimated (x, y, r) = (4.16789, -50.7736, -0.70618)

Error of original is 16.9118 pixels translation and 0.0788127 radians rotation
Error of adjusted is 16.9073 pixels translation and 0.0788198 radians rotation
