Last transform:
0.991353	-0.131223	-264.096
0.131223	0.991353	-9.17699
0	0	1
Optimized (tx, ty, r) = (-264.103, -9.17138, 0.1316)
Optimized transform:
0.991353	-0.131221	-264.103
0.131221	0.991353	-9.17138
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-127.931, 29.0212, 0.131602)
Adjusted estimated (x, y, r) = (-127.938, 29.0266, 0.1316)

Error of original is 15.0682 pixels translation and 0.131602 radians rotation
Error of adjusted is 15.0653 pixels translation and 0.1316 radians rotation
