Last transform:
0.98827	-0.152717	-263.477
0.152717	0.98827	3.09186
0	0	1
Optimized (tx, ty, r) = (-262.992, 2.55423, 0.155053)
Optimized transform:
0.988003	-0.154433	-262.992
0.154433	0.988003	2.55423
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.173, 44.2377, 0.153317)
Adjusted estimated (x, y, r) = (-127.761, 43.9349, 0.155053)

Error of original is 26.9693 pixels translation and 0.153317 radians rotation
Error of adjusted is 26.8827 pixels translation and 0.155053 radians rotation
