Last transform:
0.689138	0.72463	58.1476
-0.72463	0.689138	-179.603
0	0	1
Optimized (tx, ty, r) = (56.7371, -177.299, -0.807157)
Optimized transform:
0.691555	0.722324	56.7371
-0.722324	0.691555	-177.299
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-23.8392, -64.3717, -0.810497)
Adjusted estimated (x, y, r) = (-25.6341, -62.3422, -0.807157)

Error of original is 14.5133 pixels translation and 0.025497 radians rotation
Error of adjusted is 15.8086 pixels translation and 0.0221569 radians rotation
