Last transform:
0.989172	-0.146759	-262.486
0.146759	0.989172	-3.36377
0	0	1
Optimized (tx, ty, r) = (-262.486, -3.36377, 0.147291)
Optimized transform:
0.989172	-0.146759	-262.486
0.146759	0.989172	-3.36377
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-126.937, 36.9659, 0.147291)
Adjusted estimated (x, y, r) = (-126.937, 36.9659, 0.147291)

Error of original is 21.4123 pixels translation and 0.147291 radians rotation
Error of adjusted is 21.4123 pixels translation and 0.147291 radians rotation
