Last transform:
0.766344	0.642431	-114.814
-0.642431	0.766344	22.8125
0	0	1
Optimized (tx, ty, r) = (-114.481, 21.757, -0.703156)
Optimized transform:
0.762805	0.646628	-114.481
-0.646628	0.762805	21.757
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (5.32325, -51.8009, -0.697666)
Adjusted estimated (x, y, r) = (5.24462, -53.5149, -0.703156)

Error of original is 17.3789 pixels translation and 0.0873343 radians rotation
Error of adjusted is 16.5667 pixels translation and 0.0818438 radians rotation
