Last transform:
0.990909	-0.134537	-263.768
0.134537	0.990909	-10.0219
0	0	1
Optimized (tx, ty, r) = (-263.703, -9.74399, 0.135281)
Optimized transform:
0.990863	-0.134869	-263.703
0.134869	0.990863	-9.74399
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-127.732, 28.6315, 0.134946)
Adjusted estimated (x, y, r) = (-127.679, 28.9549, 0.135281)

Error of original is 15.0004 pixels translation and 0.134946 radians rotation
Error of adjusted is 15.2315 pixels translation and 0.135281 radians rotation
