Last transform:
0.992894	-0.119004	-261.004
0.119004	0.992894	20.0628
0	0	1
Optimized (tx, ty, r) = (-262.822, 18.8963, 0.118887)
Optimized transform:
0.992941	-0.118607	-262.822
0.118607	0.992941	18.8963
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-124.378, 56.5812, 0.119287)
Adjusted estimated (x, y, r) = (-126.183, 55.3602, 0.118887)

Error of original is 39.7771 pixels translation and 0.119287 radians rotation
Error of adjusted is 37.9639 pixels translation and 0.118887 radians rotation
