Last transform:
0.767361	0.641215	-113.403
-0.641215	0.767361	21.035
0	0	1
Optimized (tx, ty, r) = (-113.692, 21.314, -0.697654)
Optimized transform:
0.766352	0.642421	-113.692
-0.642421	0.766352	21.314
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (6.85165, -53.3879, -0.69608)
Adjusted estimated (x, y, r) = (6.44542, -53.2979, -0.697654)

Error of original is 18.1024 pixels translation and 0.0889197 radians rotation
Error of adjusted is 17.7587 pixels translation and 0.0873464 radians rotation
