Last transform:
0.987998	-0.154468	-262.991
0.154468	0.987998	2.54641
0	0	1
Optimized (tx, ty, r) = (-262.007, 0.248465, 0.164777)
Optimized transform:
0.986455	-0.164033	-262.007
0.164033	0.986455	0.248465
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-127.76, 43.9319, 0.155089)
Adjusted estimated (x, y, r) = (-127.184, 42.9422, 0.164777)

Error of original is 26.8802 pixels translation and 0.155089 radians rotation
Error of adjusted is 26.2789 pixels translation and 0.164777 radians rotation
