Last transform:
0.992279	-0.124022	-265.125
0.124022	0.992279	-12.6104
0	0	1
Optimized (tx, ty, r) = (-265.117, -12.5952, 0.123551)
Optimized transform:
0.992377	-0.123236	-265.117
0.123236	0.992377	-12.5952
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.686, 24.5983, 0.124342)
Adjusted estimated (x, y, r) = (-128.648, 24.5054, 0.123551)

Error of original is 12.2124 pixels translation and 0.124342 radians rotation
Error of adjusted is 12.213 pixels translation and 0.123551 radians rotation
