Last transform:
0.762523	0.646961	-115.356
-0.646961	0.762523	25.669
0	0	1
Optimized (tx, ty, r) = (-115.356, 25.669, -0.703592)
Optimized transform:
0.762523	0.646961	-115.356
-0.646961	0.762523	25.669
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.33686, -49.655, -0.703592)
Adjusted estimated (x, y, r) = (4.33686, -49.655, -0.703592)

Error of original is 17.6795 pixels translation and 0.0814083 radians rotation
Error of adjusted is 17.6795 pixels translation and 0.0814083 radians rotation
