Last transform:
0.583137	0.812374	26.6961
-0.812374	0.583137	-179.468
0	0	1
Optimized (tx, ty, r) = (55.5856, -174.91, -0.837141)
Optimized transform:
0.669589	0.742732	55.5856
-0.742732	0.669589	-174.91
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-38.6956, -54.0726, -0.948212)
Adjusted estimated (x, y, r) = (-23.3022, -57.5353, -0.837141)

Error of original is 29.3014 pixels translation and 0.163212 radians rotation
Error of adjusted is 13.5286 pixels translation and 0.0521413 radians rotation
