Last transform:
0.762674	0.646783	-108.527
-0.646783	0.762674	24.1051
0	0	1
Optimized (tx, ty, r) = (-107.968, 26.781, -0.717105)
Optimized transform:
0.753711	0.657205	-107.968
-0.657205	0.753711	26.781
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (11.1827, -51.1911, -0.703359)
Adjusted estimated (x, y, r) = (10.6953, -50.1535, -0.717105)

Error of original is 22.9413 pixels translation and 0.0816408 radians rotation
Error of adjusted is 22.9183 pixels translation and 0.067895 radians rotation
