Last transform:
0.692152	0.721752	56.5108
-0.721752	0.692152	-176.152
0	0	1
Optimized (tx, ty, r) = (61.0619, -173.179, -0.812766)
Optimized transform:
0.687492	0.726192	61.0619
-0.726192	0.687492	-173.179
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-25.9554, -61.2634, -0.80633)
Adjusted estimated (x, y, r) = (-20.6632, -57.7619, -0.812766)

Error of original is 16.0053 pixels translation and 0.0213304 radians rotation
Error of adjusted is 10.8955 pixels translation and 0.0277661 radians rotation
