Last transform:
0.991262	-0.131911	-264.687
0.131911	0.991262	-8.8111
0	0	1
Optimized (tx, ty, r) = (-264.516, -9.30016, 0.133247)
Optimized transform:
0.991136	-0.132853	-264.516
0.132853	0.991136	-9.30016
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.548, 29.4817, 0.132297)
Adjusted estimated (x, y, r) = (-128.415, 29.122, 0.133247)

Error of original is 14.8676 pixels translation and 0.132297 radians rotation
Error of adjusted is 14.7456 pixels translation and 0.133247 radians rotation
