Last transform:
0.990863	-0.134869	-263.703
0.134869	0.990863	-9.74399
0	0	1
Optimized (tx, ty, r) = (-263.63, -9.51975, 0.136139)
Optimized transform:
0.990747	-0.135718	-263.63
0.135718	0.990747	-9.51975
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-127.679, 28.9549, 0.135281)
Adjusted estimated (x, y, r) = (-127.64, 29.2958, 0.136139)

Error of original is 15.2315 pixels translation and 0.135281 radians rotation
Error of adjusted is 15.4659 pixels translation and 0.136139 radians rotation
