Last transform:
0.76302	0.646375	-115.247
-0.646375	0.76302	26.3326
0	0	1
Optimized (tx, ty, r) = (-115.261, 26.1881, -0.703148)
Optimized transform:
0.76281	0.646622	-115.261
-0.646622	0.76281	26.1881
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.50318, -48.8995, -0.702824)
Adjusted estimated (x, y, r) = (4.46502, -49.0829, -0.703148)

Error of original is 18.2637 pixels translation and 0.0821757 radians rotation
Error of adjusted is 18.1224 pixels translation and 0.0818519 radians rotation
