Last transform:
0.769236	0.638964	-111.899
-0.638964	0.769236	20.3648
0	0	1
Optimized (tx, ty, r) = (-113.246, 21.0529, -0.694525)
Optimized transform:
0.768358	0.64002	-113.246
-0.64002	0.768358	21.0529
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (8.57325, -53.7055, -0.693151)
Adjusted estimated (x, y, r) = (7.1242, -53.1828, -0.694525)

Error of original is 19.6109 pixels translation and 0.0918488 radians rotation
Error of adjusted is 18.4313 pixels translation and 0.0904752 radians rotation
