Last transform:
0.99248	-0.122408	-265.015
0.122408	0.99248	-12.6363
0	0	1
Optimized (tx, ty, r) = (-265.048, -12.7022, 0.121958)
Optimized transform:
0.992572	-0.121656	-265.048
0.121656	0.992572	-12.7022
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.516, 24.3505, 0.122716)
Adjusted estimated (x, y, r) = (-128.521, 24.181, 0.121958)

Error of original is 12.2801 pixels translation and 0.122716 radians rotation
Error of adjusted is 12.2166 pixels translation and 0.121958 radians rotation
