Last transform:
0.702541	0.711643	-69.573
-0.711643	0.702541	-50.7155
0	0	1
Optimized (tx, ty, r) = (-78.2196, -35.7138, -0.736255)
Optimized transform:
0.740989	0.671517	-78.2196
-0.671517	0.740989	-35.7138
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (43.0156, -136.295, -0.791834)
Adjusted estimated (x, y, r) = (38.9492, -114.906, -0.736255)

Error of original is 92.9061 pixels translation and 0.00683449 radians rotation
Error of adjusted is 73.5578 pixels translation and 0.0487455 radians rotation
