Last transform:
0.682448	0.730934	73.4794
-0.730934	0.682448	-166.143
0	0	1
Optimized (tx, ty, r) = (73.664, -166.138, -0.819854)
Optimized transform:
0.682328	0.731046	73.664
-0.731046	0.682328	-166.138
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.44472, -50.163, -0.819689)
Adjusted estimated (x, y, r) = (-7.24095, -50.1446, -0.819854)

Error of original is 10.1634 pixels translation and 0.0346894 radians rotation
Error of adjusted is 10.2343 pixels translation and 0.0348542 radians rotation
