Last transform:
0.297715	0.954655	16.0129
-0.954655	0.297715	-39.4727
0	0	1
Optimized (tx, ty, r) = (16.0099, -39.4777, -1.26846)
Optimized transform:
0.297748	0.954645	16.0099
-0.954645	0.297748	-39.4777
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (76.786, -167.17, -1.2685)
Adjusted estimated (x, y, r) = (76.7874, -167.173, -1.26846)

Error of original is 137.903 pixels translation and 0.483498 radians rotation
Error of adjusted is 137.906 pixels translation and 0.483464 radians rotation
