Last transform:
0.664481	0.747305	62.4621
-0.747305	0.664481	-172.758
0	0	1
Optimized (tx, ty, r) = (63.8802, -173.04, -0.844)
Optimized transform:
0.664479	0.747307	63.8802
-0.747307	0.664479	-173.04
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-15.6192, -54.8453, -0.843997)
Adjusted estimated (x, y, r) = (-14.2007, -55.1275, -0.844)

Error of original is 7.62536 pixels translation and 0.0589974 radians rotation
Error of adjusted is 6.43333 pixels translation and 0.0589996 radians rotation
