Last transform:
0.68816	0.725559	75.3837
-0.725559	0.68816	-163.431
0	0	1
Optimized (tx, ty, r) = (75.0559, -163.573, -0.809192)
Optimized transform:
0.690083	0.72373	75.0559
-0.72373	0.690083	-163.573
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-6.44757, -48.0894, -0.811846)
Adjusted estimated (x, y, r) = (-7.08121, -48.4487, -0.809192)

Error of original is 12.4291 pixels translation and 0.0268463 radians rotation
Error of adjusted is 11.9144 pixels translation and 0.024192 radians rotation
