Last transform:
0.762809	0.646624	-114.233
-0.646624	0.762809	21.239
0	0	1
Optimized (tx, ty, r) = (-113.32, 23.5729, -0.706971)
Optimized transform:
0.760333	0.649534	-113.32
-0.649534	0.760333	23.5729
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (5.49274, -54.0321, -0.70315)
Adjusted estimated (x, y, r) = (6.1177, -52.1551, -0.706971)

Error of original is 16.6024 pixels translation and 0.08185 radians rotation
Error of adjusted is 17.9255 pixels translation and 0.078029 radians rotation
