Last transform:
0.993235	-0.116123	-260.71
0.116123	0.993235	26.5905
0	0	1
Optimized (tx, ty, r) = (-260.366, 25.0968, 0.12053)
Optimized transform:
0.992745	-0.120238	-260.366
0.120238	0.992745	25.0968
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-123.979, 62.7124, 0.116386)
Adjusted estimated (x, y, r) = (-123.787, 61.7851, 0.12053)

Error of original is 45.6181 pixels translation and 0.116386 radians rotation
Error of adjusted is 44.8204 pixels translation and 0.12053 radians rotation
