Last transform:
0.989915	-0.141663	-262.967
0.141663	0.989915	8.57739
0	0	1
Optimized (tx, ty, r) = (-263.098, 6.61595, 0.146308)
Optimized transform:
0.989316	-0.145787	-263.098
0.145787	0.989316	6.61595
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-127.212, 48.2085, 0.142141)
Adjusted estimated (x, y, r) = (-127.509, 46.8124, 0.146308)

Error of original is 30.9719 pixels translation and 0.142141 radians rotation
Error of adjusted is 29.5792 pixels translation and 0.146308 radians rotation
