Last transform:
0.68961	0.724181	75.3762
-0.724181	0.68961	-163.553
0	0	1
Optimized (tx, ty, r) = (75.2163, -163.745, -0.809188)
Optimized transform:
0.690087	0.723727	75.2163
-0.723727	0.690087	-163.745
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-6.68552, -48.3756, -0.809846)
Adjusted estimated (x, y, r) = (-6.92125, -48.6219, -0.809188)

Error of original is 12.0877 pixels translation and 0.0248464 radians rotation
Error of adjusted is 11.7872 pixels translation and 0.0241876 radians rotation
