Last transform:
0.700517	0.713636	70.4608
-0.713636	0.700517	-169.145
0	0	1
Optimized (tx, ty, r) = (71.7739, -167.821, -0.800445)
Optimized transform:
0.696387	0.717666	71.7739
-0.717666	0.696387	-167.821
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-13.3389, -55.2253, -0.794675)
Adjusted estimated (x, y, r) = (-11.3669, -53.4197, -0.800445)

Error of original is 5.82627 pixels translation and 0.00967477 radians rotation
Error of adjusted is 6.72075 pixels translation and 0.0154454 radians rotation
