Last transform:
0.991341	-0.131313	-264.79
0.131313	0.991341	-10.3186
0	0	1
Optimized (tx, ty, r) = (-265.457, -12.1946, 0.136517)
Optimized transform:
0.990696	-0.136093	-265.457
0.136093	0.990696	-12.1946
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.628, 27.8921, 0.131694)
Adjusted estimated (x, y, r) = (-129.481, 26.6723, 0.136517)

Error of original is 13.8422 pixels translation and 0.131694 radians rotation
Error of adjusted is 12.4567 pixels translation and 0.136517 radians rotation
