Last transform:
0.297748	0.954645	16.0099
-0.954645	0.297748	-39.4777
0	0	1
Optimized (tx, ty, r) = (16.0079, -39.4729, -1.26843)
Optimized transform:
0.297778	0.954635	16.0079
-0.954635	0.297778	-39.4729
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (76.7874, -167.173, -1.26846)
Adjusted estimated (x, y, r) = (76.7895, -167.166, -1.26843)

Error of original is 137.906 pixels translation and 0.483464 radians rotation
Error of adjusted is 137.902 pixels translation and 0.483432 radians rotation
