Last transform:
0.992745	-0.120237	-259.955
0.120237	0.992745	24.635
0	0	1
Optimized (tx, ty, r) = (-260.346, 25.6502, 0.118429)
Optimized transform:
0.992995	-0.118152	-260.346
0.118152	0.992995	25.6502
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-123.375, 61.3231, 0.120529)
Adjusted estimated (x, y, r) = (-123.69, 62.0514, 0.118429)

Error of original is 44.5419 pixels translation and 0.120529 radians rotation
Error of adjusted is 45.1038 pixels translation and 0.118429 radians rotation
