Last transform:
0.992399	-0.123058	-265.104
0.123058	0.992399	-7.24668
0	0	1
Optimized (tx, ty, r) = (-265.104, -7.24668, 0.123371)
Optimized transform:
0.992399	-0.123058	-265.104
0.123058	0.992399	-7.24668
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.63, 29.8294, 0.123371)
Adjusted estimated (x, y, r) = (-128.63, 29.8294, 0.123371)

Error of original is 15.0302 pixels translation and 0.123371 radians rotation
Error of adjusted is 15.0302 pixels translation and 0.123371 radians rotation
