Last transform:
0.757566	0.652758	-112.512
-0.652758	0.757566	27.287
0	0	1
Optimized (tx, ty, r) = (-112.512, 27.287, -0.71122)
Optimized transform:
0.757566	0.652758	-112.512
-0.652758	0.757566	27.287
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (6.60195, -48.9479, -0.71122)
Adjusted estimated (x, y, r) = (6.60195, -48.9479, -0.71122)

Error of original is 19.9443 pixels translation and 0.0737803 radians rotation
Error of adjusted is 19.9443 pixels translation and 0.0737803 radians rotation
