Last transform:
0.958909	-0.283713	-236.142
0.283713	0.958909	-6.39129
0	0	1
Optimized (tx, ty, r) = (-230.557, -22.2862, 0.332172)
Optimized transform:
0.945336	-0.326097	-230.557
0.326097	0.945336	-22.2862
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-107.569, 52.5067, 0.287664)
Adjusted estimated (x, y, r) = (-104.732, 42.2741, 0.332172)

Error of original is 45.918 pixels translation and 0.287664 radians rotation
Error of adjusted is 41.7127 pixels translation and 0.332172 radians rotation
