Last transform:
0.77433	0.632782	-113.602
-0.632782	0.77433	22.2409
0	0	1
Optimized (tx, ty, r) = (-113.606, 20.9096, -0.68711)
Optimized transform:
0.773083	0.634305	-113.606
-0.634305	0.773083	20.9096
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (7.45998, -50.862, -0.685141)
Adjusted estimated (x, y, r) = (7.31201, -52.4315, -0.68711)

Error of original is 19.7067 pixels translation and 0.0998593 radians rotation
Error of adjusted is 18.8941 pixels translation and 0.0978904 radians rotation
