Last transform:
0.968575	-0.248723	-238.149
0.248723	0.968575	7.16516
0	0	1
Optimized (tx, ty, r) = (-238.149, 7.16509, 0.251369)
Optimized transform:
0.968573	-0.24873	-238.149
0.24873	0.968573	7.16509
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-107.523, 61.3579, 0.251362)
Adjusted estimated (x, y, r) = (-107.524, 61.3588, 0.251369)

Error of original is 52.5855 pixels translation and 0.251362 radians rotation
Error of adjusted is 52.5857 pixels translation and 0.251369 radians rotation
