Last transform:
0.992941	-0.118607	-262.822
0.118607	0.992941	18.8963
0	0	1
Optimized (tx, ty, r) = (-262.272, 15.8396, 0.120199)
Optimized transform:
0.992785	-0.11991	-262.272
0.11991	0.992785	15.8396
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-126.183, 55.3602, 0.118887)
Adjusted estimated (x, y, r) = (-125.68, 52.4827, 0.120199)

Error of original is 37.9639 pixels translation and 0.118887 radians rotation
Error of adjusted is 35.4991 pixels translation and 0.120199 radians rotation
