Last transform:
0.0748772	0.997193	22.1367
-0.997193	0.0748772	-52.242
0	0	1
Optimized (tx, ty, r) = (16.0149, -39.4796, -1.26853)
Optimized transform:
0.297681	0.954665	16.0149
-0.954665	0.297681	-39.4796
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (52.5634, -190.351, -1.49585)
Adjusted estimated (x, y, r) = (76.7836, -167.179, -1.26853)

Error of original is 144.588 pixels translation and 0.710849 radians rotation
Error of adjusted is 137.908 pixels translation and 0.483534 radians rotation
