Last transform:
0.689746	0.724051	74.8079
-0.724051	0.689746	-168.836
0	0	1
Optimized (tx, ty, r) = (74.5724, -169.022, -0.809622)
Optimized transform:
0.689772	0.724027	74.5724
-0.724027	0.689772	-169.022
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.27553, -53.6742, -0.809658)
Adjusted estimated (x, y, r) = (-7.51517, -53.8625, -0.809622)

Error of original is 6.88756 pixels translation and 0.0246577 radians rotation
Error of adjusted is 6.62142 pixels translation and 0.0246221 radians rotation
