Last transform:
0.688153	0.725566	75.3356
-0.725566	0.688153	-163.312
0	0	1
Optimized (tx, ty, r) = (75.3356, -163.312, -0.811856)
Optimized transform:
0.688153	0.725566	75.3356
-0.725566	0.688153	-163.312
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-6.49449, -47.9695, -0.811856)
Adjusted estimated (x, y, r) = (-6.49449, -47.9695, -0.811856)

Error of original is 12.5308 pixels translation and 0.0268563 radians rotation
Error of adjusted is 12.5308 pixels translation and 0.0268563 radians rotation
