Last transform:
0.988517	-0.151108	-263.933
0.151108	0.988517	3.54981
0	0	1
Optimized (tx, ty, r) = (-263.477, 3.09186, 0.153317)
Optimized transform:
0.98827	-0.152717	-263.477
0.152717	0.98827	3.09186
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.562, 44.4752, 0.151689)
Adjusted estimated (x, y, r) = (-128.173, 44.2377, 0.153317)

Error of original is 27.0158 pixels translation and 0.151689 radians rotation
Error of adjusted is 26.9693 pixels translation and 0.153317 radians rotation
