Last transform:
0.748117	0.663567	-105.221
-0.663567	0.748117	28.5213
0	0	1
Optimized (tx, ty, r) = (-105.656, 27.0361, -0.720085)
Optimized transform:
0.75175	0.659449	-105.656
-0.659449	0.75175	27.0361
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (12.7864, -49.4158, -0.725577)
Adjusted estimated (x, y, r) = (12.7784, -50.2518, -0.720085)

Error of original is 25.1246 pixels translation and 0.0594229 radians rotation
Error of adjusted is 24.7767 pixels translation and 0.0649149 radians rotation
