Last transform:
0.681772	0.731565	60.9318
-0.731565	0.681772	-173.904
0	0	1
Optimized (tx, ty, r) = (62.4621, -172.758, -0.843997)
Optimized transform:
0.664481	0.747305	62.4621
-0.747305	0.664481	-172.758
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-19.885, -57.8493, -0.820615)
Adjusted estimated (x, y, r) = (-15.6192, -54.8453, -0.843997)

Error of original is 10.1162 pixels translation and 0.0356146 radians rotation
Error of adjusted is 7.62536 pixels translation and 0.0589974 radians rotation
