Last transform:
0.75598	0.654594	-112.663
-0.654594	0.75598	25.3464
0	0	1
Optimized (tx, ty, r) = (-112.759, 25.8802, -0.71365)
Optimized transform:
0.755977	0.654598	-112.759
-0.654598	0.755977	25.8802
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (6.26612, -51.1772, -0.713646)
Adjusted estimated (x, y, r) = (6.16983, -50.6439, -0.71365)

Error of original is 18.5048 pixels translation and 0.0713541 radians rotation
Error of adjusted is 18.6816 pixels translation and 0.0713498 radians rotation
