Last transform:
0.68066	0.7326	70.7696
-0.7326	0.68066	-166.819
0	0	1
Optimized (tx, ty, r) = (69.5331, -167.443, -0.823825)
Optimized transform:
0.67942	0.73375	69.5331
-0.73375	0.67942	-167.443
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-9.8708, -50.6418, -0.822133)
Adjusted estimated (x, y, r) = (-10.9106, -51.1294, -0.823825)

Error of original is 9.35912 pixels translation and 0.0371332 radians rotation
Error of adjusted is 8.91718 pixels translation and 0.0388251 radians rotation
