Last transform:
0.793426	0.608667	-78.9697
-0.608667	0.793426	34.2262
0	0	1
Optimized (tx, ty, r) = (-81.7152, 35.6083, -0.654382)
Optimized transform:
0.793424	0.608669	-81.7152
-0.608669	0.793424	35.6083
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (44.2832, -35.1186, -0.654379)
Adjusted estimated (x, y, r) = (41.5376, -33.7369, -0.654382)

Error of original is 59.7139 pixels translation and 0.130621 radians rotation
Error of adjusted is 57.8435 pixels translation and 0.130618 radians rotation
