Last transform:
0.99203	-0.126005	-265.884
0.126005	0.99203	-9.91943
0	0	1
Optimized (tx, ty, r) = (-265.914, -9.55985, 0.124931)
Optimized transform:
0.992206	-0.124606	-265.914
0.124606	0.992206	-9.55985
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-129.52, 27.5619, 0.126341)
Adjusted estimated (x, y, r) = (-129.497, 27.7291, 0.124931)

Error of original is 12.9234 pixels translation and 0.126341 radians rotation
Error of adjusted is 13.0405 pixels translation and 0.124931 radians rotation
