Last transform:
0.787502	0.616312	-109.662
-0.616312	0.787502	28.0684
0	0	1
Optimized (tx, ty, r) = (-111.419, 24.2737, -0.680132)
Optimized transform:
0.77749	0.628896	-111.419
-0.628896	0.77749	24.2737
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (12.9145, -42.4652, -0.664051)
Adjusted estimated (x, y, r) = (10.0074, -48.2219, -0.680132)

Error of original is 28.8538 pixels translation and 0.120949 radians rotation
Error of adjusted is 23.2168 pixels translation and 0.104868 radians rotation
