Last transform:
0.691555	0.722324	56.7371
-0.722324	0.691555	-177.299
0	0	1
Optimized (tx, ty, r) = (55.3587, -178.262, -0.803188)
Optimized transform:
0.694417	0.719573	55.3587
-0.719573	0.694417	-178.262
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-25.6341, -62.3422, -0.807157)
Adjusted estimated (x, y, r) = (-27.4682, -63.6331, -0.803188)

Error of original is 15.8086 pixels translation and 0.0221569 radians rotation
Error of adjusted is 17.842 pixels translation and 0.0181875 radians rotation
