Last transform:
0.774331	0.63278	-112.95
-0.63278	0.774331	19.8349
0	0	1
Optimized (tx, ty, r) = (-111.16, 22.3328, -0.697655)
Optimized transform:
0.766351	0.642422	-111.16
-0.642422	0.766351	22.3328
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (8.11213, -53.2677, -0.685138)
Adjusted estimated (x, y, r) = (8.97755, -52.2793, -0.697655)

Error of original is 19.3229 pixels translation and 0.0998615 radians rotation
Error of adjusted is 20.488 pixels translation and 0.0873451 radians rotation
