Last transform:
0.709473	0.704732	76.9213
-0.704732	0.709473	-168.963
0	0	1
Optimized (tx, ty, r) = (76.9213, -168.963, -0.782046)
Optimized transform:
0.709473	0.704732	76.9213
-0.704732	0.709473	-168.963
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-8.31029, -56.1109, -0.782046)
Adjusted estimated (x, y, r) = (-8.31029, -56.1109, -0.782046)

Error of original is 4.24029 pixels translation and 0.00295424 radians rotation
Error of adjusted is 4.24029 pixels translation and 0.00295424 radians rotation
