Last transform:
0.712146	0.702031	76.6688
-0.702031	0.712146	-167.52
0	0	1
Optimized (tx, ty, r) = (76.5442, -167.521, -0.778227)
Optimized transform:
0.712159	0.702018	76.5442
-0.702018	0.712159	-167.521
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-8.99099, -54.9923, -0.778246)
Adjusted estimated (x, y, r) = (-9.11779, -54.9949, -0.778227)

Error of original is 5.10837 pixels translation and 0.00675403 radians rotation
Error of adjusted is 5.08225 pixels translation and 0.00677315 radians rotation
