Last transform:
0.763644	0.645637	-115.404
-0.645637	0.763644	26.0011
0	0	1
Optimized (tx, ty, r) = (-115.247, 26.3326, -0.702824)
Optimized transform:
0.76302	0.646375	-115.247
-0.646375	0.76302	26.3326
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.41887, -49.1152, -0.701857)
Adjusted estimated (x, y, r) = (4.50318, -48.8995, -0.702824)

Error of original is 18.0661 pixels translation and 0.0831429 radians rotation
Error of adjusted is 18.2637 pixels translation and 0.0821757 radians rotation
