Last transform:
0.76439	0.644754	-110.919
-0.644754	0.76439	26.327
0	0	1
Optimized (tx, ty, r) = (-111.173, 25.9354, -0.698749)
Optimized transform:
0.765647	0.64326	-111.173
-0.64326	0.765647	25.9354
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (8.99045, -48.6508, -0.700702)
Adjusted estimated (x, y, r) = (8.88295, -48.8081, -0.698749)

Error of original is 22.1233 pixels translation and 0.0842981 radians rotation
Error of adjusted is 21.9505 pixels translation and 0.0862509 radians rotation
