Last transform:
0.992184	-0.124786	-265.357
0.124786	0.992184	-11.1902
0	0	1
Optimized (tx, ty, r) = (-265.353, -11.147, 0.125102)
Optimized transform:
0.992185	-0.124776	-265.353
0.124776	0.992185	-11.147
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.947, 26.1235, 0.125112)
Adjusted estimated (x, y, r) = (-128.942, 26.1654, 0.125102)

Error of original is 12.6357 pixels translation and 0.125112 radians rotation
Error of adjusted is 12.6603 pixels translation and 0.125102 radians rotation
