Last transform:
0.712166	0.702011	76.6802
-0.702011	0.712166	-169.407
0	0	1
Optimized (tx, ty, r) = (76.0588, -169.544, -0.775923)
Optimized transform:
0.713775	0.700375	76.0588
-0.700375	0.713775	-169.544
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-8.98283, -56.8825, -0.778217)
Adjusted estimated (x, y, r) = (-9.86218, -57.2161, -0.775923)

Error of original is 3.27928 pixels translation and 0.00678283 radians rotation
Error of adjusted is 2.78736 pixels translation and 0.00907747 radians rotation
