Last transform:
0.71114	0.70305	76.8587
-0.70305	0.71114	-167.323
0	0	1
Optimized (tx, ty, r) = (76.6688, -167.52, -0.778246)
Optimized transform:
0.712146	0.702031	76.6688
-0.702031	0.712146	-167.52
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-8.63989, -54.6728, -0.779678)
Adjusted estimated (x, y, r) = (-8.99099, -54.9923, -0.778246)

Error of original is 5.49807 pixels translation and 0.00532205 radians rotation
Error of adjusted is 5.10837 pixels translation and 0.00675403 radians rotation
