Last transform:
0.763828	0.645419	-115.316
-0.645419	0.763828	26.0829
0	0	1
Optimized (tx, ty, r) = (-115.351, 26.1259, -0.701587)
Optimized transform:
0.763819	0.645431	-115.351
-0.645431	0.763819	26.1259
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.52807, -48.9993, -0.701572)
Adjusted estimated (x, y, r) = (4.4921, -48.958, -0.701587)

Error of original is 18.2231 pixels translation and 0.0834278 radians rotation
Error of adjusted is 18.2194 pixels translation and 0.0834131 radians rotation
