Last transform:
0.694404	0.719585	55.3456
-0.719585	0.694404	-178.087
0	0	1
Optimized (tx, ty, r) = (56.5108, -176.152, -0.80633)
Optimized transform:
0.692152	0.721752	56.5108
-0.721752	0.692152	-176.152
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-27.4794, -63.4567, -0.803204)
Adjusted estimated (x, y, r) = (-25.9554, -61.2634, -0.80633)

Error of original is 17.8179 pixels translation and 0.0182044 radians rotation
Error of adjusted is 16.0053 pixels translation and 0.0213304 radians rotation
