Last transform:
0.992182	-0.124797	-265.303
0.124797	0.992182	-11.5006
0	0	1
Optimized (tx, ty, r) = (-265.309, -11.5577, 0.124918)
Optimized transform:
0.992208	-0.124594	-265.309
0.124594	0.992208	-11.5577
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.893, 25.8146, 0.125123)
Adjusted estimated (x, y, r) = (-128.892, 25.7296, 0.124918)

Error of original is 12.5367 pixels translation and 0.125123 radians rotation
Error of adjusted is 12.499 pixels translation and 0.124918 radians rotation
