Last transform:
0.992248	-0.124275	-265.254
0.124275	0.992248	-11.9443
0	0	1
Optimized (tx, ty, r) = (-265.184, -12.2589, 0.12492)
Optimized transform:
0.992208	-0.124596	-265.184
0.124596	0.992208	-12.2589
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.824, 25.2991, 0.124597)
Adjusted estimated (x, y, r) = (-128.767, 25.0287, 0.12492)

Error of original is 12.3683 pixels translation and 0.124597 radians rotation
Error of adjusted is 12.3072 pixels translation and 0.12492 radians rotation
