Last transform:
0.709191	0.705016	77.3558
-0.705016	0.709191	-167.65
0	0	1
Optimized (tx, ty, r) = (77.3723, -167.664, -0.782443)
Optimized transform:
0.709193	0.705014	77.3723
-0.705014	0.709193	-167.664
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.8306, -54.7635, -0.782446)
Adjusted estimated (x, y, r) = (-7.81448, -54.7782, -0.782443)

Error of original is 5.66812 pixels translation and 0.00255393 radians rotation
Error of adjusted is 5.66072 pixels translation and 0.00255708 radians rotation
