Last transform:
0.687492	0.726192	73.4556
-0.726192	0.687492	-164.665
0	0	1
Optimized (tx, ty, r) = (72.567, -165.465, -0.81446)
Optimized transform:
0.686262	0.727355	72.567
-0.727355	0.686262	-165.465
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-8.26945, -49.2483, -0.812767)
Adjusted estimated (x, y, r) = (-8.96254, -49.9099, -0.81446)

Error of original is 10.89 pixels translation and 0.0277668 radians rotation
Error of adjusted is 10.1433 pixels translation and 0.0294597 radians rotation
