Last transform:
0.764699	0.644388	-115.007
-0.644388	0.764699	25.2683
0	0	1
Optimized (tx, ty, r) = (-115.303, 25.2532, -0.698879)
Optimized transform:
0.765564	0.64336	-115.303
-0.64336	0.765564	25.2532
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.93908, -49.652, -0.700223)
Adjusted estimated (x, y, r) = (4.74331, -49.5059, -0.698879)

Error of original is 18.173 pixels translation and 0.0847775 radians rotation
Error of adjusted is 18.0967 pixels translation and 0.0861214 radians rotation
