Last transform:
0.714401	0.699736	74.4686
-0.699736	0.714401	-169.696
0	0	1
Optimized (tx, ty, r) = (74.92, -169.611, -0.773609)
Optimized transform:
0.715394	0.698721	74.92
-0.698721	0.715394	-169.611
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-11.5528, -57.4451, -0.775028)
Adjusted estimated (x, y, r) = (-11.2607, -57.4826, -0.773609)

Error of original is 2.98976 pixels translation and 0.00997172 radians rotation
Error of adjusted is 2.81542 pixels translation and 0.0113913 radians rotation
