Last transform:
0.692644	0.72128	68.7325
-0.72128	0.692644	-165.708
0	0	1
Optimized (tx, ty, r) = (71.06, -167.561, -0.802608)
Optimized transform:
0.694834	0.719171	71.06
-0.719171	0.694834	-167.561
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-13.812, -50.8759, -0.805648)
Adjusted estimated (x, y, r) = (-11.8333, -52.9808, -0.802608)

Error of original is 9.8884 pixels translation and 0.0206483 radians rotation
Error of adjusted is 7.25466 pixels translation and 0.0176079 radians rotation
