Last transform:
0.992329	-0.123622	-265.849
0.123622	0.992329	-9.89446
0	0	1
Optimized (tx, ty, r) = (-265.662, -10.3956, 0.124914)
Optimized transform:
0.992208	-0.124589	-265.662
0.124589	0.992208	-10.3956
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-129.396, 27.2592, 0.123939)
Adjusted estimated (x, y, r) = (-129.244, 26.8911, 0.124914)

Error of original is 12.8511 pixels translation and 0.123939 radians rotation
Error of adjusted is 12.7738 pixels translation and 0.124914 radians rotation
