Last transform:
0.693418	0.720536	63.2945
-0.720536	0.693418	-178.202
0	0	1
Optimized (tx, ty, r) = (61.0158, -179.585, -0.804533)
Optimized transform:
0.693448	0.720507	61.0158
-0.720507	0.693448	-179.585
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-19.3732, -63.459, -0.804575)
Adjusted estimated (x, y, r) = (-21.6567, -64.845, -0.804533)

Error of original is 9.99112 pixels translation and 0.019575 radians rotation
Error of adjusted is 12.6235 pixels translation and 0.0195328 radians rotation
