Last transform:
0.703367	0.710827	71.318
-0.710827	0.703367	-171.54
0	0	1
Optimized (tx, ty, r) = (71.143, -171.68, -0.789882)
Optimized transform:
0.703929	0.71027	71.143
-0.71027	0.703929	-171.68
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-12.9367, -57.9565, -0.790674)
Adjusted estimated (x, y, r) = (-13.2017, -58.1639, -0.789882)

Error of original is 3.57776 pixels translation and 0.00567375 radians rotation
Error of adjusted is 3.6908 pixels translation and 0.00488209 radians rotation
