Last transform:
0.991885	-0.127136	-264.492
0.127136	0.991885	-6.98358
0	0	1
Optimized (tx, ty, r) = (-264.343, -8.03839, 0.128935)
Optimized transform:
0.991699	-0.128578	-264.343
0.128578	0.991699	-8.03839
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.171, 30.6532, 0.127481)
Adjusted estimated (x, y, r) = (-128.076, 29.7966, 0.128935)

Error of original is 15.919 pixels translation and 0.127481 radians rotation
Error of adjusted is 15.4319 pixels translation and 0.128935 radians rotation
