Last transform:
0.691397	0.722475	74.354
-0.722475	0.691397	-169.267
0	0	1
Optimized (tx, ty, r) = (74.354, -169.267, -0.807375)
Optimized transform:
0.691397	0.722475	74.354
-0.722475	0.691397	-169.267
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.99212, -54.2924, -0.807375)
Adjusted estimated (x, y, r) = (-7.99212, -54.2924, -0.807375)

Error of original is 6.05049 pixels translation and 0.0223749 radians rotation
Error of adjusted is 6.05049 pixels translation and 0.0223749 radians rotation
