Last transform:
0.992208	-0.124596	-265.184
0.124596	0.992208	-12.2589
0	0	1
Optimized (tx, ty, r) = (-265.127, -12.5441, 0.12494)
Optimized transform:
0.992205	-0.124615	-265.127
0.124615	0.992205	-12.5441
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.767, 25.0287, 0.12492)
Adjusted estimated (x, y, r) = (-128.711, 24.7462, 0.12494)

Error of original is 12.3072 pixels translation and 0.12492 radians rotation
Error of adjusted is 12.2461 pixels translation and 0.12494 radians rotation
