Last transform:
0.688374	0.725356	75.5347
-0.725356	0.688374	-167.967
0	0	1
Optimized (tx, ty, r) = (75.5347, -167.967, -0.811551)
Optimized transform:
0.688374	0.725356	75.5347
-0.725356	0.688374	-167.967
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-6.33061, -52.6502, -0.811551)
Adjusted estimated (x, y, r) = (-6.33061, -52.6502, -0.811551)

Error of original is 8.21489 pixels translation and 0.0265509 radians rotation
Error of adjusted is 8.21489 pixels translation and 0.0265509 radians rotation
