Last transform:
0.793425	0.608668	-77.3926
-0.608668	0.793425	35.3818
0	0	1
Optimized (tx, ty, r) = (-77.3926, 35.3818, -0.65438)
Optimized transform:
0.793425	0.608668	-77.3926
-0.608668	0.793425	35.3818
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (45.8603, -33.9631, -0.65438)
Adjusted estimated (x, y, r) = (45.8603, -33.9631, -0.65438)

Error of original is 61.6303 pixels translation and 0.13062 radians rotation
Error of adjusted is 61.6303 pixels translation and 0.13062 radians rotation
