Optimized (tx, ty, r) = (-118.376, 31.8752, -0.777481)
Optimized transform:
0.712683	0.701486	-118.376
-0.701486	0.712683	31.8752
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-4.57095, -52.0792, -0.777481)

Error of adjusted is 9.60276 pixels translation and 0.00751888 radians rotation
