Optimized (tx, ty, r) = (-114.84, 20.7519, -0.807748)
Optimized transform:
0.691128	0.722732	-114.84
-0.722732	0.691128	20.7519
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-3.62722, -66.6081, -0.807748)

Error of adjusted is 9.18037 pixels translation and 0.0227477 radians rotation
