Optimized (tx, ty, r) = (-283.443, 4.71882, -0.123369)
Optimized transform:
0.9924	0.123056	-283.443
-0.123056	0.9924	4.71882
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-142.046, 7.33896, -0.123369)

Error of adjusted is 12.8253 pixels translation and 0.123369 radians rotation
