Optimized (tx, ty, r) = (35.7108, -155.004, -0.897545)
Optimized transform:
0.623531	0.781798	35.7108
-0.781798	0.623531	-155.004
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-35.9476, -33.0817, -0.897545)

Error of adjusted is 37.3882 pixels translation and 0.112545 radians rotation
