Optimized (tx, ty, r) = (-264.79, -10.3186, 0.131694)
Optimized transform:
0.991341	-0.131313	-264.79
0.131313	0.991341	-10.3186
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-128.628, 27.8921, 0.131694)

Error of adjusted is 13.8422 pixels translation and 0.131694 radians rotation
