395.640000 - 4. match and close but not yet accept
433.700000 - 2. abort without enough consecutive count
474.760000 - 2. abort without enough consecutive count
515.830000 - 2. abort without enough consecutive count
529.660000 - 4. match and close but not yet accept
534.740000 - 4. match and close but not yet accept
543.790000 - 4. match and close but not yet accept
563.860000 - 4. match and close but not yet accept
578.710000 - 4. match and close but not yet accept
589.570000 - 4. match and close but not yet accept
628.640000 - 2. abort without enough consecutive count
642.580000 - 4. match and close but not yet accept
651.730000 - 4. match and close but not yet accept
659.740000 - 4. match and close but not yet accept
670.960000 - 4. match and close but not yet accept
672.390000 - 4. match and close but not yet accept
675.050000 - 3. accept (match and close)
