Optimized (tx, ty, r) = (62.7716, -174.833, -0.853552)
Optimized transform:
0.65731	0.75362	62.7716
-0.75362	0.65731	-174.833
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-14.1794, -56.1804, -0.853552)

Error of adjusted is 5.66185 pixels translation and 0.0685524 radians rotation
