Optimized (tx, ty, r) = (-271.501, -16.035, 0.0525197)
Optimized transform:
0.998621	-0.0524955	-271.501
0.0524955	0.998621	-16.035
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-132.744, 11.2868, 0.0525197)

Error of adjusted is 11.3389 pixels translation and 0.0525197 radians rotation
