Optimized (tx, ty, r) = (-223.335, -17.4883, 0.229856)
Optimized transform:
0.973699	-0.227838	-223.335
0.227838	0.973699	-17.4883
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-91.5735, 33.8829, 0.229856)

Error of adjusted is 50.3772 pixels translation and 0.229856 radians rotation
