Optimized (tx, ty, r) = (64.969, -178.412, -0.85886)
Optimized transform:
0.653301	0.757099	64.969
-0.757099	0.653301	-178.412
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-11.3511, -59.3525, -0.85886)

Error of adjusted is 1.49826 pixels translation and 0.0738605 radians rotation
