Optimized (tx, ty, r) = (-118.587, 32.5067, -0.777169)
Optimized transform:
0.712902	0.701264	-118.587
-0.701264	0.712902	32.5067
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-4.75536, -51.4122, -0.777169)

Error of adjusted is 10.0626 pixels translation and 0.007831 radians rotation
