Last transform:
0.745152	0.666895	48.2693
-0.666895	0.745152	-135.006
0	0	1
Optimized (tx, ty, r) = (48.8994, -136.02, -0.732691)
Optimized transform:
0.743377	0.668872	48.8994
-0.668872	0.743377	-136.02
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-42.7141, -26.7381, -0.730034)
Adjusted estimated (x, y, r) = (-41.796, -27.5103, -0.732691)

Error of original is 46.6536 pixels translation and 0.0549663 radians rotation
Error of adjusted is 45.4595 pixels translation and 0.0523094 radians rotation
