Last transform:
0.926701	-0.375799	-256.627
0.375799	0.926701	5.83364
0	0	1
Optimized (tx, ty, r) = (-258.549, 7.49551, 0.359946)
Optimized transform:
0.935916	-0.352224	-258.549
0.352224	0.935916	7.49551
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-134.405, 76.9796, 0.385259)
Adjusted estimated (x, y, r) = (-134.565, 75.5252, 0.359946)

Error of original is 57.2536 pixels translation and 0.385259 radians rotation
Error of adjusted is 55.7905 pixels translation and 0.359946 radians rotation
