Last transform:
0.970362	-0.241655	-220.147
0.241655	0.970362	-17.1848
0	0	1
Optimized (tx, ty, r) = (-220.452, -15.7788, 0.23648)
Optimized transform:
0.972169	-0.234282	-220.452
0.234282	0.972169	-15.7788
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-89.129, 36.0542, 0.244071)
Adjusted estimated (x, y, r) = (-89.0339, 36.4641, 0.23648)

Error of original is 53.3441 pixels translation and 0.244071 radians rotation
Error of adjusted is 53.5594 pixels translation and 0.23648 radians rotation
