Last transform:
0.972956	-0.230991	-221.46
0.230991	0.972956	-15.6178
0	0	1
Optimized (tx, ty, r) = (-221.539, -16.1715, 0.231423)
Optimized transform:
0.973341	-0.229363	-221.539
0.229363	0.973341	-16.1715
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-89.8662, 36.1801, 0.233096)
Adjusted estimated (x, y, r) = (-89.8587, 35.4062, 0.231423)

Error of original is 52.6801 pixels translation and 0.233096 radians rotation
Error of adjusted is 52.4547 pixels translation and 0.231423 radians rotation
