Last transform:
0.765314	0.643658	43.1108
-0.643658	0.765314	-110.06
0	0	1
Optimized (tx, ty, r) = (42.0994, -111.467, -0.699296)
Optimized transform:
0.765295	0.643679	42.0994
-0.643679	0.765295	-111.467
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-51.16, -4.64198, -0.699268)
Adjusted estimated (x, y, r) = (-52.1683, -6.04571, -0.699296)

Error of original is 68.983 pixels translation and 0.0857321 radians rotation
Error of adjusted is 68.478 pixels translation and 0.0857037 radians rotation
