Last transform:
0.97347	-0.228816	-223.02
0.228816	0.97347	-17.413
0	0	1
Optimized (tx, ty, r) = (-223.136, -17.5727, 0.229642)
Optimized transform:
0.973748	-0.227629	-223.136
0.227629	0.973748	-17.5727
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-91.3108, 34.0907, 0.230861)
Adjusted estimated (x, y, r) = (-91.3638, 33.7704, 0.229642)

Error of original is 50.6871 pixels translation and 0.230861 radians rotation
Error of adjusted is 50.5481 pixels translation and 0.229642 radians rotation
