Last transform:
0.799691	0.600412	-147.055
-0.600412	0.799691	13.6515
0	0	1
Optimized (tx, ty, r) = (-147.056, 13.6525, -0.644025)
Optimized transform:
0.799686	0.600419	-147.056
-0.600419	0.799686	13.6525
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-23.0905, -54.4124, -0.644016)
Adjusted estimated (x, y, r) = (-23.0912, -54.4124, -0.644025)

Error of original is 14.2332 pixels translation and 0.140984 radians rotation
Error of adjusted is 14.2338 pixels translation and 0.140975 radians rotation
