Last transform:
0.879223	0.476411	38.5855
-0.476411	0.879223	-90.6195
0	0	1
Optimized (tx, ty, r) = (38.5855, -90.6195, -0.496568)
Optimized transform:
0.879223	0.476411	38.5855
-0.476411	0.879223	-90.6195
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-74.9775, -6.33749, -0.496568)
Adjusted estimated (x, y, r) = (-74.9775, -6.33749, -0.496568)

Error of original is 84.2718 pixels translation and 0.288432 radians rotation
Error of adjusted is 84.2718 pixels translation and 0.288432 radians rotation
