Last transform:
0.927371	-0.374142	-256.435
0.374142	0.927371	0.309823
0	0	1
Optimized (tx, ty, r) = (-263.782, 4.02448, 0.335757)
Optimized transform:
0.944161	-0.329484	-263.782
0.329484	0.944161	4.02448
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-134.086, 71.2372, 0.383472)
Adjusted estimated (x, y, r) = (-138.189, 69.0355, 0.335757)

Error of original is 51.5774 pixels translation and 0.383472 radians rotation
Error of adjusted is 49.0689 pixels translation and 0.335757 radians rotation
