Last transform:
0.757426	0.652921	66.6533
-0.652921	0.757426	-142.477
0	0	1
Optimized (tx, ty, r) = (66.6529, -142.477, -0.71141)
Optimized transform:
0.757442	0.652902	66.6529
-0.652902	0.757442	-142.477
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-26.3279, -35.9195, -0.711435)
Adjusted estimated (x, y, r) = (-26.331, -35.9214, -0.71141)

Error of original is 29.0942 pixels translation and 0.0735651 radians rotation
Error of adjusted is 29.0943 pixels translation and 0.0735903 radians rotation
