Last transform:
0.933578	-0.358374	-255.775
0.358374	0.933578	2.32891
0	0	1
Optimized (tx, ty, r) = (-255.772, 2.32889, 0.366526)
Optimized transform:
0.933578	-0.358374	-255.772
0.358374	0.933578	2.32889
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-132.241, 71.1729, 0.366526)
Adjusted estimated (x, y, r) = (-132.239, 71.1729, 0.366526)

Error of original is 51.7577 pixels translation and 0.366526 radians rotation
Error of adjusted is 51.7581 pixels translation and 0.366526 radians rotation
