Last transform:
0.956817	-0.290691	-249.317
0.290691	0.956817	4.64955
0	0	1
Optimized (tx, ty, r) = (-249.985, 3.72266, 0.290902)
Optimized transform:
0.957986	-0.286816	-249.985
0.286816	0.957986	3.72266
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-121.176, 64.4826, 0.294949)
Adjusted estimated (x, y, r) = (-121.603, 63.0366, 0.290902)

Error of original is 48.3015 pixels translation and 0.294949 radians rotation
Error of adjusted is 46.8037 pixels translation and 0.290902 radians rotation
