Last transform:
0.976764	-0.214319	-244.3
0.214319	0.976764	-16.8973
0	0	1
Optimized (tx, ty, r) = (-244.564, -17.8062, 0.211147)
Optimized transform:
0.977791	-0.209581	-244.564
0.209581	0.977791	-17.8062
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-111.839, 32.6426, 0.215994)
Adjusted estimated (x, y, r) = (-111.865, 31.091, 0.211147)

Error of original is 30.8685 pixels translation and 0.215994 radians rotation
Error of adjusted is 30.2423 pixels translation and 0.211147 radians rotation
