Last transform:
0.940363	-0.340174	-260.945
0.340174	0.940363	10.8232
0	0	1
Optimized (tx, ty, r) = (-259.716, 5.19682, 0.320068)
Optimized transform:
0.949214	-0.314632	-259.716
0.314632	0.949214	5.19682
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-136.097, 77.2548, 0.347102)
Adjusted estimated (x, y, r) = (-133.119, 68.2295, 0.320068)

Error of original is 57.3877 pixels translation and 0.347102 radians rotation
Error of adjusted is 48.718 pixels translation and 0.320068 radians rotation
