Last transform:
0.973362	-0.229273	-222.581
0.229273	0.973362	-16.5569
0	0	1
Optimized (tx, ty, r) = (-222.581, -16.5563, 0.23137)
Optimized transform:
0.973353	-0.229311	-222.581
0.229311	0.973353	-16.5563
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-90.8958, 35.0086, 0.231331)
Adjusted estimated (x, y, r) = (-90.898, 35.0143, 0.23137)

Error of original is 51.3467 pixels translation and 0.231331 radians rotation
Error of adjusted is 51.3462 pixels translation and 0.23137 radians rotation
