Last transform:
0.774747	0.632272	-148.194
-0.632272	0.774747	23.8153
0	0	1
Optimized (tx, ty, r) = (-147.917, 23.8083, -0.685822)
Optimized transform:
0.773899	0.633309	-147.917
-0.633309	0.773899	23.8083
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-27.0839, -49.2079, -0.684482)
Adjusted estimated (x, y, r) = (-26.9045, -49.3771, -0.685822)

Error of original is 20.2072 pixels translation and 0.100518 radians rotation
Error of adjusted is 19.9652 pixels translation and 0.0991779 radians rotation
