Last transform:
0.969421	-0.245403	-219.691
0.245403	0.969421	-17.622
0	0	1
Optimized (tx, ty, r) = (-219.934, -17.845, 0.247501)
Optimized transform:
0.969528	-0.244981	-219.934
0.244981	0.969528	-17.845
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-88.88, 36.1229, 0.247936)
Adjusted estimated (x, y, r) = (-89.0995, 35.8429, 0.247501)

Error of original is 53.6023 pixels translation and 0.247936 radians rotation
Error of adjusted is 53.3091 pixels translation and 0.247501 radians rotation
