Last transform:
0.739968	0.672642	48.6829
-0.672642	0.739968	-137.534
0	0	1
Optimized (tx, ty, r) = (50.0678, -137.375, -0.741456)
Optimized transform:
0.737486	0.675362	50.0678
-0.675362	0.737486	-137.375
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-41.4598, -28.5643, -0.737774)
Adjusted estimated (x, y, r) = (-39.673, -28.0748, -0.741456)

Error of original is 44.4739 pixels translation and 0.0472264 radians rotation
Error of adjusted is 43.5856 pixels translation and 0.0435445 radians rotation
