Last transform:
0.804289	0.594239	-148.273
-0.594239	0.804289	16.0281
0	0	1
Optimized (tx, ty, r) = (-147.286, 13.6912, -0.643675)
Optimized transform:
0.799895	0.600139	-147.286
-0.600139	0.799895	13.6912
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-23.7875, -51.0795, -0.636319)
Adjusted estimated (x, y, r) = (-23.2979, -54.3304, -0.643675)

Error of original is 16.4216 pixels translation and 0.148681 radians rotation
Error of adjusted is 14.4561 pixels translation and 0.141325 radians rotation
