Last transform:
0.769003	0.639245	-123.193
-0.639245	0.769003	9.29998
0	0	1
Optimized (tx, ty, r) = (-127.373, 6.95838, -0.645509)
Optimized transform:
0.798794	0.601605	-127.373
-0.601605	0.798794	6.95838
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.74798, -64.8142, -0.693516)
Adjusted estimated (x, y, r) = (-3.50955, -61.2904, -0.645509)

Error of original is 8.70453 pixels translation and 0.091484 radians rotation
Error of adjusted is 6.61749 pixels translation and 0.139491 radians rotation
