Last transform:
0.973362	-0.229275	-222.694
0.229275	0.973362	-16.626
0	0	1
Optimized (tx, ty, r) = (-222.782, -16.3982, 0.23196)
Optimized transform:
0.973218	-0.229885	-222.782
0.229885	0.973218	-16.3982
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-91.0088, 34.9398, 0.231333)
Adjusted estimated (x, y, r) = (-91.1289, 35.2501, 0.23196)

Error of original is 51.2185 pixels translation and 0.231333 radians rotation
Error of adjusted is 51.1953 pixels translation and 0.23196 radians rotation
