Last transform:
0.979546	-0.201223	-245.346
0.201223	0.979546	-14.6523
0	0	1
Optimized (tx, ty, r) = (-245.482, -12.786, 0.194117)
Optimized transform:
0.981218	-0.1929	-245.482
0.1929	0.981218	-12.786
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-112.234, 33.1098, 0.202606)
Adjusted estimated (x, y, r) = (-111.969, 33.8443, 0.194117)

Error of original is 30.705 pixels translation and 0.202606 radians rotation
Error of adjusted is 31.263 pixels translation and 0.194117 radians rotation
