Last transform:
0.782092	0.623164	-149.44
-0.623164	0.782092	15.491
0	0	1
Optimized (tx, ty, r) = (-149.245, 15.8656, -0.673027)
Optimized transform:
0.781938	0.623356	-149.245
-0.623356	0.781938	15.8656
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-27.4838, -56.1101, -0.672781)
Adjusted estimated (x, y, r) = (-27.3065, -55.7655, -0.673027)

Error of original is 17.9113 pixels translation and 0.112219 radians rotation
Error of adjusted is 17.817 pixels translation and 0.111973 radians rotation
