Last transform:
0.949212	-0.314636	-259.723
0.314636	0.949212	5.19612
0	0	1
Optimized (tx, ty, r) = (-249.292, 8.57643, 0.336033)
Optimized transform:
0.94407	-0.329744	-249.292
0.329744	0.94407	8.57643
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-133.126, 68.2294, 0.320073)
Adjusted estimated (x, y, r) = (-123.717, 73.6221, 0.336033)

Error of original is 48.7168 pixels translation and 0.320073 radians rotation
Error of adjusted is 56.0399 pixels translation and 0.336033 radians rotation
