Last transform:
0.78026	0.625456	-156.509
-0.625456	0.78026	21.9691
0	0	1
Optimized (tx, ty, r) = (-152.497, 20.0096, -0.664491)
Optimized transform:
0.787231	0.616658	-152.497
-0.616658	0.787231	20.0096
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-34.7633, -49.9895, -0.675716)
Adjusted estimated (x, y, r) = (-29.9516, -50.5779, -0.664491)

Error of original is 26.7101 pixels translation and 0.109284 radians rotation
Error of adjusted is 22.0645 pixels translation and 0.120509 radians rotation
