Last transform:
0.977974	-0.208726	-245.135
0.208726	0.977974	-16.4835
0	0	1
Optimized (tx, ty, r) = (-245.271, -15.7919, 0.20771)
Optimized transform:
0.978506	-0.20622	-245.271
0.20622	0.978506	-15.7919
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-112.393, 32.2976, 0.210272)
Adjusted estimated (x, y, r) = (-112.404, 32.6491, 0.20771)

Error of original is 30.2224 pixels translation and 0.210272 radians rotation
Error of adjusted is 30.3565 pixels translation and 0.20771 radians rotation
