Last transform:
0.973182	-0.230036	-221.68
0.230036	0.973182	-16.0708
0	0	1
Optimized (tx, ty, r) = (-221.783, -16.2804, 0.231729)
Optimized transform:
0.973271	-0.229661	-221.783
0.229661	0.973271	-16.2804
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-90.0356, 35.5979, 0.232115)
Adjusted estimated (x, y, r) = (-90.1188, 35.3375, 0.231729)

Error of original is 52.3425 pixels translation and 0.232115 radians rotation
Error of adjusted is 52.186 pixels translation and 0.231729 radians rotation
