Last transform:
0.972932	-0.231092	-220.837
0.231092	0.972932	-15.5238
0	0	1
Optimized (tx, ty, r) = (-220.953, -15.5187, 0.233322)
Optimized transform:
0.972904	-0.231211	-220.953
0.231211	0.972904	-15.5187
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-89.2487, 36.2877, 0.2332)
Adjusted estimated (x, y, r) = (-89.3712, 36.3089, 0.233322)

Error of original is 53.3009 pixels translation and 0.2332 radians rotation
Error of adjusted is 53.1908 pixels translation and 0.233322 radians rotation
