Last transform:
0.786015	0.618207	-151.164
-0.618207	0.786015	16.062
0	0	1
Optimized (tx, ty, r) = (-150.816, 16.56, -0.666629)
Optimized transform:
0.78591	0.61834	-150.816
-0.61834	0.78591	16.56
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-28.7582, -54.7668, -0.66646)
Adjusted estimated (x, y, r) = (-28.4222, -54.2894, -0.666629)

Error of original is 19.4745 pixels translation and 0.11854 radians rotation
Error of adjusted is 19.287 pixels translation and 0.118371 radians rotation
