Last transform:
0.799634	0.600488	-146.296
-0.600488	0.799634	13.3672
0	0	1
Optimized (tx, ty, r) = (-146.296, 13.3667, -0.644095)
Optimized transform:
0.799644	0.600475	-146.296
-0.600475	0.799644	13.3667
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-22.3373, -54.7085, -0.644111)
Adjusted estimated (x, y, r) = (-22.3367, -54.7068, -0.644095)

Error of original is 13.4242 pixels translation and 0.140889 radians rotation
Error of adjusted is 13.4243 pixels translation and 0.140905 radians rotation
