Last transform:
0.972548	-0.232701	-208.263
0.232701	0.972548	-18.3939
0	0	1
Optimized (tx, ty, r) = (-209.502, -18.598, 0.236379)
Optimized transform:
0.972192	-0.234184	-209.502
0.234184	0.972192	-18.598
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-76.76, 33.6352, 0.234854)
Adjusted estimated (x, y, r) = (-78.0792, 33.6316, 0.236379)

Error of original is 64.6932 pixels translation and 0.234854 radians rotation
Error of adjusted is 63.4035 pixels translation and 0.236379 radians rotation
