Last transform:
0.933578	-0.358374	-255.772
0.358374	0.933578	2.32889
0	0	1
Optimized (tx, ty, r) = (-256.435, 0.309823, 0.383472)
Optimized transform:
0.927371	-0.374142	-256.435
0.374142	0.927371	0.309823
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-132.239, 71.1729, 0.366526)
Adjusted estimated (x, y, r) = (-134.086, 71.2372, 0.383472)

Error of original is 51.7581 pixels translation and 0.366526 radians rotation
Error of adjusted is 51.5774 pixels translation and 0.383472 radians rotation
