Last transform:
0.974026	-0.226436	-221.327
0.226436	0.974026	-10.2483
0	0	1
Optimized (tx, ty, r) = (-221.327, -10.2483, 0.228417)
Optimized transform:
0.974026	-0.226436	-221.327
0.226436	0.974026	-10.2483
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-89.4917, 40.9332, 0.228417)
Adjusted estimated (x, y, r) = (-89.4917, 40.9332, 0.228417)

Error of original is 54.6744 pixels translation and 0.228417 radians rotation
Error of adjusted is 54.6744 pixels translation and 0.228417 radians rotation
