Last transform:
0.979676	-0.200586	-244.848
0.200586	0.979676	-12.9356
0	0	1
Optimized (tx, ty, r) = (-244.848, -12.9356, 0.201956)
Optimized transform:
0.979676	-0.200586	-244.848
0.200586	0.979676	-12.9356
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-111.705, 34.74, 0.201956)
Adjusted estimated (x, y, r) = (-111.705, 34.74, 0.201956)

Error of original is 31.904 pixels translation and 0.201956 radians rotation
Error of adjusted is 31.904 pixels translation and 0.201956 radians rotation
