Last transform:
0.745153	0.666894	49.3747
-0.666894	0.745153	-134.451
0	0	1
Optimized (tx, ty, r) = (48.2693, -135.006, -0.730034)
Optimized transform:
0.745152	0.666895	48.2693
-0.666895	0.745152	-135.006
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-41.6088, -26.1825, -0.730033)
Adjusted estimated (x, y, r) = (-42.7141, -26.7381, -0.730034)

Error of original is 46.2897 pixels translation and 0.0549675 radians rotation
Error of adjusted is 46.6536 pixels translation and 0.0549663 radians rotation
