Last transform:
0.781933	0.623362	-149.246
-0.623362	0.781933	15.8656
0	0	1
Optimized (tx, ty, r) = (-150.341, 16.3857, -0.67313)
Optimized transform:
0.781874	0.623436	-150.341
-0.623436	0.781874	16.3857
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-27.3078, -55.7664, -0.673035)
Adjusted estimated (x, y, r) = (-28.4097, -55.2579, -0.67313)

Error of original is 17.8181 pixels translation and 0.111965 radians rotation
Error of adjusted is 19.0106 pixels translation and 0.11187 radians rotation
