Last transform:
0.715045	0.699078	10.3696
-0.699078	0.715045	-22.4676
0	0	1
Optimized (tx, ty, r) = (28.9578, -51.478, -0.774113)
Optimized transform:
0.715042	0.699082	28.9578
-0.699082	0.715042	-51.478
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-75.7552, 89.7042, -0.774107)
Adjusted estimated (x, y, r) = (-57.1664, 60.6943, -0.774113)

Error of original is 163.509 pixels translation and 0.0108925 radians rotation
Error of adjusted is 129.583 pixels translation and 0.0108872 radians rotation
