Last transform:
0.765298	0.643676	46.4237
-0.643676	0.765298	-127.921
0	0	1
Optimized (tx, ty, r) = (47.1329, -129.483, -0.705089)
Optimized transform:
0.761554	0.648102	47.1329
-0.648102	0.761554	-129.483
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-47.8445, -22.4999, -0.699292)
Adjusted estimated (x, y, r) = (-46.5226, -23.5174, -0.705089)

Error of original is 53.2772 pixels translation and 0.0857076 radians rotation
Error of adjusted is 51.6225 pixels translation and 0.0799111 radians rotation
