Last transform:
0.772818	0.634627	-143.327
-0.634627	0.772818	24.0332
0	0	1
Optimized (tx, ty, r) = (-149.992, 22.3156, -0.668559)
Optimized transform:
0.784716	0.619856	-149.992
-0.619856	0.784716	22.3156
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-22.4403, -49.3582, -0.687526)
Adjusted estimated (x, y, r) = (-27.7342, -48.7699, -0.668559)

Error of original is 16.3709 pixels translation and 0.097474 radians rotation
Error of adjusted is 20.9909 pixels translation and 0.116441 radians rotation
