Last transform:
0.745157	0.666889	31.53
-0.666889	0.745157	-51.9478
0	0	1
Optimized (tx, ty, r) = (-36.6162, 60.6863, -0.730031)
Optimized transform:
0.745154	0.666893	-36.6162
-0.666893	0.745154	60.6863
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-59.4542, 56.3198, -0.730026)
Adjusted estimated (x, y, r) = (-127.6, 168.954, -0.730031)

Error of original is 126.396 pixels translation and 0.0549743 radians rotation
Error of adjusted is 257.39 pixels translation and 0.054969 radians rotation
