Last transform:
0.969797	-0.243915	-216.689
0.243915	0.969797	-17.9566
0	0	1
Optimized (tx, ty, r) = (-216.84, -17.9012, 0.246921)
Optimized transform:
0.96967	-0.244419	-216.84
0.244419	0.96967	-17.9012
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-85.7957, 35.5874, 0.2464)
Adjusted estimated (x, y, r) = (-85.9743, 35.7109, 0.246921)

Error of original is 56.401 pixels translation and 0.2464 radians rotation
Error of adjusted is 56.2638 pixels translation and 0.246921 radians rotation
