Last transform:
0.753055	0.657957	65.0045
-0.657957	0.753055	-143.955
0	0	1
Optimized (tx, ty, r) = (64.8729, -144.244, -0.720404)
Optimized transform:
0.751539	0.659688	64.8729
-0.659688	0.751539	-144.244
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-27.2641, -36.78, -0.718103)
Adjusted estimated (x, y, r) = (-27.1488, -36.8564, -0.720404)

Error of original is 28.9347 pixels translation and 0.0668972 radians rotation
Error of adjusted is 28.8046 pixels translation and 0.0645961 radians rotation
