Last transform:
0.777149	0.629317	-160.161
-0.629317	0.777149	22.0142
0	0	1
Optimized (tx, ty, r) = (-159.118, 21.2283, -0.673498)
Optimized transform:
0.781645	0.623724	-159.118
-0.623724	0.781645	21.2283
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-38.7734, -50.5471, -0.680674)
Adjusted estimated (x, y, r) = (-37.2137, -50.4602, -0.673498)

Error of original is 30.2864 pixels translation and 0.104326 radians rotation
Error of adjusted is 28.8373 pixels translation and 0.111502 radians rotation
