Last transform:
0.858182	0.513346	40.7616
-0.513346	0.858182	-95.2455
0	0	1
Optimized (tx, ty, r) = (41.9832, -97.0676, -0.553012)
Optimized transform:
0.850946	0.525253	41.9832
-0.525253	0.850946	-97.0676
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-69.1169, -6.21336, -0.539079)
Adjusted estimated (x, y, r) = (-66.6442, -6.51331, -0.553012)

Error of original is 79.9238 pixels translation and 0.245921 radians rotation
Error of adjusted is 77.9063 pixels translation and 0.231988 radians rotation
