Last transform:
0.950742	-0.309984	-208.724
0.309984	0.950742	6.67193
0	0	1
Optimized (tx, ty, r) = (-208.728, 6.66336, 0.315182)
Optimized transform:
0.95074	-0.30999	-208.728
0.30999	0.95074	6.66336
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-81.8199, 69.0845, 0.315176)
Adjusted estimated (x, y, r) = (-81.8244, 69.0767, 0.315182)

Error of original is 76.1197 pixels translation and 0.315176 radians rotation
Error of adjusted is 76.1113 pixels translation and 0.315182 radians rotation
