Last transform:
0.782407	0.622768	-156.637
-0.622768	0.782407	22.2108
0	0	1
Optimized (tx, ty, r) = (-156.509, 21.9691, -0.675716)
Optimized transform:
0.78026	0.625456	-156.509
-0.625456	0.78026	21.9691
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-34.6443, -49.3286, -0.672275)
Adjusted estimated (x, y, r) = (-34.7633, -49.9895, -0.675716)

Error of original is 26.8555 pixels translation and 0.112725 radians rotation
Error of adjusted is 26.7101 pixels translation and 0.109284 radians rotation
