Last transform:
0.869144	-0.494559	-244.169
0.494559	0.869144	-5.28761
0	0	1
Optimized (tx, ty, r) = (-244.169, -5.29526, 0.517329)
Optimized transform:
0.869143	-0.494561	-244.169
0.494561	0.869143	-5.29526
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-132.38, 81.3335, 0.517327)
Adjusted estimated (x, y, r) = (-132.381, 81.3261, 0.517329)

Error of original is 61.8051 pixels translation and 0.517327 radians rotation
Error of adjusted is 61.7976 pixels translation and 0.517329 radians rotation
