Last transform:
0.96818	-0.250254	-243.467
0.250254	0.96818	-4.04458
0	0	1
Optimized (tx, ty, r) = (-246.221, -9.54418, 0.223562)
Optimized transform:
0.975114	-0.221704	-246.221
0.221704	0.975114	-9.54418
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-112.927, 50.3545, 0.252942)
Adjusted estimated (x, y, r) = (-114.139, 40.9967, 0.223562)

Error of original is 40.6735 pixels translation and 0.252942 radians rotation
Error of adjusted is 33.3113 pixels translation and 0.223562 radians rotation
