Last transform:
0.75289	0.658147	65.3959
-0.658147	0.75289	-144.596
0	0	1
Optimized (tx, ty, r) = (65.3959, -144.596, -0.718354)
Optimized transform:
0.75289	0.658147	65.3959
-0.658147	0.75289	-144.596
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-26.8458, -37.3973, -0.718354)
Adjusted estimated (x, y, r) = (-26.8458, -37.3973, -0.718354)

Error of original is 28.1898 pixels translation and 0.0666456 radians rotation
Error of adjusted is 28.1898 pixels translation and 0.0666456 radians rotation
