Last transform:
0.770538	0.637395	-132.495
-0.637395	0.770538	16.7231
0	0	1
Optimized (tx, ty, r) = (-138.939, 22.0123, -0.691023)
Optimized transform:
0.770595	0.637326	-138.939
-0.637326	0.770595	22.0123
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-11.8719, -57.1013, -0.691112)
Adjusted estimated (x, y, r) = (-18.3092, -51.8014, -0.691023)

Error of original is 3.45054 pixels translation and 0.0938878 radians rotation
Error of adjusted is 11.673 pixels translation and 0.0939774 radians rotation
