Last transform:
0.970639	-0.240542	-215.991
0.240542	0.970639	-18.3767
0	0	1
Optimized (tx, ty, r) = (-216.147, -18.3405, 0.24336)
Optimized transform:
0.970534	-0.240965	-216.147
0.240965	0.970534	-18.3405
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-84.9129, 34.712, 0.242924)
Adjusted estimated (x, y, r) = (-85.0916, 34.8052, 0.24336)

Error of original is 57.0178 pixels translation and 0.242924 radians rotation
Error of adjusted is 56.8694 pixels translation and 0.24336 radians rotation
