Last transform:
0.782508	0.62264	-151.874
-0.62264	0.782508	18.1383
0	0	1
Optimized (tx, ty, r) = (-146.606, 13.8926, -0.644148)
Optimized transform:
0.799612	0.600518	-146.606
-0.600518	0.799612	13.8926
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-29.8696, -53.3812, -0.672112)
Adjusted estimated (x, y, r) = (-22.6501, -54.1877, -0.644148)

Error of original is 20.943 pixels translation and 0.112888 radians rotation
Error of adjusted is 13.9215 pixels translation and 0.140852 radians rotation
