Last transform:
0.756137	0.654414	47.9847
-0.654414	0.756137	-130.66
0	0	1
Optimized (tx, ty, r) = (49.2746, -133.753, -0.730029)
Optimized transform:
0.745155	0.666891	49.2746
-0.666891	0.745155	-133.753
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-44.7862, -23.9194, -0.713407)
Adjusted estimated (x, y, r) = (-41.7093, -25.4847, -0.730029)

Error of original is 50.1187 pixels translation and 0.071593 radians rotation
Error of adjusted is 46.8699 pixels translation and 0.0549715 radians rotation
