Last transform:
0.741158	0.671331	54.4438
-0.671331	0.741158	-138.021
0	0	1
Optimized (tx, ty, r) = (54.4438, -138.021, -0.736003)
Optimized transform:
0.741158	0.671331	54.4438
-0.671331	0.741158	-138.021
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-35.8917, -29.2118, -0.736003)
Adjusted estimated (x, y, r) = (-35.8917, -29.2118, -0.736003)

Error of original is 40.228 pixels translation and 0.0489974 radians rotation
Error of adjusted is 40.228 pixels translation and 0.0489974 radians rotation
