Last transform:
0.977791	-0.209581	-244.564
0.209581	0.977791	-17.8062
0	0	1
Optimized (tx, ty, r) = (-244.764, -17.1296, 0.212627)
Optimized transform:
0.97748	-0.211028	-244.764
0.211028	0.97748	-17.1296
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-111.865, 31.091, 0.211147)
Adjusted estimated (x, y, r) = (-112.137, 31.964, 0.212627)

Error of original is 30.2423 pixels translation and 0.211147 radians rotation
Error of adjusted is 30.3226 pixels translation and 0.212627 radians rotation
