Last transform:
0.789873	0.61327	46.0283
-0.61327	0.789873	-118.792
0	0	1
Optimized (tx, ty, r) = (43.6922, -121.038, -0.6757)
Optimized transform:
0.78027	0.625443	43.6922
-0.625443	0.78027	-121.038
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-52.2885, -17.1369, -0.660194)
Adjusted estimated (x, y, r) = (-53.0367, -17.8709, -0.6757)

Error of original is 60.2127 pixels translation and 0.124806 radians rotation
Error of adjusted is 60.2247 pixels translation and 0.1093 radians rotation
