Last transform:
0.973699	-0.227838	-223.335
0.227838	0.973699	-17.4883
0	0	1
Optimized (tx, ty, r) = (-223.473, -17.5867, 0.229242)
Optimized transform:
0.973839	-0.227239	-223.473
0.227239	0.973839	-17.5867
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-91.5735, 33.8829, 0.229856)
Adjusted estimated (x, y, r) = (-91.6799, 33.7035, 0.229242)

Error of original is 50.3772 pixels translation and 0.229856 radians rotation
Error of adjusted is 50.2257 pixels translation and 0.229242 radians rotation
