Last transform:
0.851609	0.524177	46.173
-0.524177	0.851609	-101.274
0	0	1
Optimized (tx, ty, r) = (47.255, -104.805, -0.567628)
Optimized transform:
0.843179	0.537633	47.255
-0.537633	0.843179	-104.805
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-62.5688, -10.8571, -0.551748)
Adjusted estimated (x, y, r) = (-60.0374, -12.6729, -0.567628)

Error of original is 71.9618 pixels translation and 0.233252 radians rotation
Error of adjusted is 68.8737 pixels translation and 0.217372 radians rotation
