Last transform:
0.781874	0.623436	-150.341
-0.623436	0.781874	16.3857
0	0	1
Optimized (tx, ty, r) = (-151.874, 18.1383, -0.672112)
Optimized transform:
0.782508	0.62264	-151.874
-0.62264	0.782508	18.1383
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-28.4097, -55.2579, -0.67313)
Adjusted estimated (x, y, r) = (-29.8696, -53.3812, -0.672112)

Error of original is 19.0106 pixels translation and 0.11187 radians rotation
Error of adjusted is 20.943 pixels translation and 0.112888 radians rotation
