Last transform:
0.952214	-0.305433	-261.622
0.305433	0.952214	0.00155617
0	0	1
Optimized (tx, ty, r) = (-261.975, 0.975404, 0.305828)
Optimized transform:
0.953598	-0.301083	-261.975
0.301083	0.953598	0.975404
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-134.421, 61.8064, 0.310393)
Adjusted estimated (x, y, r) = (-134.493, 62.1989, 0.305828)

Error of original is 42.177 pixels translation and 0.310393 radians rotation
Error of adjusted is 42.5567 pixels translation and 0.305828 radians rotation
