Last transform:
0.973098	-0.230391	-221.108
0.230391	0.973098	-15.67
0	0	1
Optimized (tx, ty, r) = (-221.283, -15.6202, 0.232953)
Optimized transform:
0.972989	-0.230851	-221.283
0.230851	0.972989	-15.6202
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-89.482, 36.0467, 0.232479)
Adjusted estimated (x, y, r) = (-89.6811, 36.1588, 0.232953)

Error of original is 53.0053 pixels translation and 0.232479 radians rotation
Error of adjusted is 52.8498 pixels translation and 0.232953 radians rotation
