Last transform:
0.670845	0.741598	-109.786
-0.741598	0.670845	44.7989
0	0	1
Optimized (tx, ty, r) = (-105.941, 42.1353, -0.842558)
Optimized transform:
0.665556	0.746348	-105.941
-0.746348	0.665556	42.1353
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.03594, -45.6079, -0.835449)
Adjusted estimated (x, y, r) = (2.16374, -49.0424, -0.842558)

Error of original is 16.9555 pixels translation and 0.0504491 radians rotation
Error of adjusted is 16.3715 pixels translation and 0.0575581 radians rotation
