Last transform:
0.770595	0.637326	-138.939
-0.637326	0.770595	22.0123
0	0	1
Optimized (tx, ty, r) = (-137.928, 20.0446, -0.691021)
Optimized transform:
0.770596	0.637324	-137.928
-0.637324	0.770596	20.0446
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-18.3092, -51.8014, -0.691023)
Adjusted estimated (x, y, r) = (-17.2976, -53.7689, -0.691021)

Error of original is 11.673 pixels translation and 0.0939774 radians rotation
Error of adjusted is 9.59598 pixels translation and 0.0939793 radians rotation
