Last transform:
0.79969	0.600413	-147.055
-0.600413	0.79969	13.6476
0	0	1
Optimized (tx, ty, r) = (-147.055, 13.6507, -0.644027)
Optimized transform:
0.799685	0.60042	-147.055
-0.60042	0.799685	13.6507
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-23.0904, -54.4165, -0.644018)
Adjusted estimated (x, y, r) = (-23.0912, -54.4144, -0.644027)

Error of original is 14.2315 pixels translation and 0.140982 radians rotation
Error of adjusted is 14.233 pixels translation and 0.140973 radians rotation
