Last transform:
0.665454	0.746439	-59.6681
-0.746439	0.665454	6.94732
0	0	1
Optimized (tx, ty, r) = (-99.9191, 40.7373, -0.831377)
Optimized transform:
0.673859	0.73886	-99.9191
-0.73886	0.673859	40.7373
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (48.4242, -84.2451, -0.842695)
Adjusted estimated (x, y, r) = (9.19835, -49.2259, -0.831377)

Error of original is 63.2551 pixels translation and 0.0576948 radians rotation
Error of adjusted is 22.015 pixels translation and 0.0463768 radians rotation
