Last transform:
0.799621	0.600505	-146.295
-0.600505	0.799621	13.3676
0	0	1
Optimized (tx, ty, r) = (-146.296, 13.3672, -0.644111)
Optimized transform:
0.799634	0.600488	-146.296
-0.600488	0.799634	13.3672
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-22.338, -54.7106, -0.644132)
Adjusted estimated (x, y, r) = (-22.3373, -54.7085, -0.644111)

Error of original is 13.424 pixels translation and 0.140868 radians rotation
Error of adjusted is 13.4242 pixels translation and 0.140889 radians rotation
