Last transform:
0.710521	0.703676	-110.828
-0.703676	0.710521	32.6189
0	0	1
Optimized (tx, ty, r) = (-107.82, 35.0816, -0.798109)
Optimized transform:
0.698062	0.716037	-107.82
-0.716037	0.698062	35.0816
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (2.71894, -51.6853, -0.780558)
Adjusted estimated (x, y, r) = (4.22987, -51.2023, -0.798109)

Error of original is 15.1956 pixels translation and 0.00444204 radians rotation
Error of adjusted is 16.7299 pixels translation and 0.0131089 radians rotation
