Last transform:
0.755701	0.654916	67.314
-0.654916	0.755701	-141.673
0	0	1
Optimized (tx, ty, r) = (67.3143, -141.672, -0.714066)
Optimized transform:
0.755705	0.654912	67.3143
-0.654912	0.755705	-141.672
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-25.3859, -34.8703, -0.714072)
Adjusted estimated (x, y, r) = (-25.3862, -34.8705, -0.714066)

Error of original is 29.4657 pixels translation and 0.0709281 radians rotation
Error of adjusted is 29.4657 pixels translation and 0.0709339 radians rotation
