Last transform:
0.969571	-0.244809	-219.534
0.244809	0.969571	-17.6246
0	0	1
Optimized (tx, ty, r) = (-219.561, -17.341, 0.248433)
Optimized transform:
0.969299	-0.245885	-219.561
0.245885	0.969299	-17.341
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-88.6898, 36.0402, 0.247323)
Adjusted estimated (x, y, r) = (-88.7767, 36.4689, 0.248433)

Error of original is 53.7589 pixels translation and 0.247323 radians rotation
Error of adjusted is 53.8057 pixels translation and 0.248433 radians rotation
