Last transform:
0.638926	0.769268	34.543
-0.769268	0.638926	-133.101
0	0	1
Optimized (tx, ty, r) = (38.5947, -90.6194, -0.496572)
Optimized transform:
0.879221	0.476414	38.5947
-0.476414	0.879221	-90.6194
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-39.5213, -12.6249, -0.877695)
Adjusted estimated (x, y, r) = (-74.9679, -6.33696, -0.496572)

Error of original is 55.8203 pixels translation and 0.0926948 radians rotation
Error of adjusted is 84.2648 pixels translation and 0.288428 radians rotation
