Last transform:
0.755712	0.654904	58.9766
-0.654904	0.755712	-134.912
0	0	1
Optimized (tx, ty, r) = (62.5443, -134.325, -0.706996)
Optimized transform:
0.760316	0.649553	62.5443
-0.649553	0.760316	-134.325
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-33.725, -28.1107, -0.714056)
Adjusted estimated (x, y, r) = (-30.909, -28.1811, -0.706996)

Error of original is 39.7467 pixels translation and 0.0709438 radians rotation
Error of adjusted is 38.074 pixels translation and 0.0780037 radians rotation
