Last transform:
0.673863	0.738856	-106.166
-0.738856	0.673863	37.0449
0	0	1
Optimized (tx, ty, r) = (-110.196, 32.7351, -0.807937)
Optimized transform:
0.690991	0.722863	-110.196
-0.722863	0.690991	32.7351
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (2.95167, -52.9177, -0.831372)
Adjusted estimated (x, y, r) = (1.00029, -54.6459, -0.807937)

Error of original is 14.7616 pixels translation and 0.0463715 radians rotation
Error of adjusted is 12.2341 pixels translation and 0.022937 radians rotation
