Last transform:
0.978503	-0.206235	-245.276
0.206235	0.978503	-15.789
0	0	1
Optimized (tx, ty, r) = (-245.346, -14.6523, 0.202606)
Optimized transform:
0.979546	-0.201223	-245.346
0.201223	0.979546	-14.6523
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-112.41, 32.6539, 0.207725)
Adjusted estimated (x, y, r) = (-112.234, 33.1098, 0.202606)

Error of original is 30.3531 pixels translation and 0.207725 radians rotation
Error of adjusted is 30.705 pixels translation and 0.202606 radians rotation
