Last transform:
0.973984	-0.226617	-245.671
0.226617	0.973984	-5.60489
0	0	1
Optimized (tx, ty, r) = (-246.74, -5.69366, 0.224378)
Optimized transform:
0.974933	-0.2225	-246.74
0.2225	0.974933	-5.69366
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-113.845, 45.6012, 0.228603)
Adjusted estimated (x, y, r) = (-114.699, 44.955, 0.224378)

Error of original is 36.5992 pixels translation and 0.228603 radians rotation
Error of adjusted is 35.5372 pixels translation and 0.224378 radians rotation
