Last transform:
0.779478	0.62643	-139.994
-0.62643	0.779478	24.5575
0	0	1
Optimized (tx, ty, r) = (-139.994, 24.5575, -0.676965)
Optimized transform:
0.779478	0.62643	-139.994
-0.62643	0.779478	24.5575
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-18.339, -47.5531, -0.676965)
Adjusted estimated (x, y, r) = (-18.339, -47.5531, -0.676965)

Error of original is 14.9821 pixels translation and 0.108035 radians rotation
Error of adjusted is 14.9821 pixels translation and 0.108035 radians rotation
