Last transform:
0.944161	-0.329484	-263.782
0.329484	0.944161	4.02448
0	0	1
Optimized (tx, ty, r) = (-261.622, 0.00155617, 0.310393)
Optimized transform:
0.952214	-0.305433	-261.622
0.305433	0.952214	0.00155617
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-138.189, 69.0355, 0.335757)
Adjusted estimated (x, y, r) = (-134.421, 61.8064, 0.310393)

Error of original is 49.0689 pixels translation and 0.335757 radians rotation
Error of adjusted is 42.177 pixels translation and 0.310393 radians rotation
