Last transform:
0.939429	-0.342742	-260.848
0.342742	0.939429	10.3686
0	0	1
Optimized (tx, ty, r) = (-260.945, 10.8232, 0.347102)
Optimized transform:
0.940363	-0.340174	-260.945
0.340174	0.940363	10.8232
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-136.182, 77.1411, 0.349834)
Adjusted estimated (x, y, r) = (-136.097, 77.2548, 0.347102)

Error of original is 57.2685 pixels translation and 0.349834 radians rotation
Error of adjusted is 57.3877 pixels translation and 0.347102 radians rotation
