Last transform:
0.747865	0.66385	57.4949
-0.66385	0.747865	-135.584
0	0	1
Optimized (tx, ty, r) = (57.4949, -135.584, -0.725956)
Optimized transform:
0.747865	0.66385	57.4949
-0.66385	0.747865	-135.584
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-33.9293, -27.6872, -0.725956)
Adjusted estimated (x, y, r) = (-33.9293, -27.6872, -0.725956)

Error of original is 40.2085 pixels translation and 0.0590444 radians rotation
Error of adjusted is 40.2085 pixels translation and 0.0590444 radians rotation
