Last transform:
0.970131	-0.24258	-216.617
0.24258	0.970131	-18.2945
0	0	1
Optimized (tx, ty, r) = (-216.689, -17.9566, 0.2464)
Optimized transform:
0.969797	-0.243915	-216.689
0.243915	0.969797	-17.9566
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-85.6503, 35.0693, 0.245024)
Adjusted estimated (x, y, r) = (-85.7957, 35.5874, 0.2464)

Error of original is 56.4001 pixels translation and 0.245024 radians rotation
Error of adjusted is 56.401 pixels translation and 0.2464 radians rotation
