Last transform:
0.785724	0.618578	-149.907
-0.618578	0.785724	16.7038
0	0	1
Optimized (tx, ty, r) = (-149.91, 16.7091, -0.666925)
Optimized transform:
0.785727	0.618573	-149.91
-0.618573	0.785727	16.7091
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-27.5344, -54.1827, -0.666931)
Adjusted estimated (x, y, r) = (-27.5364, -54.1766, -0.666925)

Error of original is 18.4742 pixels translation and 0.118069 radians rotation
Error of adjusted is 18.478 pixels translation and 0.118075 radians rotation
