Last transform:
0.755711	0.654905	64.2546
-0.654905	0.755711	-138.14
0	0	1
Optimized (tx, ty, r) = (63.6898, -140.009, -0.714056)
Optimized transform:
0.755712	0.654904	63.6898
-0.654904	0.755712	-140.009
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-28.4468, -31.3393, -0.714057)
Adjusted estimated (x, y, r) = (-29.0118, -33.2078, -0.714056)

Error of original is 34.084 pixels translation and 0.0709427 radians rotation
Error of adjusted is 32.8522 pixels translation and 0.0709439 radians rotation
