Last transform:
0.954102	-0.299483	-248.66
0.299483	0.954102	4.73407
0	0	1
Optimized (tx, ty, r) = (-248.847, 4.84353, 0.299784)
Optimized transform:
0.9554	-0.295314	-248.847
0.295314	0.9554	4.84353
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-121.075, 65.7438, 0.304151)
Adjusted estimated (x, y, r) = (-120.998, 65.2955, 0.299784)

Error of original is 49.5039 pixels translation and 0.304151 radians rotation
Error of adjusted is 49.1199 pixels translation and 0.299784 radians rotation
