Optimized (tx, ty, r) = (-116.155, 30.7862, -0.775345)
Optimized transform:
0.71418	0.699962	-116.155
-0.699962	0.71418	30.7862
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-2.17083, -52.9249, -0.775345)

Error of adjusted is 10.5524 pixels translation and 0.00965522 radians rotation
