223.560000 - 4. match and close but not yet accept
230.020000 - 4. match and close but not yet accept
239.080000 - 4. match and close but not yet accept
280.120000 - 2. abort without enough consecutive count
322.150000 - 2. abort without enough consecutive count
337.500000 - 4. match and close but not yet accept
377.610000 - 2. abort without enough consecutive count
407.880000 - 4. match and close but not yet accept
419.820000 - 4. match and close but not yet accept
422.520000 - 4. match and close but not yet accept
425.150000 - 4. match and close but not yet accept
426.710000 - 4. match and close but not yet accept
435.070000 - 4. match and close but not yet accept
450.330000 - 4. match and close but not yet accept
469.930000 - 4. match and close but not yet accept
472.170000 - 3. accept (match and close)
