Optimized (tx, ty, r) = (-265.569, -12.0022, 0.13514)
Optimized transform:
0.990882	-0.134729	-265.569
0.134729	0.990882	-12.0022
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-129.54, 26.6775, 0.13514)

Error of adjusted is 12.4098 pixels translation and 0.13514 radians rotation
