Optimized (tx, ty, r) = (77.3394, -168.432, -0.788615)
Optimized transform:
0.704828	0.709378	77.3394
-0.709378	0.704828	-168.432
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-7.14898, -55.0221, -0.788615)

Error of adjusted is 5.73652 pixels translation and 0.00361548 radians rotation
