Optimized (tx, ty, r) = (-122.764, 32.0008, -0.770077)
Optimized transform:
0.717857	0.696191	-122.764
-0.696191	0.717857	32.0008
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-8.3398, -51.1088, -0.770077)

Error of adjusted is 9.04487 pixels translation and 0.0149228 radians rotation
