Optimized (tx, ty, r) = (-264.096, -9.02754, 0.131547)
Optimized transform:
0.99136	-0.131168	-264.096
0.131168	0.99136	-9.02754
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-127.929, 29.1631, 0.131547)

Error of adjusted is 15.1552 pixels translation and 0.131547 radians rotation
