Optimized (tx, ty, r) = (-241.839, -17.3448, 0.107627)
Optimized transform:
0.994214	-0.10742	-241.839
0.10742	0.994214	-17.3448
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-104.798, 17.5783, 0.107627)

Error of adjusted is 35.2856 pixels translation and 0.107627 radians rotation
