Optimized (tx, ty, r) = (77.134, -168.407, -0.786797)
Optimized transform:
0.706117	0.708095	77.134
-0.708095	0.706117	-168.407
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-7.56041, -55.1514, -0.786797)

Error of adjusted is 5.42774 pixels translation and 0.00179736 radians rotation
