Optimized (tx, ty, r) = (-114.982, 25.3502, -0.700473)
Optimized transform:
0.764537	0.64458	-114.982
-0.64458	0.764537	25.3502
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (4.94493, -49.6003, -0.700473)

Error of adjusted is 18.2073 pixels translation and 0.0845265 radians rotation
