Optimized (tx, ty, r) = (-115.633, 32.308, -0.783277)
Optimized transform:
0.708605	0.705605	-115.633
-0.705605	0.708605	32.308
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-2.31649, -52.3046, -0.783277)

Error of adjusted is 10.8745 pixels translation and 0.00172321 radians rotation
