Optimized (tx, ty, r) = (-122.823, 21.7648, -0.785332)
Optimized transform:
0.707154	0.70706	-122.823
-0.70706	0.707154	21.7648
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-9.68025, -63.0805, -0.785332)

Error of adjusted is 3.09709 pixels translation and 0.00033196 radians rotation
