176.760000 - 6. does not match and reject
335.170000 - 5. match but cannot solved
387.200000 - 2. abort without enough count
428.220000 - 1. abort with enough count
514.160000 - 6. does not match and reject
526.700000 - 6. does not match and reject
565.550000 - 1. abort with enough count
642.610000 - 4. match and solved but not yet accept
646.640000 - 4. match and solved but not yet accept
658.540000 - 4. match and solved but not yet accept
667.710000 - 3. match and solved and accept
685.020000 - 4. match and solved but not yet accept
690.150000 - 4. match and solved but not yet accept
723.170000 - 2. abort without enough count
764.200000 - 2. abort without enough count
778.670000 - 4. match and solved but not yet accept
820.700000 - 2. abort without enough count
835.270000 - 3. match and solved and accept
1447.550000 - 1. abort with enough count
1514.150000 - 4. match and solved but not yet accept
1518.160000 - 4. match and solved but not yet accept
1530.880000 - 4. match and solved but not yet accept
1535.170000 - 3. match and solved and accept
1566.560000 - 1. abort with enough count
1739.560000 - 1. abort with enough count
1851.560000 - 1. abort with enough count
1949.710000 - 4. match and solved but not yet accept
1966.790000 - 4. match and solved but not yet accept
1997.820000 - 2. abort without enough count
2015.830000 - 4. match and solved but not yet accept
2046.860000 - 2. abort without enough count
2060.470000 - 3. match and solved and accept
