Optimized (tx, ty, r) = (-244.162, -5.29591, 0.517367)
Optimized transform:
0.869125	-0.494593	-244.162
0.494593	0.869125	-5.29591
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-132.377, 81.3296, 0.517367)

Error of adjusted is 61.8016 pixels translation and 0.517367 radians rotation
