Optimized (tx, ty, r) = (75.3285, -168.353, -0.792637)
Optimized transform:
0.701969	0.712207	75.3285
-0.712207	0.701969	-168.353
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-8.70302, -54.6049, -0.792637)

Error of adjusted is 5.54882 pixels translation and 0.00763744 radians rotation
