Optimized (tx, ty, r) = (-113.027, 26.0693, -0.708904)
Optimized transform:
0.759076	0.651002	-113.027
-0.651002	0.759076	26.0693
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (6.26365, -49.8894, -0.708904)

Error of adjusted is 19.1502 pixels translation and 0.0760962 radians rotation
