Last transform:
0.637568	0.770394	64.8422
-0.770394	0.637568	-180.238
0	0	1
Optimized (tx, ty, r) = (63.8981, -182.333, -0.859698)
Optimized transform:
0.652666	0.757646	63.8981
-0.757646	0.652666	-182.333
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-9.00942, -59.6317, -0.879459)
Adjusted estimated (x, y, r) = (-12.3223, -63.2089, -0.859698)

Error of original is 1.05684 pixels translation and 0.0944588 radians rotation
Error of adjusted is 3.96107 pixels translation and 0.0746983 radians rotation
