Last transform:
0.99977	0.0214289	-284.194
-0.0214289	0.99977	20.3302
0	0	1
Optimized (tx, ty, r) = (-283.641, 20.6246, -0.0181738)
Optimized transform:
0.999835	0.0181728	-283.641
-0.0181728	0.999835	20.6246
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-143.798, 37.3255, -0.0214305)
Adjusted estimated (x, y, r) = (-143.3, 38.0771, -0.0181738)

Error of original is 17.7369 pixels translation and 0.0214305 radians rotation
Error of adjusted is 18.3759 pixels translation and 0.0181738 radians rotation
