Last transform:
0.717846	0.696202	-122.401
-0.696202	0.717846	29.3474
0	0	1
Optimized (tx, ty, r) = (-122.173, 26.6743, -0.762364)
Optimized transform:
0.723205	0.690633	-122.173
-0.690633	0.723205	26.6743
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.97848, -53.764, -0.770093)
Adjusted estimated (x, y, r) = (-7.11191, -55.5503, -0.762364)

Error of original is 6.55548 pixels translation and 0.0149071 radians rotation
Error of adjusted is 5.30484 pixels translation and 0.0226359 radians rotation
