Last transform:
0.717845	0.696203	-122.361
-0.696203	0.717845	27.4619
0	0	1
Optimized (tx, ty, r) = (-122.401, 29.3474, -0.770093)
Optimized transform:
0.717846	0.696202	-122.401
-0.696202	0.717846	29.3474
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.93865, -55.6495, -0.770094)
Adjusted estimated (x, y, r) = (-7.97848, -53.764, -0.770093)

Error of original is 4.81412 pixels translation and 0.0149061 radians rotation
Error of adjusted is 6.55548 pixels translation and 0.0149071 radians rotation
