Last transform:
0.651185	0.758919	63.4915
-0.758919	0.651185	-180.584
0	0	1
Optimized (tx, ty, r) = (63.4915, -180.584, -0.861652)
Optimized transform:
0.651185	0.758919	63.4915
-0.758919	0.651185	-180.584
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-12.496, -61.3117, -0.861652)
Adjusted estimated (x, y, r) = (-12.496, -61.3117, -0.861652)

Error of original is 2.81972 pixels translation and 0.0766517 radians rotation
Error of adjusted is 2.81972 pixels translation and 0.0766517 radians rotation
