Last transform:
0.650536	0.759475	64.4052
-0.759475	0.650536	-180.967
0	0	1
Optimized (tx, ty, r) = (63.5073, -180.574, -0.862431)
Optimized transform:
0.650593	0.759426	63.5073
-0.759426	0.650593	-180.574
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-11.4805, -61.6299, -0.862506)
Adjusted estimated (x, y, r) = (-12.3873, -61.2427, -0.862431)

Error of original is 2.20193 pixels translation and 0.0775057 radians rotation
Error of adjusted is 2.69134 pixels translation and 0.0774306 radians rotation
