Last transform:
0.631873	0.775072	66.4869
-0.775072	0.631873	-182.123
0	0	1
Optimized (tx, ty, r) = (65.8445, -181.6, -0.886836)
Optimized transform:
0.631867	0.775077	65.8445
-0.775077	0.631867	-181.6
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-6.47389, -60.9751, -0.886829)
Adjusted estimated (x, y, r) = (-7.11537, -60.4518, -0.886836)

Error of original is 3.65844 pixels translation and 0.101829 radians rotation
Error of adjusted is 2.9198 pixels translation and 0.101836 radians rotation
