Last transform:
0.723564	0.690258	-119.436
-0.690258	0.723564	25.3063
0	0	1
Optimized (tx, ty, r) = (-119.436, 25.3063, -0.761845)
Optimized transform:
0.723564	0.690258	-119.436
-0.690258	0.723564	25.3063
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-4.33174, -56.8585, -0.761845)
Adjusted estimated (x, y, r) = (-4.33174, -56.8585, -0.761845)

Error of original is 6.48062 pixels translation and 0.0231548 radians rotation
Error of adjusted is 6.48062 pixels translation and 0.0231548 radians rotation
