Last transform:
0.651182	0.758922	63.4914
-0.758922	0.651182	-180.584
0	0	1
Optimized (tx, ty, r) = (63.4927, -180.585, -0.861645)
Optimized transform:
0.65119	0.758915	63.4927
-0.758915	0.65119	-180.585
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-12.4956, -61.3118, -0.861656)
Adjusted estimated (x, y, r) = (-12.4956, -61.3127, -0.861645)

Error of original is 2.81935 pixels translation and 0.0766556 radians rotation
Error of adjusted is 2.81978 pixels translation and 0.0766451 radians rotation
