Last transform:
0.633356	0.773861	65.1731
-0.773861	0.633356	-180.622
0	0	1
Optimized (tx, ty, r) = (64.8422, -180.238, -0.879459)
Optimized transform:
0.637568	0.770394	64.8422
-0.770394	0.637568	-180.238
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-8.01944, -59.6148, -0.884915)
Adjusted estimated (x, y, r) = (-9.00942, -59.6317, -0.879459)

Error of original is 2.01768 pixels translation and 0.0999146 radians rotation
Error of adjusted is 1.05684 pixels translation and 0.0944588 radians rotation
