Last transform:
0.631869	0.775075	65.7568
-0.775075	0.631869	-181.554
0	0	1
Optimized (tx, ty, r) = (65.1731, -180.622, -0.884915)
Optimized transform:
0.633356	0.773861	65.1731
-0.773861	0.633356	-180.622
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.20338, -60.4065, -0.886834)
Adjusted estimated (x, y, r) = (-8.01944, -59.6148, -0.884915)

Error of original is 2.82601 pixels translation and 0.101834 radians rotation
Error of adjusted is 2.01768 pixels translation and 0.0999146 radians rotation
