Last transform:
0.651206	0.758901	65.3615
-0.758901	0.651206	-182.012
0	0	1
Optimized (tx, ty, r) = (65.2806, -181.402, -0.862687)
Optimized transform:
0.650399	0.759593	65.2806
-0.759593	0.650399	-181.402
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-10.6293, -62.7418, -0.861624)
Adjusted estimated (x, y, r) = (-10.5834, -62.0512, -0.862687)

Error of original is 2.81312 pixels translation and 0.0766244 radians rotation
Error of adjusted is 2.13256 pixels translation and 0.0776868 radians rotation
