Optimized (tx, ty, r) = (-113.641, 25.4077, -0.705268)
Optimized transform:
0.761438	0.648238	-113.641
-0.648238	0.761438	25.4077
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (5.92545, -50.1169, -0.705268)

Error of adjusted is 18.7429 pixels translation and 0.0797316 radians rotation
