Optimized (tx, ty, r) = (-273.019, 1.93613, 0.0993928)
Optimized transform:
0.995065	-0.0992293	-273.019
0.0992293	0.995065	1.93613
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-135.695, 35.7295, 0.0993928)

Error of adjusted is 16.3081 pixels translation and 0.0993928 radians rotation
