323.690000 - 6. does not match and reject
341.040000 - 6. does not match and reject
358.200000 - 6. does not match and reject
377.790000 - 6. does not match and reject
416.530000 - 1. abort with enough count
687.520000 - 1. abort with enough count
779.940000 - 4. match and solved but not yet accept
797.830000 - 4. match and solved but not yet accept
808.280000 - 4. match and solved but not yet accept
810.130000 - 3. match and solved and accept
837.540000 - 4. match and solved but not yet accept
841.390000 - 4. match and solved but not yet accept
844.780000 - 4. match and solved but not yet accept
848.490000 - 3. match and solved and accept
868.450000 - 4. match and solved but not yet accept
879.840000 - 4. match and solved but not yet accept
885.280000 - 4. match and solved but not yet accept
889.640000 - 3. match and solved and accept
934.520000 - 1. abort with enough count
1015.130000 - 4. match and solved but not yet accept
1018.970000 - 4. match and solved but not yet accept
1022.120000 - 4. match and solved but not yet accept
1053.140000 - 2. abort without enough count
1091.160000 - 2. abort without enough count
1110.070000 - 3. match and solved and accept
