Optimized (tx, ty, r) = (-241.857, -20.98, 0.123398)
Optimized transform:
0.992396	-0.123085	-241.857
0.123085	0.992396	-20.98
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-105.383, 16.0998, 0.123398)

Error of adjusted is 34.8359 pixels translation and 0.123398 radians rotation
