Optimized (tx, ty, r) = (-130.726, 41.1834, -0.78838)
Optimized transform:
0.704995	0.709212	-130.726
-0.709212	0.704995	41.1834
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-17.8423, -44.0064, -0.78838)

Error of adjusted is 17.8128 pixels translation and 0.00338027 radians rotation
