Optimized (tx, ty, r) = (-274.048, 0.625213, 0.00462763)
Optimized transform:
0.999989	-0.00462762	-274.048
0.00462762	0.999989	0.625213
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-134.142, 21.2729, 0.00462763)

Error of adjusted is 5.99478 pixels translation and 0.00462763 radians rotation
