Optimized (tx, ty, r) = (-160.161, 22.0142, -0.680674)
Optimized transform:
0.777149	0.629317	-160.161
-0.629317	0.777149	22.0142
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-38.7734, -50.5471, -0.680674)

Error of adjusted is 30.2864 pixels translation and 0.104326 radians rotation
