Optimized (tx, ty, r) = (-123.193, 9.29998, -0.693516)
Optimized transform:
0.769003	0.639245	-123.193
-0.639245	0.769003	9.29998
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-2.74798, -64.8142, -0.693516)

Error of adjusted is 8.70453 pixels translation and 0.091484 radians rotation
