Optimized (tx, ty, r) = (-265.066, -7.51336, 0.124082)
Optimized transform:
0.992312	-0.123764	-265.066
0.123764	0.992312	-7.51336
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-128.617, 29.6598, 0.124082)

Error of adjusted is 14.9292 pixels translation and 0.124082 radians rotation
