Optimized (tx, ty, r) = (-241.195, -18.3071, 0.100042)
Optimized transform:
0.995	-0.0998748	-241.195
0.0998748	0.995	-18.3071
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-103.893, 15.5754, 0.100042)

Error of adjusted is 36.3772 pixels translation and 0.100042 radians rotation
