Optimized (tx, ty, r) = (77.592, -238.166, -1.25948)
Optimized transform:
0.30631	0.951932	77.592
-0.951932	0.30631	-238.166
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (53.7472, -98.7697, -1.25948)

Error of adjusted is 74.611 pixels translation and 0.474482 radians rotation
