Optimized (tx, ty, r) = (-108.721, 82.6056, -1.12209)
Optimized transform:
0.433803	0.901008	-108.721
-0.901008	0.433803	82.6056
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-29.9682, -34.8595, -1.12209)

Error of adjusted is 32.1057 pixels translation and 0.337087 radians rotation
