Optimized (tx, ty, r) = (74.1999, -169.402, -0.805784)
Optimized transform:
0.692546	0.721374	74.1999
-0.721374	0.692546	-169.402
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-8.32896, -54.5584, -0.805784)

Error of adjusted is 5.69239 pixels translation and 0.0207843 radians rotation
