Optimized (tx, ty, r) = (70.1335, -184.842, -0.928007)
Optimized transform:
0.599431	0.800427	70.1335
-0.800427	0.599431	-184.842
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (2.2217, -60.7935, -0.928007)

Error of adjusted is 12.2474 pixels translation and 0.143007 radians rotation
