Optimized (tx, ty, r) = (-118.377, 22.9106, -0.770143)
Optimized transform:
0.717811	0.696238	-118.377
-0.696238	0.717811	22.9106
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-3.95886, -60.2065, -0.770143)

Error of adjusted is 6.04467 pixels translation and 0.0148566 radians rotation
