Optimized (tx, ty, r) = (-249.317, 4.64955, 0.294949)
Optimized transform:
0.956817	-0.290691	-249.317
0.290691	0.956817	4.64955
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-121.176, 64.4826, 0.294949)

Error of adjusted is 48.3015 pixels translation and 0.294949 radians rotation
