Optimized (tx, ty, r) = (-152.032, 22.7984, -0.662146)
Optimized transform:
0.788675	0.614811	-152.032
-0.614811	0.788675	22.7984
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-29.3212, -47.5017, -0.662146)

Error of adjusted is 23.0112 pixels translation and 0.122854 radians rotation
