Optimized (tx, ty, r) = (-107.807, 35.1014, -0.79811)
Optimized transform:
0.698062	0.716038	-107.807
-0.716038	0.698062	35.1014
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (4.24234, -51.1826, -0.79811)

Error of adjusted is 16.7508 pixels translation and 0.0131096 radians rotation
