Optimized (tx, ty, r) = (-214.597, -17.7477, 0.228998)
Optimized transform:
0.973894	-0.227001	-214.597
0.227001	0.973894	-17.7477
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-82.7921, 33.5104, 0.228998)

Error of adjusted is 58.7815 pixels translation and 0.228998 radians rotation
