Optimized (tx, ty, r) = (-122.215, -20.1612, -0.767988)
Optimized transform:
0.71931	0.694689	-122.215
-0.694689	0.71931	-20.1612
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-7.61797, -103.032, -0.767988)

Error of adjusted is 43.0974 pixels translation and 0.017012 radians rotation
