Optimized (tx, ty, r) = (-136.13, 42.9816, -0.782727)
Optimized transform:
0.708993	0.705215	-136.13
-0.705215	0.708993	42.9816
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-22.7668, -41.5687, -0.782727)

Error of adjusted is 22.421 pixels translation and 0.00227304 radians rotation
