Optimized (tx, ty, r) = (-273.415, 2.45174, 0.00592766)
Optimized transform:
0.999982	-0.00592762	-273.415
0.00592762	0.999982	2.45174
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-133.536, 23.2813, 0.00592766)

Error of adjusted is 7.24918 pixels translation and 0.00592766 radians rotation
