Optimized (tx, ty, r) = (-273.912, 1.84706, 0.00449157)
Optimized transform:
0.99999	-0.00449155	-273.912
0.00449155	0.99999	1.84706
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-134.003, 22.4757, 0.00449157)

Error of adjusted is 6.48805 pixels translation and 0.00449157 radians rotation
