Optimized (tx, ty, r) = (-118.501, 19.5513, -0.785332)
Optimized transform:
0.707153	0.70706	-118.501
-0.70706	0.707153	19.5513
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-5.35851, -65.294, -0.785332)

Error of adjusted is 7.0406 pixels translation and 0.000332363 radians rotation
