Last transform:
0.660039	0.751231	-119.407
-0.751231	0.660039	26.9242
0	0	1
Optimized (tx, ty, r) = (-119.904, 26.2447, -0.841753)
Optimized transform:
0.666156	0.745812	-119.904
-0.745812	0.666156	26.2447
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-11.9765, -65.0473, -0.849925)
Adjusted estimated (x, y, r) = (-11.7256, -64.8458, -0.841753)

Error of original is 5.42051 pixels translation and 0.0649252 radians rotation
Error of adjusted is 5.14389 pixels translation and 0.0567531 radians rotation
