Last transform:
0.999982	-0.00592761	-273.415
0.00592761	0.999982	2.45173
0	0	1
Optimized (tx, ty, r) = (-273.913, 1.84673, 0.00449504)
Optimized transform:
0.99999	-0.00449503	-273.913
0.00449503	0.99999	1.84673
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-133.536, 23.2812, 0.00592765)
Adjusted estimated (x, y, r) = (-134.005, 22.4758, 0.00449504)

Error of original is 7.24917 pixels translation and 0.00592765 radians rotation
Error of adjusted is 6.48632 pixels translation and 0.00449504 radians rotation
