Last transform:
0.67448	0.738293	68.1536
-0.738293	0.67448	-179.697
0	0	1
Optimized (tx, ty, r) = (67.3611, -177.74, -0.839899)
Optimized transform:
0.667538	0.744576	67.3611
-0.744576	0.667538	-177.74
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-11.5076, -62.846, -0.830537)
Adjusted estimated (x, y, r) = (-11.2027, -60.1491, -0.839899)

Error of original is 3.22063 pixels translation and 0.0455367 radians rotation
Error of adjusted is 1.21194 pixels translation and 0.054899 radians rotation
