Last transform:
0.654566	0.756005	65.2898
-0.756005	0.654566	-177.749
0	0	1
Optimized (tx, ty, r) = (65.2539, -177.595, -0.856632)
Optimized transform:
0.654986	0.755641	65.2539
-0.755641	0.654986	-177.595
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-11.2294, -58.8172, -0.857188)
Adjusted estimated (x, y, r) = (-11.3314, -58.7054, -0.856632)

Error of original is 1.70598 pixels translation and 0.0721877 radians rotation
Error of adjusted is 1.85703 pixels translation and 0.0716319 radians rotation
