Last transform:
0.690046	0.723765	-121.781
-0.723765	0.690046	19.9531
0	0	1
Optimized (tx, ty, r) = (-121.395, 21.5126, -0.817408)
Optimized transform:
0.684114	0.729375	-121.395
-0.729375	0.684114	21.5126
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-10.6994, -67.5731, -0.809243)
Adjusted estimated (x, y, r) = (-11.0317, -66.9176, -0.817408)

Error of original is 7.60532 pixels translation and 0.0242432 radians rotation
Error of adjusted is 6.99413 pixels translation and 0.0324076 radians rotation
