Last transform:
0.665815	0.746117	77.7472
-0.746117	0.665815	-173.599
0	0	1
Optimized (tx, ty, r) = (77.2959, -173.658, -0.829871)
Optimized transform:
0.674971	0.737845	77.2959
-0.737845	0.674971	-173.658
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-0.544471, -55.8268, -0.842211)
Adjusted estimated (x, y, r) = (-2.44315, -56.8601, -0.829871)

Error of original is 10.3355 pixels translation and 0.0572112 radians rotation
Error of adjusted is 8.18321 pixels translation and 0.0448714 radians rotation
