Last transform:
0.667538	0.744576	67.3611
-0.744576	0.667538	-177.74
0	0	1
Optimized (tx, ty, r) = (65.8332, -178.436, -0.852172)
Optimized transform:
0.65835	0.752712	65.8332
-0.752712	0.65835	-178.436
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-11.2027, -60.1491, -0.839899)
Adjusted estimated (x, y, r) = (-11.2816, -59.8892, -0.852172)

Error of original is 1.21194 pixels translation and 0.054899 radians rotation
Error of adjusted is 1.28641 pixels translation and 0.0671715 radians rotation
