Last transform:
1	0	0
0	1	0
0	0	1
Optimized (tx, ty, r) = (-267.757, -3.46334, 0.0847504)
Optimized transform:
0.996411	-0.0846489	-267.757
0.0846489	0.996411	-3.46334
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (140, 20, 0)
Adjusted estimated (x, y, r) = (-129.953, 28.3157, 0.0847504)

Error of original is 280 pixels translation and 0 radians rotation
Error of adjusted is 13.0422 pixels translation and 0.0847504 radians rotation
