Last transform:
0.701992	0.712185	-134.251
-0.712185	0.701992	29.8419
0	0	1
Optimized (tx, ty, r) = (-134.109, 29.6702, -0.791229)
Optimized transform:
0.702972	0.711217	-134.109
-0.711217	0.702972	29.6702
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-21.7284, -55.8242, -0.792606)
Adjusted estimated (x, y, r) = (-21.469, -55.8408, -0.791229)

Error of original is 12.4496 pixels translation and 0.00760602 radians rotation
Error of adjusted is 12.1999 pixels translation and 0.00622859 radians rotation
