Last transform:
0.99999	-0.00448557	-273.914
0.00448557	0.99999	1.84815
0	0	1
Optimized (tx, ty, r) = (-273.913, 1.84817, 0.004485)
Optimized transform:
0.99999	-0.00448499	-273.913
0.00448499	0.99999	1.84817
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-134.005, 22.4759, 0.00448559)
Adjusted estimated (x, y, r) = (-134.004, 22.4759, 0.004485)

Error of original is 6.48631 pixels translation and 0.00448559 radians rotation
Error of adjusted is 6.487 pixels translation and 0.004485 radians rotation
