Last transform:
0.99999	-0.00448499	-273.913
0.00448499	0.99999	1.84817
0	0	1
Optimized (tx, ty, r) = (-274.617, 5.30953, -0.00981685)
Optimized transform:
0.999952	0.00981669	-274.617
-0.00981669	0.999952	5.30953
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-134.004, 22.4759, 0.004485)
Adjusted estimated (x, y, r) = (-134.427, 23.9342, -0.00981685)

Error of original is 6.487 pixels translation and 0.004485 radians rotation
Error of adjusted is 6.8218 pixels translation and 0.00981685 radians rotation
