Last transform:
0.697959	0.716138	73.0749
-0.716138	0.697959	-171.615
0	0	1
Optimized (tx, ty, r) = (69.4502, -172.397, -0.775141)
Optimized transform:
0.714322	0.699817	69.4502
-0.699817	0.714322	-172.397
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-10.3167, -57.397, -0.798253)
Adjusted estimated (x, y, r) = (-16.5586, -60.1361, -0.775141)

Error of original is 2.62216 pixels translation and 0.0132527 radians rotation
Error of adjusted is 6.56003 pixels translation and 0.00985908 radians rotation
