Last transform:
0.674971	0.737845	77.2959
-0.737845	0.674971	-173.658
0	0	1
Optimized (tx, ty, r) = (73.0749, -171.615, -0.798253)
Optimized transform:
0.697959	0.716138	73.0749
-0.716138	0.697959	-171.615
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.44315, -56.8601, -0.829871)
Adjusted estimated (x, y, r) = (-10.3167, -57.397, -0.798253)

Error of original is 8.18321 pixels translation and 0.0448714 radians rotation
Error of adjusted is 2.62216 pixels translation and 0.0132527 radians rotation
