Last transform:
0.999989	-0.00462705	-273.821
0.00462705	0.999989	0.590705
0	0	1
Optimized (tx, ty, r) = (-273.821, 0.590698, 0.00462708)
Optimized transform:
0.999989	-0.00462706	-273.821
0.00462706	0.999989	0.590698
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-133.915, 21.2383, 0.00462707)
Adjusted estimated (x, y, r) = (-133.915, 21.2383, 0.00462708)

Error of original is 6.21014 pixels translation and 0.00462707 radians rotation
Error of adjusted is 6.21015 pixels translation and 0.00462708 radians rotation
