Last transform:
0.671411	0.741085	67.0986
-0.741085	0.671411	-179.15
0	0	1
Optimized (tx, ty, r) = (67.223, -178.512, -0.836148)
Optimized transform:
0.670326	0.742066	67.223
-0.742066	0.670326	-178.512
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-12.0773, -61.9695, -0.834685)
Adjusted estimated (x, y, r) = (-11.7813, -61.2157, -0.836148)

Error of original is 2.86257 pixels translation and 0.0496846 radians rotation
Error of adjusted is 2.15664 pixels translation and 0.0511479 radians rotation
