Last transform:
0.621346	0.783536	86.8033
-0.783536	0.621346	-170.318
0	0	1
Optimized (tx, ty, r) = (85.6611, -177.286, -0.831953)
Optimized transform:
0.673433	0.739248	85.6611
-0.739248	0.673433	-177.286
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (15.4856, -48.1963, -0.900336)
Adjusted estimated (x, y, r) = (6.16536, -60.3225, -0.831953)

Error of original is 28.0863 pixels translation and 0.115336 radians rotation
Error of adjusted is 16.1686 pixels translation and 0.0469529 radians rotation
