Last transform:
0.694582	0.719414	-119.264
-0.719414	0.694582	18.7262
0	0	1
Optimized (tx, ty, r) = (-119.264, 18.7262, -0.802958)
Optimized transform:
0.694582	0.719414	-119.264
-0.719414	0.694582	18.7262
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-7.63476, -68.1001, -0.802958)
Adjusted estimated (x, y, r) = (-7.63476, -68.1001, -0.802958)

Error of original is 8.43835 pixels translation and 0.0179581 radians rotation
Error of adjusted is 8.43835 pixels translation and 0.0179581 radians rotation
