Last transform:
0.694582	0.719413	-117.222
-0.719413	0.694582	33.6548
0	0	1
Optimized (tx, ty, r) = (-121.464, 26.7457, -0.79261)
Optimized transform:
0.701989	0.712188	-121.464
-0.712188	0.701989	26.7457
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.59259, -53.1714, -0.802958)
Adjusted estimated (x, y, r) = (-8.94148, -58.9209, -0.79261)

Error of original is 8.12738 pixels translation and 0.0179575 radians rotation
Error of adjusted is 1.51159 pixels translation and 0.00761039 radians rotation
