Last transform:
0.654087	0.756419	-120.617
-0.756419	0.654087	27.0266
0	0	1
Optimized (tx, ty, r) = (-120.617, 27.0266, -0.857821)
Optimized transform:
0.654087	0.756419	-120.617
-0.756419	0.654087	27.0266
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-13.9164, -65.7904, -0.857821)
Adjusted estimated (x, y, r) = (-13.9164, -65.7904, -0.857821)

Error of original is 6.99046 pixels translation and 0.0728212 radians rotation
Error of adjusted is 6.99046 pixels translation and 0.0728212 radians rotation
