Last transform:
0.658645	0.752454	-119.68
-0.752454	0.658645	27.0613
0	0	1
Optimized (tx, ty, r) = (-119.407, 26.9242, -0.849925)
Optimized transform:
0.660039	0.751231	-119.407
-0.751231	0.660039	26.9242
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-12.4205, -65.1093, -0.851779)
Adjusted estimated (x, y, r) = (-11.9765, -65.0473, -0.849925)

Error of original is 5.65366 pixels translation and 0.0667794 radians rotation
Error of adjusted is 5.42051 pixels translation and 0.0649252 radians rotation
