Optimized (tx, ty, r) = (-116.452, 30.0704, -0.781354)
Optimized transform:
0.709961	0.704241	-116.452
-0.704241	0.709961	30.0704
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-2.97232, -54.3241, -0.781354)

Error of adjusted is 9.03347 pixels translation and 0.00364603 radians rotation
