Optimized (tx, ty, r) = (-272.797, 1.58016, 0.0993937)
Optimized transform:
0.995065	-0.0992302	-272.797
0.0992302	0.995065	1.58016
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-135.473, 35.3737, 0.0993937)

Error of adjusted is 16.0264 pixels translation and 0.0993937 radians rotation
