Optimized (tx, ty, r) = (75.1369, -169.599, -0.773583)
Optimized transform:
0.715411	0.698703	75.1369
-0.698703	0.715411	-169.599
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-11.0466, -57.4724, -0.773583)

Error of adjusted is 2.73574 pixels translation and 0.0114165 radians rotation
