Optimized (tx, ty, r) = (-265.055, -7.40135, 0.121213)
Optimized transform:
0.992663	-0.120917	-265.055
0.120917	0.992663	-7.40135
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-128.501, 29.3802, 0.121213)

Error of adjusted is 14.8399 pixels translation and 0.121213 radians rotation
