Optimized (tx, ty, r) = (25.1983, -185.508, -0.948217)
Optimized transform:
0.583133	0.812377	25.1983
-0.812377	0.583133	-185.508
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-40.1927, -60.1128, -0.948217)

Error of adjusted is 30.193 pixels translation and 0.163217 radians rotation
