Optimized (tx, ty, r) = (-130.896, 40.9114, -0.788379)
Optimized transform:
0.704996	0.709212	-130.896
-0.709212	0.704996	40.9114
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-18.0122, -44.2783, -0.788379)

Error of adjusted is 17.6456 pixels translation and 0.00337944 radians rotation
