Last transform:
0.718801	0.695216	-159.185
-0.695216	0.718801	63.2027
0	0	1
Optimized (tx, ty, r) = (-157.754, 56.9846, -0.73756)
Optimized transform:
0.740111	0.672484	-157.754
-0.672484	0.740111	56.9846
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-44.6482, -19.7516, -0.768721)
Adjusted estimated (x, y, r) = (-40.6887, -22.361, -0.73756)

Error of original is 53.1077 pixels translation and 0.0162792 radians rotation
Error of adjusted is 48.5643 pixels translation and 0.0474396 radians rotation
