Last transform:
0.994214	-0.10742	-241.839
0.10742	0.994214	-17.3448
0	0	1
Optimized (tx, ty, r) = (-241.025, -27.9684, 0.151918)
Optimized transform:
0.988483	-0.151334	-241.025
0.151334	0.988483	-27.9684
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-104.798, 17.5783, 0.107627)
Adjusted estimated (x, y, r) = (-105.664, 12.988, 0.151918)

Error of original is 35.2856 pixels translation and 0.107627 radians rotation
Error of adjusted is 35.0448 pixels translation and 0.151918 radians rotation
