Last transform:
0.62902	0.777389	47.6608
-0.777389	0.62902	-152.747
0	0	1
Optimized (tx, ty, r) = (45.5208, -150.253, -0.893148)
Optimized transform:
0.626962	0.77905	45.5208
-0.77905	0.626962	-150.253
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-24.8542, -31.3321, -0.890505)
Adjusted estimated (x, y, r) = (-26.6729, -28.6465, -0.893148)

Error of original is 32.2877 pixels translation and 0.105505 radians rotation
Error of adjusted is 35.511 pixels translation and 0.108148 radians rotation
