Last transform:
0.988999	-0.147919	-239.844
0.147919	0.988999	-27.9441
0	0	1
Optimized (tx, ty, r) = (-241.857, -20.9797, 0.123402)
Optimized transform:
0.992396	-0.123089	-241.857
0.123089	0.992396	-20.9797
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-104.342, 12.5446, 0.148464)
Adjusted estimated (x, y, r) = (-105.383, 16.1006, 0.123402)

Error of original is 36.4289 pixels translation and 0.148464 radians rotation
Error of adjusted is 34.8359 pixels translation and 0.123402 radians rotation
