Last transform:
0.610043	0.792369	23.3826
-0.792369	0.610043	-150.067
0	0	1
Optimized (tx, ty, r) = (24.3374, -149.869, -0.909812)
Optimized transform:
0.613894	0.789389	24.3374
-0.789389	0.613894	-149.869
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-46.176, -26.9341, -0.914682)
Adjusted estimated (x, y, r) = (-45.8199, -27.077, -0.909812)

Error of original is 49.0108 pixels translation and 0.129682 radians rotation
Error of adjusted is 48.6517 pixels translation and 0.124812 radians rotation
