Last transform:
0.604909	0.796295	22.4769
-0.796295	0.604909	-147.912
0	0	1
Optimized (tx, ty, r) = (21.2309, -149.616, -0.92132)
Optimized transform:
0.60477	0.7964	21.2309
-0.7964	0.60477	-149.616
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-46.2844, -24.3323, -0.921145)
Adjusted estimated (x, y, r) = (-47.5089, -26.0245, -0.92132)

Error of original is 50.8797 pixels translation and 0.136145 radians rotation
Error of adjusted is 50.6088 pixels translation and 0.13632 radians rotation
