Last transform:
0.998864	-0.0476516	-267.589
0.0476516	0.998864	-46.8475
0	0	1
Optimized (tx, ty, r) = (-257.9, -54.1111, 0.0382299)
Optimized transform:
0.999269	-0.0382206	-257.9
0.0382206	0.999269	-54.1111
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-128.701, -20.199, 0.0476696)
Adjusted estimated (x, y, r) = (-118.766, -28.7748, 0.0382299)

Error of original is 41.7567 pixels translation and 0.0476696 radians rotation
Error of adjusted is 53.1963 pixels translation and 0.0382299 radians rotation
