Last transform:
0.725869	0.687833	-141.148
-0.687833	0.725869	33.231
0	0	1
Optimized (tx, ty, r) = (-141.675, 35.5837, -0.78128)
Optimized transform:
0.710013	0.704189	-141.675
-0.704189	0.710013	35.5837
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-25.7699, -48.5482, -0.758499)
Adjusted estimated (x, y, r) = (-28.189, -48.8025, -0.78128)

Error of original is 19.4893 pixels translation and 0.026501 radians rotation
Error of adjusted is 21.3594 pixels translation and 0.00371981 radians rotation
