Last transform:
0.990021	-0.140922	-240.414
0.140922	0.990021	-30.4171
0	0	1
Optimized (tx, ty, r) = (-239.844, -27.9441, 0.148464)
Optimized transform:
0.988999	-0.147919	-239.844
0.147919	0.988999	-27.9441
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-104.63, 9.11249, 0.141393)
Adjusted estimated (x, y, r) = (-104.342, 12.5446, 0.148464)

Error of original is 37.0078 pixels translation and 0.141393 radians rotation
Error of adjusted is 36.4289 pixels translation and 0.148464 radians rotation
