Last transform:
0.698204	0.715899	-131.86
-0.715899	0.698204	44.9806
0	0	1
Optimized (tx, ty, r) = (-131.86, 44.9806, -0.797911)
Optimized transform:
0.698204	0.715899	-131.86
-0.715899	0.698204	44.9806
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-19.7938, -41.2812, -0.797911)
Adjusted estimated (x, y, r) = (-19.7938, -41.2812, -0.797911)

Error of original is 21.1261 pixels translation and 0.012911 radians rotation
Error of adjusted is 21.1261 pixels translation and 0.012911 radians rotation
