Last transform:
0.627702	0.778454	30.7491
-0.778454	0.627702	-145.935
0	0	1
Optimized (tx, ty, r) = (32.0898, -145.868, -0.89315)
Optimized transform:
0.626961	0.77905	32.0898
-0.77905	0.626961	-145.868
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-41.5601, -24.3978, -0.892198)
Adjusted estimated (x, y, r) = (-40.1039, -24.2615, -0.89315)

Error of original is 47.5768 pixels translation and 0.107198 radians rotation
Error of adjusted is 46.7277 pixels translation and 0.10815 radians rotation
