Last transform:
0.632497	0.774563	55.477
-0.774563	0.632497	-159.741
0	0	1
Optimized (tx, ty, r) = (50.8426, -153.656, -0.893631)
Optimized transform:
0.626586	0.779352	50.8426
-0.779352	0.626586	-153.656
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-17.5814, -38.6526, -0.886024)
Adjusted estimated (x, y, r) = (-21.2924, -32.0147, -0.893631)

Error of original is 22.6537 pixels translation and 0.101024 radians rotation
Error of adjusted is 30.1777 pixels translation and 0.108631 radians rotation
