Last transform:
0.995	-0.0998748	-241.195
0.0998748	0.995	-18.3071
0	0	1
Optimized (tx, ty, r) = (-241.635, -18.0279, 0.102956)
Optimized transform:
0.994705	-0.102774	-241.635
0.102774	0.994705	-18.0279
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-103.893, 15.5754, 0.100042)
Adjusted estimated (x, y, r) = (-104.432, 16.2547, 0.102956)

Error of original is 36.3772 pixels translation and 0.100042 radians rotation
Error of adjusted is 35.7651 pixels translation and 0.102956 radians rotation
