Last transform:
0.626799	0.779181	34.5612
-0.779181	0.626799	-152.617
0	0	1
Optimized (tx, ty, r) = (34.5612, -152.617, -0.893358)
Optimized transform:
0.626799	0.779181	34.5612
-0.779181	0.626799	-152.617
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-37.607, -30.9959, -0.893358)
Adjusted estimated (x, y, r) = (-37.607, -30.9959, -0.893358)

Error of original is 40.0423 pixels translation and 0.108358 radians rotation
Error of adjusted is 40.0423 pixels translation and 0.108358 radians rotation
