Last transform:
0.999269	-0.0382206	-257.9
0.0382206	0.999269	-54.1111
0	0	1
Optimized (tx, ty, r) = (-249.071, -40.4399, 0.0382286)
Optimized transform:
0.999269	-0.0382193	-249.071
0.0382193	0.999269	-40.4399
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-118.766, -28.7748, 0.0382299)
Adjusted estimated (x, y, r) = (-109.938, -15.1038, 0.0382286)

Error of original is 53.1963 pixels translation and 0.0382299 radians rotation
Error of adjusted is 46.2172 pixels translation and 0.0382286 radians rotation
