Last transform:
0.740111	0.672484	-157.754
-0.672484	0.740111	56.9846
0	0	1
Optimized (tx, ty, r) = (-159.304, 56.3997, -0.726535)
Optimized transform:
0.74748	0.664284	-159.304
-0.664284	0.74748	56.3997
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-40.6887, -22.361, -0.73756)
Adjusted estimated (x, y, r) = (-41.3715, -21.6504, -0.726535)

Error of original is 48.5643 pixels translation and 0.0474396 radians rotation
Error of adjusted is 49.5466 pixels translation and 0.0584647 radians rotation
