Last transform:
0.723608	0.690211	-142.719
-0.690211	0.723608	34.372
0	0	1
Optimized (tx, ty, r) = (-140.208, 32.0668, -0.761254)
Optimized transform:
0.723971	0.68983	-140.208
-0.68983	0.723971	32.0668
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-27.6101, -47.7855, -0.761781)
Adjusted estimated (x, y, r) = (-25.0554, -50.0299, -0.761254)

Error of original is 21.4315 pixels translation and 0.0232189 radians rotation
Error of adjusted is 18.0573 pixels translation and 0.0237457 radians rotation
