Last transform:
0.692846	0.721086	55.0766
-0.721086	0.692846	-160.606
0	0	1
Optimized (tx, ty, r) = (48.309, -154.953, -0.805373)
Optimized transform:
0.692842	0.721089	48.309
-0.721089	0.692842	-154.953
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-27.5001, -45.7969, -0.805368)
Adjusted estimated (x, y, r) = (-34.2671, -40.1436, -0.805373)

Error of original is 22.5384 pixels translation and 0.0203682 radians rotation
Error of adjusted is 31.3555 pixels translation and 0.0203733 radians rotation
