Last transform:
0.988483	-0.151334	-241.025
0.151334	0.988483	-27.9684
0	0	1
Optimized (tx, ty, r) = (-240.458, -30.6864, 0.141103)
Optimized transform:
0.990062	-0.140635	-240.458
0.140635	0.990062	-30.6864
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-105.664, 12.988, 0.151918)
Adjusted estimated (x, y, r) = (-104.662, 8.80372, 0.141103)

Error of original is 35.0448 pixels translation and 0.151918 radians rotation
Error of adjusted is 37.0693 pixels translation and 0.141103 radians rotation
