Last transform:
0.630845	0.775909	32.0219
-0.775909	0.630845	-146.237
0	0	1
Optimized (tx, ty, r) = (32.7032, -149.665, -0.902122)
Optimized transform:
0.619946	0.784644	32.7032
-0.784644	0.619946	-149.665
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-40.7781, -24.9927, -0.888155)
Adjusted estimated (x, y, r) = (-38.3963, -27.4155, -0.902122)

Error of original is 46.6134 pixels translation and 0.103155 radians rotation
Error of adjusted is 43.2215 pixels translation and 0.117122 radians rotation
