Last transform:
0.593471	0.804856	26.591
-0.804856	0.593471	-150.385
0	0	1
Optimized (tx, ty, r) = (24.4011, -149.361, -0.928495)
Optimized transform:
0.59904	0.800719	24.4011
-0.800719	0.59904	-149.361
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-40.3977, -25.8359, -0.935432)
Adjusted estimated (x, y, r) = (-43.45, -25.2792, -0.928495)

Error of original is 45.7298 pixels translation and 0.150432 radians rotation
Error of adjusted is 48.2124 pixels translation and 0.143495 radians rotation
