Last transform:
0.992398	-0.123066	-241.295
0.123066	0.992398	-20.6615
0	0	1
Optimized (tx, ty, r) = (-241.111, -21.3698, 0.1217)
Optimized transform:
0.992604	-0.1214	-241.111
0.1214	0.992604	-21.3698
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Original estimated (x, y, r) = (-104.821, 16.4157, 0.123379)
Adjusted estimated (x, y, r) = (-104.574, 15.4782, 0.1217)

Error of original is 35.3614 pixels translation and 0.123379 radians rotation
Error of adjusted is 35.713 pixels translation and 0.1217 radians rotation
