Last transform:
0.602358	0.798226	26.0529
-0.798226	0.602358	-150.511
0	0	1
Optimized (tx, ty, r) = (25.6698, -150.059, -0.924343)
Optimized transform:
0.602359	0.798225	25.6698
-0.798225	0.602359	-150.059
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-42.3127, -26.7118, -0.924345)
Adjusted estimated (x, y, r) = (-42.696, -26.2598, -0.924343)

Error of original is 46.392 pixels translation and 0.139345 radians rotation
Error of adjusted is 46.9833 pixels translation and 0.139343 radians rotation
