Last transform:
0.708414	0.705797	-141.223
-0.705797	0.708414	37.0273
0	0	1
Optimized (tx, ty, r) = (-139.374, 34.2658, -0.798593)
Optimized transform:
0.697715	0.716375	-139.374
-0.716375	0.697715	34.2658
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-27.9288, -47.6159, -0.783547)
Adjusted estimated (x, y, r) = (-27.3661, -52.0725, -0.798593)

Error of original is 21.79 pixels translation and 0.00145288 radians rotation
Error of adjusted is 19.09 pixels translation and 0.0135935 radians rotation
