Last transform:
0.69349	0.720466	-132.453
-0.720466	0.69349	45.4454
0	0	1
Optimized (tx, ty, r) = (-132.363, 45.8264, -0.802085)
Optimized transform:
0.69521	0.718807	-132.363
-0.718807	0.69521	45.8264
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-20.9551, -41.55, -0.804474)
Adjusted estimated (x, y, r) = (-20.6574, -40.9024, -0.802085)

Error of original is 21.4573 pixels translation and 0.0194738 radians rotation
Error of adjusted is 21.8701 pixels translation and 0.0170847 radians rotation
