Last transform:
0.781994	0.623285	-143.047
-0.623285	0.781994	33.206
0	0	1
Optimized (tx, ty, r) = (-159.185, 63.2027, -0.768721)
Optimized transform:
0.718801	0.695216	-159.185
-0.695216	0.718801	63.2027
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-21.1026, -38.4141, -0.672937)
Adjusted estimated (x, y, r) = (-44.6482, -19.7516, -0.768721)

Error of original is 24.2738 pixels translation and 0.112063 radians rotation
Error of adjusted is 53.1077 pixels translation and 0.0162792 radians rotation
