Optimized (tx, ty, r) = (-273.03, 0.701982, 0.0933426)
Optimized transform:
0.995647	-0.0932071	-273.03
0.0932071	0.995647	0.701982
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-135.504, 33.6639, 0.0933426)

Error of adjusted is 14.3846 pixels translation and 0.0933426 radians rotation
