Optimized (tx, ty, r) = (61.7845, -173.75, -0.849661)
Optimized transform:
0.660238	0.751057	61.7845
-0.751057	0.660238	-173.75
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-15.6276, -55.3976, -0.849661)

Error of adjusted is 7.26989 pixels translation and 0.0646614 radians rotation
