Optimized (tx, ty, r) = (-243.767, -16.4392, 0.108984)
Optimized transform:
0.994067	-0.108768	-243.767
0.108768	0.994067	-16.4392
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-106.773, 18.6698, 0.108984)

Error of adjusted is 33.2536 pixels translation and 0.108984 radians rotation
