Optimized (tx, ty, r) = (-124.301, 32.9878, -0.770093)
Optimized transform:
0.717846	0.696202	-124.301
-0.696202	0.717846	32.9878
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-9.87835, -50.1235, -0.770093)

Error of adjusted is 9.87724 pixels translation and 0.0149071 radians rotation
