Last transform:
0.668659	0.74357	52.1189
-0.74357	0.668659	-167.637
0	0	1
Optimized (tx, ty, r) = (52.1189, -167.637, -0.838393)
Optimized transform:
0.668659	0.74357	52.1189
-0.74357	0.668659	-167.637
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-26.622, -50.1645, -0.838393)
Adjusted estimated (x, y, r) = (-26.622, -50.1645, -0.838393)

Error of original is 19.3139 pixels translation and 0.0533931 radians rotation
Error of adjusted is 19.3139 pixels translation and 0.0533931 radians rotation
