Last transform:
0.113504	0.993538	17.7104
-0.993538	0.113504	-235.724
0	0	1
Optimized (tx, ty, r) = (13.1898, -240.171, -1.54756)
Optimized transform:
0.0232332	0.99973	13.1898
-0.99973	0.0232332	-240.171
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (21.6905, -94.3591, -1.45705)
Adjusted estimated (x, y, r) = (29.9317, -99.7442, -1.54756)

Error of original is 46.7423 pixels translation and 0.672047 radians rotation
Error of adjusted is 56.3396 pixels translation and 0.762561 radians rotation
