Last transform:
0.611144	0.791519	51.4221
-0.791519	0.611144	-259.828
0	0	1
Optimized (tx, ty, r) = (51.3513, -260.68, -0.913255)
Optimized transform:
0.611173	0.791497	51.3513
-0.791497	0.611173	-260.68
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-18.3076, -136.793, -0.913291)
Adjusted estimated (x, y, r) = (-18.3829, -137.647, -0.913255)

Error of original is 77.2406 pixels translation and 0.128291 radians rotation
Error of adjusted is 78.0978 pixels translation and 0.128255 radians rotation
