Last transform:
0.718319	0.695714	-118.477
-0.695714	0.718319	22.5772
0	0	1
Optimized (tx, ty, r) = (-118.577, 22.435, -0.768702)
Optimized transform:
0.718814	0.695203	-118.577
-0.695203	0.718814	22.435
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.99815, -60.4564, -0.769413)
Adjusted estimated (x, y, r) = (-4.03861, -60.5172, -0.768702)

Error of original is 6.01917 pixels translation and 0.015587 radians rotation
Error of adjusted is 5.98378 pixels translation and 0.0162979 radians rotation
