Last transform:
0.709969	0.704233	-116.452
-0.704233	0.709969	29.9837
0	0	1
Optimized (tx, ty, r) = (-116.522, 29.5493, -0.780832)
Optimized transform:
0.710328	0.703871	-116.522
-0.703871	0.710328	29.5493
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.97213, -54.4096, -0.781343)
Adjusted estimated (x, y, r) = (-2.99836, -54.7861, -0.780832)

Error of original is 8.98016 pixels translation and 0.00365724 radians rotation
Error of adjusted is 8.72973 pixels translation and 0.00416765 radians rotation
