Last transform:
0.712572	0.701599	-114.966
-0.701599	0.712572	33.2076
0	0	1
Optimized (tx, ty, r) = (-114.949, 33.2546, -0.777663)
Optimized transform:
0.712555	0.701616	-114.949
-0.701616	0.712555	33.2546
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.1739, -50.7649, -0.777639)
Adjusted estimated (x, y, r) = (-1.15898, -50.7205, -0.777663)

Error of original is 12.7745 pixels translation and 0.00736069 radians rotation
Error of adjusted is 12.8169 pixels translation and 0.00733711 radians rotation
