Last transform:
0.7051	0.709108	52.858
-0.709108	0.7051	-271.62
0	0	1
Optimized (tx, ty, r) = (52.8302, -272.338, -0.786972)
Optimized transform:
0.705993	0.708219	52.8302
-0.708219	0.705993	-272.338
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-31.6738, -158.243, -0.788232)
Adjusted estimated (x, y, r) = (-31.8444, -159.067, -0.786972)

Error of original is 100.605 pixels translation and 0.00323206 radians rotation
Error of adjusted is 101.447 pixels translation and 0.00197245 radians rotation
