Last transform:
0.634313	0.773077	52.2422
-0.773077	0.634313	-262.658
0	0	1
Optimized (tx, ty, r) = (52.2365, -262.662, -0.883617)
Optimized transform:
0.634359	0.773039	52.2365
-0.773039	0.634359	-262.662
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-21.1001, -141.741, -0.883677)
Adjusted estimated (x, y, r) = (-21.113, -141.749, -0.883617)

Error of original is 82.4908 pixels translation and 0.0986771 radians rotation
Error of adjusted is 82.5009 pixels translation and 0.0986172 radians rotation
