Last transform:
0.709582	0.704623	-115.234
-0.704623	0.709582	32.6822
0	0	1
Optimized (tx, ty, r) = (-115.313, 32.1085, -0.782992)
Optimized transform:
0.708806	0.705403	-115.313
-0.705403	0.708806	32.1085
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.7999, -51.7735, -0.781892)
Adjusted estimated (x, y, r) = (-1.97177, -52.4719, -0.782992)

Error of original is 11.6154 pixels translation and 0.00310778 radians rotation
Error of adjusted is 11.0057 pixels translation and 0.00200779 radians rotation
