Last transform:
0.711793	0.702389	-114.648
-0.702389	0.711793	33.7744
0	0	1
Optimized (tx, ty, r) = (-114.619, 33.8556, -0.778756)
Optimized transform:
0.711788	0.702394	-114.619
-0.702394	0.711788	33.8556
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-0.949198, -50.3242, -0.778748)
Adjusted estimated (x, y, r) = (-0.920686, -50.2438, -0.778756)

Error of original is 13.2491 pixels translation and 0.00625173 radians rotation
Error of adjusted is 13.3273 pixels translation and 0.00624435 radians rotation
