Last transform:
0.703246	0.710947	52.5802
-0.710947	0.703246	-272.074
0	0	1
Optimized (tx, ty, r) = (52.5802, -272.074, -0.790844)
Optimized transform:
0.703246	0.710947	52.5802
-0.710947	0.703246	-272.074
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-31.6553, -158.477, -0.790844)
Adjusted estimated (x, y, r) = (-31.6553, -158.477, -0.790844)

Error of original is 100.83 pixels translation and 0.00584374 radians rotation
Error of adjusted is 100.83 pixels translation and 0.00584374 radians rotation
