Last transform:
0.715015	0.699109	-116.433
-0.699109	0.715015	30.337
0	0	1
Optimized (tx, ty, r) = (-116.37, 30.4797, -0.774328)
Optimized transform:
0.714891	0.699236	-116.37
-0.699236	0.714891	30.4797
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.34888, -53.2379, -0.77415)
Adjusted estimated (x, y, r) = (-2.30024, -53.1154, -0.774328)

Error of original is 10.2111 pixels translation and 0.0108499 radians rotation
Error of adjusted is 10.3288 pixels translation and 0.0106721 radians rotation
