Last transform:
0.71077	0.703425	-114.744
-0.703425	0.71077	33.6264
0	0	1
Optimized (tx, ty, r) = (-114.74, 33.6321, -0.780196)
Optimized transform:
0.710776	0.703419	-114.74
-0.703419	0.710776	33.6321
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.16785, -50.6376, -0.780204)
Adjusted estimated (x, y, r) = (-1.1628, -50.6309, -0.780196)

Error of original is 12.8709 pixels translation and 0.00479554 radians rotation
Error of adjusted is 12.8793 pixels translation and 0.00480431 radians rotation
