Last transform:
0.677532	0.735493	62.605
-0.735493	0.677532	-286.77
0	0	1
Optimized (tx, ty, r) = (62.335, -287.824, -0.824571)
Optimized transform:
0.678872	0.734257	62.335
-0.734257	0.678872	-287.824
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-17.5397, -170.25, -0.826394)
Adjusted estimated (x, y, r) = (-18.0219, -171.45, -0.824571)

Error of original is 110.508 pixels translation and 0.0413941 radians rotation
Error of adjusted is 111.739 pixels translation and 0.0395712 radians rotation
