Last transform:
0.736557	0.676376	-111.557
-0.676376	0.736557	39.0622
0	0	1
Optimized (tx, ty, r) = (-113.19, 38.49, -0.748387)
Optimized transform:
0.732787	0.680458	-113.19
-0.680458	0.732787	38.49
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (5.08858, -40.8993, -0.742831)
Adjusted estimated (x, y, r) = (3.00903, -42.1183, -0.748387)

Error of original is 24.3414 pixels translation and 0.042169 radians rotation
Error of adjusted is 22.1131 pixels translation and 0.0366129 radians rotation
