Last transform:
0.59574	0.803177	66.6154
-0.803177	0.59574	-267.429
0	0	1
Optimized (tx, ty, r) = (66.0831, -269.397, -0.92515)
Optimized transform:
0.601715	0.798711	66.0831
-0.798711	0.601715	-269.397
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-0.724732, -143.069, -0.932609)
Adjusted estimated (x, y, r) = (-2.18273, -145.543, -0.92515)

Error of original is 83.5855 pixels translation and 0.147609 radians rotation
Error of adjusted is 85.8999 pixels translation and 0.14015 radians rotation
