Last transform:
0.713043	0.70112	-117.268
-0.70112	0.713043	25.9
0	0	1
Optimized (tx, ty, r) = (-117.268, 25.759, -0.776975)
Optimized transform:
0.713038	0.701126	-117.268
-0.701126	0.713038	25.759
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.41978, -57.9959, -0.776967)
Adjusted estimated (x, y, r) = (-3.42057, -58.1378, -0.776975)

Error of original is 6.87863 pixels translation and 0.00803277 radians rotation
Error of adjusted is 6.83789 pixels translation and 0.00802525 radians rotation
