Last transform:
0.385956	0.922517	61.1278
-0.922517	0.385956	-216.381
0	0	1
Optimized (tx, ty, r) = (61.8459, -216.269, -1.15551)
Optimized transform:
0.40345	0.915002	61.8459
-0.915002	0.40345	-216.269
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (25.5442, -79.5099, -1.17455)
Adjusted estimated (x, y, r) = (23.663, -80.1002, -1.15551)

Error of original is 40.5466 pixels translation and 0.389552 radians rotation
Error of adjusted is 39.2073 pixels translation and 0.370513 radians rotation
