Last transform:
0.63028	0.776368	64.3372
-0.776368	0.63028	-276.678
0	0	1
Optimized (tx, ty, r) = (63.949, -278.355, -0.883897)
Optimized transform:
0.634142	0.773216	63.949
-0.773216	0.634142	-278.355
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-8.37459, -155.381, -0.888883)
Adjusted estimated (x, y, r) = (-9.36665, -157.422, -0.883897)

Error of original is 95.395 pixels translation and 0.103883 radians rotation
Error of adjusted is 97.4244 pixels translation and 0.0988974 radians rotation
