Last transform:
0.300647	0.953736	68.8974
-0.953736	0.300647	-247.425
0	0	1
Optimized (tx, ty, r) = (68.91, -247.919, -1.28123)
Optimized transform:
0.285539	0.958367	68.91
-0.958367	0.285539	-247.919
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (45.8816, -107.889, -1.26543)
Adjusted estimated (x, y, r) = (48.1019, -108.037, -1.28123)

Error of original is 73.594 pixels translation and 0.480426 radians rotation
Error of adjusted is 75.3882 pixels translation and 0.496228 radians rotation
