Last transform:
0.726927	0.686715	-112.329
-0.686715	0.726927	-37.054
0	0	1
Optimized (tx, ty, r) = (-111.616, -38.1408, -0.756795)
Optimized transform:
0.72704	0.686595	-111.616
-0.686595	0.72704	-38.1408
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (3.1751, -118.656, -0.756961)
Adjusted estimated (x, y, r) = (3.902, -119.723, -0.756795)

Error of original is 60.117 pixels translation and 0.0280395 radians rotation
Error of adjusted is 61.3199 pixels translation and 0.0282046 radians rotation
