Last transform:
0.39129	0.920267	73.6999
-0.920267	0.39129	-246.31
0	0	1
Optimized (tx, ty, r) = (72.7073, -248.529, -1.15655)
Optimized transform:
0.402501	0.915419	72.7073
-0.915419	0.402501	-248.529
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (37.3246, -109.647, -1.16876)
Adjusted estimated (x, y, r) = (34.6655, -112.32, -1.15655)

Error of original is 68.5887 pixels translation and 0.383763 radians rotation
Error of adjusted is 68.7924 pixels translation and 0.371549 radians rotation
