Last transform:
0.710139	0.704062	-114.845
-0.704062	0.710139	34.1542
0	0	1
Optimized (tx, ty, r) = (-114.865, 33.2697, -0.781897)
Optimized transform:
0.709578	0.704627	-114.865
-0.704627	0.709578	33.2697
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.34421, -50.2117, -0.781101)
Adjusted estimated (x, y, r) = (-1.43125, -51.1865, -0.781897)

Error of original is 13.0665 pixels translation and 0.00389923 radians rotation
Error of adjusted is 12.2923 pixels translation and 0.00310312 radians rotation
