Last transform:
0.717604	0.696451	-124.778
-0.696451	0.717604	-14.9654
0	0	1
Optimized (tx, ty, r) = (-124.097, -16.1513, -0.77004)
Optimized transform:
0.717883	0.696164	-124.097
-0.696164	0.717883	-16.1513
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-10.3842, -98.1165, -0.77044)
Adjusted estimated (x, y, r) = (-9.67017, -99.2566, -0.77004)

Error of original is 38.1184 pixels translation and 0.0145603 radians rotation
Error of adjusted is 39.258 pixels translation and 0.0149602 radians rotation
