Last transform:
0.210099	0.97768	57.5773
-0.97768	0.210099	-216.366
0	0	1
Optimized (tx, ty, r) = (61.436, -216.112, -1.21983)
Optimized transform:
0.34381	0.939039	61.436
-0.939039	0.34381	-216.112
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (47.7171, -75.2889, -1.35912)
Adjusted estimated (x, y, r) = (32.0834, -77.7703, -1.21983)

Error of original is 59.7077 pixels translation and 0.57412 radians rotation
Error of adjusted is 45.6815 pixels translation and 0.434825 radians rotation
