Last transform:
0.713724	0.700427	-115.663
-0.700427	0.713724	32.235
0	0	1
Optimized (tx, ty, r) = (-115.768, 32.4546, -0.775661)
Optimized transform:
0.713959	0.700188	-115.768
-0.700188	0.713959	32.4546
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.73343, -51.5503, -0.775996)
Adjusted estimated (x, y, r) = (-1.80954, -51.2925, -0.775661)

Error of original is 11.8209 pixels translation and 0.00900399 radians rotation
Error of adjusted is 11.9543 pixels translation and 0.00933931 radians rotation
