Last transform:
0.691827	0.722064	61.8042
-0.722064	0.691827	-292.157
0	0	1
Optimized (tx, ty, r) = (61.9227, -292.062, -0.802004)
Optimized transform:
0.695268	0.718751	61.9227
-0.718751	0.695268	-292.062
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-20.6103, -177.231, -0.80678)
Adjusted estimated (x, y, r) = (-21.0398, -177.532, -0.802004)

Error of original is 117.71 pixels translation and 0.0217804 radians rotation
Error of adjusted is 118.049 pixels translation and 0.0170036 radians rotation
