Last transform:
0.34381	0.939039	61.436
-0.939039	0.34381	-216.112
0	0	1
Optimized (tx, ty, r) = (61.1278, -216.381, -1.17455)
Optimized transform:
0.385956	0.922517	61.1278
-0.922517	0.385956	-216.381
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (32.0834, -77.7703, -1.21983)
Adjusted estimated (x, y, r) = (25.5442, -79.5099, -1.17455)

Error of original is 45.6815 pixels translation and 0.434825 radians rotation
Error of adjusted is 40.5466 pixels translation and 0.389552 radians rotation
