Last transform:
0.722818	0.691038	-118.938
-0.691038	0.722818	-25.957
0	0	1
Optimized (tx, ty, r) = (-118.234, -27.0827, -0.76256)
Optimized transform:
0.72307	0.690774	-118.234
-0.690774	0.72307	-27.0827
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.92248, -108.246, -0.762924)
Adjusted estimated (x, y, r) = (-3.1886, -109.33, -0.76256)

Error of original is 48.6272 pixels translation and 0.0220759 radians rotation
Error of adjusted is 49.7978 pixels translation and 0.0224404 radians rotation
