Last transform:
0.76739	0.641181	-118.004
-0.641181	0.76739	30.3776
0	0	1
Optimized (tx, ty, r) = (-118.004, 30.3776, -0.696036)
Optimized transform:
0.76739	0.641181	-118.004
-0.641181	0.76739	30.3776
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (2.25386, -44.0399, -0.696036)
Adjusted estimated (x, y, r) = (2.25386, -44.0399, -0.696036)

Error of original is 20.1217 pixels translation and 0.0889644 radians rotation
Error of adjusted is 20.1217 pixels translation and 0.0889644 radians rotation
