Last transform:
0.315106	0.949057	78.0358
-0.949057	0.315106	-236.3
0	0	1
Optimized (tx, ty, r) = (78.3594, -235.813, -1.2501)
Optimized transform:
0.315231	0.949015	78.3594
-0.949015	0.315231	-235.813
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (52.9021, -97.1302, -1.25023)
Adjusted estimated (x, y, r) = (53.2074, -96.6459, -1.2501)

Error of original is 73.0433 pixels translation and 0.465228 radians rotation
Error of adjusted is 73.0623 pixels translation and 0.465096 radians rotation
