Last transform:
0.405546	0.914075	73.0476
-0.914075	0.405546	-248.306
0	0	1
Optimized (tx, ty, r) = (73.3314, -248.178, -1.14913)
Optimized transform:
0.409279	0.912409	73.3314
-0.912409	0.409279	-248.178
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (34.5527, -112.224, -1.15322)
Adjusted estimated (x, y, r) = (34.2806, -112.255, -1.14913)

Error of original is 68.6464 pixels translation and 0.36822 radians rotation
Error of adjusted is 68.4933 pixels translation and 0.364133 radians rotation
