Last transform:
0.720635	0.693314	-120.16
-0.693314	0.720635	-23.6511
0	0	1
Optimized (tx, ty, r) = (-120.159, -23.6736, -0.766032)
Optimized transform:
0.720667	0.693281	-120.159
-0.693281	0.720667	-23.6736
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.40453, -106.302, -0.766078)
Adjusted estimated (x, y, r) = (-5.39988, -106.32, -0.766032)

Error of original is 46.5299 pixels translation and 0.0189221 radians rotation
Error of adjusted is 46.5475 pixels translation and 0.0189679 radians rotation
