Last transform:
0.70885	0.70536	-116.219
-0.70536	0.70885	31.9404
0	0	1
Optimized (tx, ty, r) = (-116.212, 31.8046, -0.782999)
Optimized transform:
0.708802	0.705408	-116.212
-0.705408	0.708802	31.8046
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.87279, -52.633, -0.78293)
Adjusted estimated (x, y, r) = (-2.87188, -52.7764, -0.782999)

Error of original is 10.2504 pixels translation and 0.00206978 radians rotation
Error of adjusted is 10.1484 pixels translation and 0.00200149 radians rotation
