Last transform:
0.712223	0.701953	-131.157
-0.701953	0.712223	-2.21124
0	0	1
Optimized (tx, ty, r) = (-131.134, -2.25936, -0.778145)
Optimized transform:
0.712217	0.701959	-131.134
-0.701959	0.712217	-2.25936
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-17.4066, -86.2402, -0.778136)
Adjusted estimated (x, y, r) = (-17.3843, -86.2893, -0.778145)

Error of original is 27.2654 pixels translation and 0.00686435 radians rotation
Error of adjusted is 27.3067 pixels translation and 0.00685546 radians rotation
