Last transform:
0.301226	0.953553	71.5837
-0.953553	0.301226	-242.713
0	0	1
Optimized (tx, ty, r) = (71.7006, -243.178, -1.28039)
Optimized transform:
0.286345	0.958126	71.7006
-0.958126	0.286345	-243.178
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (48.4832, -103.192, -1.26482)
Adjusted estimated (x, y, r) = (50.7747, -103.313, -1.28039)

Error of original is 72.7034 pixels translation and 0.479818 radians rotation
Error of adjusted is 74.6299 pixels translation and 0.495386 radians rotation
