Last transform:
0.680551	0.732701	-125.547
-0.732701	0.680551	34.2788
0	0	1
Optimized (tx, ty, r) = (-123.989, 29.1769, -0.811972)
Optimized transform:
0.688069	0.725645	-123.989
-0.725645	0.688069	29.1769
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-15.616, -54.6883, -0.822282)
Adjusted estimated (x, y, r) = (-13.1469, -58.652, -0.811972)

Error of original is 7.72998 pixels translation and 0.0372822 radians rotation
Error of adjusted is 3.42347 pixels translation and 0.0269716 radians rotation
