Last transform:
0.725716	0.687994	-115.128
-0.687994	0.725716	-32.8742
0	0	1
Optimized (tx, ty, r) = (-115.134, -32.8776, -0.758679)
Optimized transform:
0.725746	0.687963	-115.134
-0.687963	0.725746	-32.8776
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (0.231982, -114.679, -0.758721)
Adjusted estimated (x, y, r) = (0.229703, -114.678, -0.758679)

Error of original is 55.6281 pixels translation and 0.0262788 radians rotation
Error of adjusted is 55.6263 pixels translation and 0.0263213 radians rotation
