Last transform:
0.5992	0.8006	51.0781
-0.8006	0.5992	-259.489
0	0	1
Optimized (tx, ty, r) = (51.223, -259.386, -0.926657)
Optimized transform:
0.60051	0.799617	51.223
-0.799617	0.60051	-259.386
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-16.7978, -135.421, -0.928295)
Adjusted estimated (x, y, r) = (-16.856, -135.429, -0.926657)

Error of original is 75.7265 pixels translation and 0.143295 radians rotation
Error of adjusted is 75.7403 pixels translation and 0.141657 radians rotation
