Last transform:
0.697092	0.716982	62.314
-0.716982	0.697092	-291.857
0	0	1
Optimized (tx, ty, r) = (62.4581, -291.728, -0.799465)
Optimized transform:
0.69709	0.716983	62.4581
-0.716983	0.69709	-291.728
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-20.9392, -177.538, -0.799463)
Adjusted estimated (x, y, r) = (-20.7949, -177.409, -0.799465)

Error of original is 118.046 pixels translation and 0.014463 radians rotation
Error of adjusted is 117.904 pixels translation and 0.0144649 radians rotation
