Last transform:
0.682053	0.731303	-125.717
-0.731303	0.682053	29.5736
0	0	1
Optimized (tx, ty, r) = (-125.547, 34.2788, -0.822282)
Optimized transform:
0.680551	0.732701	-125.547
-0.732701	0.680551	34.2788
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-15.6033, -59.1678, -0.82023)
Adjusted estimated (x, y, r) = (-15.616, -54.6883, -0.822282)

Error of original is 5.66472 pixels translation and 0.0352304 radians rotation
Error of adjusted is 7.72998 pixels translation and 0.0372822 radians rotation
