Last transform:
0.282622	0.959231	76.9164
-0.959231	0.282622	-239.82
0	0	1
Optimized (tx, ty, r) = (76.8997, -239.816, -1.28431)
Optimized transform:
0.282582	0.959243	76.8997
-0.959243	0.282582	-239.816
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (56.5339, -99.8749, -1.28427)
Adjusted estimated (x, y, r) = (56.523, -99.8702, -1.28431)

Error of original is 77.5678 pixels translation and 0.499269 radians rotation
Error of adjusted is 77.5561 pixels translation and 0.499312 radians rotation
