Last transform:
0.719282	0.694718	-117.771
-0.694718	0.719282	28.4189
0	0	1
Optimized (tx, ty, r) = (-117.721, 28.5498, -0.768026)
Optimized transform:
0.719283	0.694717	-117.721
-0.694717	0.719283	28.5498
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.17718, -54.4559, -0.768028)
Adjusted estimated (x, y, r) = (-3.12695, -54.3249, -0.768026)

Error of original is 8.79133 pixels translation and 0.0169721 radians rotation
Error of adjusted is 8.91321 pixels translation and 0.0169739 radians rotation
