Last transform:
0.709642	0.704562	-114.145
-0.704562	0.709642	33.2627
0	0	1
Optimized (tx, ty, r) = (-114.185, 33.3052, -0.781347)
Optimized transform:
0.709965	0.704237	-114.185
-0.704237	0.709965	33.3052
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-0.704222, -51.1832, -0.781806)
Adjusted estimated (x, y, r) = (-0.705046, -51.0886, -0.781347)

Error of original is 12.812 pixels translation and 0.00319362 radians rotation
Error of adjusted is 12.8767 pixels translation and 0.00365273 radians rotation
