Last transform:
0.687569	0.726119	62.0117
-0.726119	0.687569	-290.127
0	0	1
Optimized (tx, ty, r) = (62.0117, -290.127, -0.81266)
Optimized transform:
0.687569	0.726119	62.0117
-0.726119	0.687569	-290.127
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-19.7257, -174.719, -0.81266)
Adjusted estimated (x, y, r) = (-19.7257, -174.719, -0.81266)

Error of original is 115.13 pixels translation and 0.0276599 radians rotation
Error of adjusted is 115.13 pixels translation and 0.0276599 radians rotation
