Last transform:
0.273794	0.961788	72.3613
-0.961788	0.273794	-244.648
0	0	1
Optimized (tx, ty, r) = (72.6012, -244.294, -1.28679)
Optimized transform:
0.280202	0.959941	72.6012
-0.959941	0.280202	-244.294
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (53.2659, -104.521, -1.29346)
Adjusted estimated (x, y, r) = (52.5718, -104.299, -1.28679)

Error of original is 77.361 pixels translation and 0.508461 radians rotation
Error of adjusted is 76.6654 pixels translation and 0.501792 radians rotation
