Last transform:
0.719273	0.694727	-116.854
-0.694727	0.719273	32.8037
0	0	1
Optimized (tx, ty, r) = (-116.748, 32.9253, -0.768029)
Optimized transform:
0.719281	0.694719	-116.748
-0.694719	0.719281	32.9253
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.26149, -50.0726, -0.76804)
Adjusted estimated (x, y, r) = (-2.15407, -49.9497, -0.768029)

Error of original is 12.5872 pixels translation and 0.0169596 radians rotation
Error of adjusted is 12.7501 pixels translation and 0.0169706 radians rotation
