Last transform:
0.285539	0.958367	68.91
-0.958367	0.285539	-247.919
0	0	1
Optimized (tx, ty, r) = (69.4917, -246.026, -1.28027)
Optimized transform:
0.286454	0.958094	69.4917
-0.958094	0.286454	-246.026
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (48.1019, -108.037, -1.28123)
Adjusted estimated (x, y, r) = (48.5499, -106.164, -1.28027)

Error of original is 75.3882 pixels translation and 0.496228 radians rotation
Error of adjusted is 74.56 pixels translation and 0.495272 radians rotation
