Last transform:
0.712872	0.701294	-118.778
-0.701294	0.712872	32.5148
0	0	1
Optimized (tx, ty, r) = (-118.67, 32.6259, -0.777216)
Optimized transform:
0.712868	0.701298	-118.67
-0.701298	0.712868	32.6259
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-4.95038, -51.4089, -0.777211)
Adjusted estimated (x, y, r) = (-4.84263, -51.2984, -0.777216)

Error of original is 9.9652 pixels translation and 0.00778882 radians rotation
Error of adjusted is 10.1151 pixels translation and 0.00778367 radians rotation
