Last transform:
0.742112	0.670276	-112.786
-0.670276	0.742112	37.4448
0	0	1
Optimized (tx, ty, r) = (-112.413, 37.8866, -0.737067)
Optimized transform:
0.740443	0.672119	-112.413
-0.672119	0.740443	37.8866
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.51528, -41.5516, -0.734581)
Adjusted estimated (x, y, r) = (4.69185, -41.4012, -0.737067)

Error of original is 23.4742 pixels translation and 0.0504194 radians rotation
Error of adjusted is 23.7016 pixels translation and 0.0479328 radians rotation
