Last transform:
0.711788	0.702394	-114.619
-0.702394	0.711788	33.8556
0	0	1
Optimized (tx, ty, r) = (-114.552, 33.9638, -0.77908)
Optimized transform:
0.71156	0.702625	-114.552
-0.702625	0.71156	33.9638
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-0.920686, -50.2438, -0.778756)
Adjusted estimated (x, y, r) = (-0.881206, -50.1725, -0.77908)

Error of original is 13.3273 pixels translation and 0.00624435 radians rotation
Error of adjusted is 13.4064 pixels translation and 0.00592 radians rotation
