Last transform:
0.649648	0.760235	51.8839
-0.760235	0.649648	-264.871
0	0	1
Optimized (tx, ty, r) = (51.9517, -264.874, -0.859612)
Optimized transform:
0.652731	0.75759	51.9517
-0.75759	0.652731	-264.874
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-23.8621, -145.445, -0.863675)
Adjusted estimated (x, y, r) = (-24.2789, -145.757, -0.859612)

Error of original is 86.562 pixels translation and 0.0786751 radians rotation
Error of adjusted is 86.9376 pixels translation and 0.0746125 radians rotation
