Last transform:
0.60765	0.794205	51.5889
-0.794205	0.60765	-258.824
0	0	1
Optimized (tx, ty, r) = (51.4221, -259.828, -0.913291)
Optimized transform:
0.611144	0.791519	51.4221
-0.791519	0.611144	-259.828
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-17.5981, -135.483, -0.917698)
Adjusted estimated (x, y, r) = (-18.3076, -136.793, -0.913291)

Error of original is 75.8642 pixels translation and 0.132698 radians rotation
Error of adjusted is 77.2406 pixels translation and 0.128291 radians rotation
