Last transform:
0.728473	0.685075	-109.567
-0.685075	0.728473	-41.3285
0	0	1
Optimized (tx, ty, r) = (-108.898, -42.4224, -0.753924)
Optimized transform:
0.729009	0.684504	-108.898
-0.684504	0.729009	-42.4224
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (6.12088, -122.67, -0.754707)
Adjusted estimated (x, y, r) = (6.85314, -123.673, -0.753924)

Error of original is 64.7097 pixels translation and 0.0302934 radians rotation
Error of adjusted is 65.8655 pixels translation and 0.0310765 radians rotation
