Last transform:
0.712868	0.701298	-115.145
-0.701298	0.712868	32.8078
0	0	1
Optimized (tx, ty, r) = (-115.093, 32.9393, -0.777343)
Optimized transform:
0.712779	0.701388	-115.093
-0.701388	0.712779	32.9393
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.31788, -51.1166, -0.777217)
Adjusted estimated (x, y, r) = (-1.27629, -50.9995, -0.777343)

Error of original is 12.4215 pixels translation and 0.00778302 radians rotation
Error of adjusted is 12.5345 pixels translation and 0.0076568 radians rotation
