Last transform:
0.714293	0.699847	-115.809
-0.699847	0.714293	32.0767
0	0	1
Optimized (tx, ty, r) = (-115.663, 32.235, -0.775996)
Optimized transform:
0.713724	0.700427	-115.663
-0.700427	0.713724	32.235
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.8113, -51.616, -0.775183)
Adjusted estimated (x, y, r) = (-1.73343, -51.5503, -0.775996)

Error of original is 11.7195 pixels translation and 0.00981729 radians rotation
Error of adjusted is 11.8209 pixels translation and 0.00900399 radians rotation
