Last transform:
0.336752	0.941593	76.2228
-0.941593	0.336752	-242.506
0	0	1
Optimized (tx, ty, r) = (73.6317, -246.218, -1.17856)
Optimized transform:
0.382252	0.924058	73.6317
-0.924058	0.382252	-246.218
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (47.9094, -103.948, -1.22733)
Adjusted estimated (x, y, r) = (38.5975, -109.205, -1.17856)

Error of original is 72.6976 pixels translation and 0.442331 radians rotation
Error of adjusted is 69.158 pixels translation and 0.393564 radians rotation
