Last transform:
0.708846	0.705363	-116.226
-0.705363	0.708846	31.5257
0	0	1
Optimized (tx, ty, r) = (-116.237, 31.3886, -0.782888)
Optimized transform:
0.708879	0.70533	-116.237
-0.70533	0.708879	31.3886
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.88019, -53.0482, -0.782935)
Adjusted estimated (x, y, r) = (-2.88713, -53.1799, -0.782888)

Error of original is 9.95086 pixels translation and 0.00206498 radians rotation
Error of adjusted is 9.85426 pixels translation and 0.00211194 radians rotation
