Last transform:
0.269971	0.962868	73.8129
-0.962868	0.269971	-244.073
0	0	1
Optimized (tx, ty, r) = (74.0415, -243.712, -1.29104)
Optimized transform:
0.276126	0.961121	74.0415
-0.961121	0.276126	-243.712
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (55.2743, -103.872, -1.29743)
Adjusted estimated (x, y, r) = (54.6064, -103.633, -1.29104)

Error of original is 78.6478 pixels translation and 0.512433 radians rotation
Error of adjusted is 77.9603 pixels translation and 0.506035 radians rotation
