Last transform:
0.724912	0.688842	-115.718
-0.688842	0.724912	-31.6967
0	0	1
Optimized (tx, ty, r) = (-115.713, -31.6976, -0.759868)
Optimized transform:
0.724927	0.688826	-115.713
-0.688826	0.724927	-31.6976
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-0.453687, -113.636, -0.75989)
Adjusted estimated (x, y, r) = (-0.446467, -113.635, -0.759868)

Error of original is 54.4792 pixels translation and 0.0251098 radians rotation
Error of adjusted is 54.4789 pixels translation and 0.0251323 radians rotation
