Last transform:
0.653338	0.757066	59.1649
-0.757066	0.653338	-159.137
0	0	1
Optimized (tx, ty, r) = (60.3149, -164.633, -0.84991)
Optimized transform:
0.660051	0.751221	60.3149
-0.751221	0.660051	-164.633
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-17.1611, -40.0809, -0.858811)
Adjusted estimated (x, y, r) = (-17.0678, -46.2613, -0.84991)

Error of original is 21.1673 pixels translation and 0.0738111 radians rotation
Error of adjusted is 15.4501 pixels translation and 0.0649096 radians rotation
