Last transform:
0.295443	0.95536	76.069
-0.95536	0.295443	-239.451
0	0	1
Optimized (tx, ty, r) = (76.9164, -239.82, -1.28427)
Optimized transform:
0.282622	0.959231	76.9164
-0.959231	0.282622	-239.82
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (53.8142, -99.7916, -1.27088)
Adjusted estimated (x, y, r) = (56.5339, -99.8749, -1.28427)

Error of original is 75.2038 pixels translation and 0.485877 radians rotation
Error of adjusted is 77.5678 pixels translation and 0.499269 radians rotation
