Last transform:
0.71232	0.701855	-117.122
-0.701855	0.71232	27.5286
0	0	1
Optimized (tx, ty, r) = (-117.177, 27.3842, -0.777668)
Optimized transform:
0.712552	0.701619	-117.177
-0.701619	0.712552	27.3842
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.35969, -56.4847, -0.777998)
Adjusted estimated (x, y, r) = (-3.38714, -56.5914, -0.777668)

Error of original is 7.51341 pixels translation and 0.00700173 radians rotation
Error of adjusted is 7.43964 pixels translation and 0.00733231 radians rotation
