Last transform:
0.70921	0.704997	-116.297
-0.704997	0.70921	31.2158
0	0	1
Optimized (tx, ty, r) = (-116.299, 31.215, -0.782408)
Optimized transform:
0.709218	0.704989	-116.299
-0.704989	0.709218	31.215
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.90735, -53.2997, -0.782419)
Adjusted estimated (x, y, r) = (-2.9086, -53.2991, -0.782408)

Error of original is 9.75706 pixels translation and 0.00258078 radians rotation
Error of adjusted is 9.75653 pixels translation and 0.00259231 radians rotation
