Last transform:
0.708855	0.705354	-115.761
-0.705354	0.708855	32.7678
0	0	1
Optimized (tx, ty, r) = (-115.733, 32.8201, -0.782925)
Optimized transform:
0.708853	0.705356	-115.733
-0.705356	0.708853	32.8201
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.41435, -51.8046, -0.782922)
Adjusted estimated (x, y, r) = (-2.38633, -51.7527, -0.782925)

Error of original is 11.1672 pixels translation and 0.00207775 radians rotation
Error of adjusted is 11.2244 pixels translation and 0.00207501 radians rotation
