Last transform:
0.725746	0.687963	-115.134
-0.687963	0.725746	-32.8776
0	0	1
Optimized (tx, ty, r) = (-114.415, -33.9027, -0.758433)
Optimized transform:
0.725915	0.687785	-114.415
-0.687785	0.725915	-33.9027
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (0.229703, -114.678, -0.758679)
Adjusted estimated (x, y, r) = (0.968608, -115.674, -0.758433)

Error of original is 55.6263 pixels translation and 0.0263213 radians rotation
Error of adjusted is 56.7445 pixels translation and 0.0265671 radians rotation
