Last transform:
0.711502	0.702684	-116.968
-0.702684	0.711502	28.4255
0	0	1
Optimized (tx, ty, r) = (-117.021, 28.1795, -0.778745)
Optimized transform:
0.711796	0.702386	-117.021
-0.702386	0.711796	28.1795
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.30407, -55.7202, -0.779163)
Adjusted estimated (x, y, r) = (-3.32193, -55.9187, -0.778745)

Error of original is 7.94681 pixels translation and 0.00583706 radians rotation
Error of adjusted is 7.82647 pixels translation and 0.00625528 radians rotation
