Last transform:
0.726141	0.687546	-113.722
-0.687546	0.726141	-34.9354
0	0	1
Optimized (tx, ty, r) = (-113.723, -34.9387, -0.758145)
Optimized transform:
0.726113	0.687576	-113.723
-0.687576	0.726113	-34.9387
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (1.68887, -116.669, -0.758104)
Adjusted estimated (x, y, r) = (1.68382, -116.677, -0.758145)

Error of original is 57.8619 pixels translation and 0.0268958 radians rotation
Error of adjusted is 57.8689 pixels translation and 0.0268549 radians rotation
