Last transform:
0.459297	0.888283	71.7647
-0.888283	0.459297	-252.734
0	0	1
Optimized (tx, ty, r) = (71.841, -253.008, -1.07554)
Optimized transform:
0.47526	0.879845	71.841
-0.879845	0.47526	-253.008
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (25.2288, -119.188, -1.09359)
Adjusted estimated (x, y, r) = (22.9015, -120.324, -1.07554)

Error of original is 68.8788 pixels translation and 0.308593 radians rotation
Error of adjusted is 68.7134 pixels translation and 0.290537 radians rotation
