Last transform:
0.755449	0.655208	-115.585
-0.655208	0.755449	33.7883
0	0	1
Optimized (tx, ty, r) = (-115.16, 34.4509, -0.717475)
Optimized transform:
0.753468	0.657484	-115.16
-0.657484	0.753468	34.4509
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (3.28173, -42.8318, -0.714457)
Adjusted estimated (x, y, r) = (3.4751, -42.5275, -0.717475)

Error of original is 21.7061 pixels translation and 0.0705426 radians rotation
Error of adjusted is 22.065 pixels translation and 0.0675252 radians rotation
