Last transform:
0.634142	0.773216	63.949
-0.773216	0.634142	-278.355
0	0	1
Optimized (tx, ty, r) = (63.9416, -278.428, -0.883349)
Optimized transform:
0.634567	0.772868	63.9416
-0.772868	0.634567	-278.428
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-9.36665, -157.422, -0.883897)
Adjusted estimated (x, y, r) = (-9.4404, -157.535, -0.883349)

Error of original is 97.4244 pixels translation and 0.0988974 radians rotation
Error of adjusted is 97.5368 pixels translation and 0.0983485 radians rotation
