Last transform:
0.276768	0.960937	69.4156
-0.960937	0.276768	-237.709
0	0	1
Optimized (tx, ty, r) = (69.4009, -238.576, -1.30511)
Optimized transform:
0.26257	0.964913	69.4009
-0.964913	0.26257	-238.576
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (49.8868, -97.6421, -1.29037)
Adjusted estimated (x, y, r) = (51.9394, -98.2367, -1.30511)

Error of original is 70.7344 pixels translation and 0.505367 radians rotation
Error of adjusted is 72.7911 pixels translation and 0.520112 radians rotation
