Last transform:
-0.0606366	0.99816	7.03643
-0.99816	-0.0606366	-237.101
0	0	1
Optimized (tx, ty, r) = (57.5773, -216.366, -1.35912)
Optimized transform:
0.210099	0.97768	57.5773
-0.97768	0.210099	-216.366
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (35.4888, -98.5713, -1.63147)
Adjusted estimated (x, y, r) = (47.7171, -75.2889, -1.35912)

Error of original is 59.6404 pixels translation and 0.84647 radians rotation
Error of adjusted is 59.7077 pixels translation and 0.57412 radians rotation
