Last transform:
0.700573	0.71358	52.1032
-0.71358	0.700573	-271.947
0	0	1
Optimized (tx, ty, r) = (52.2131, -271.874, -0.794115)
Optimized transform:
0.700917	0.713243	52.2131
-0.713243	0.700917	-271.874
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-31.7055, -158.034, -0.794595)
Adjusted estimated (x, y, r) = (-31.6503, -158.001, -0.794115)

Error of original is 100.409 pixels translation and 0.00959547 radians rotation
Error of adjusted is 100.364 pixels translation and 0.00911466 radians rotation
