Last transform:
0.720885	0.693055	-120.175
-0.693055	0.720885	-23.7036
0	0	1
Optimized (tx, ty, r) = (-119.613, -24.8353, -0.763688)
Optimized transform:
0.72229	0.69159	-119.613
-0.69159	0.72229	-24.8353
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.39046, -106.314, -0.765718)
Adjusted estimated (x, y, r) = (-4.66023, -107.212, -0.763688)

Error of original is 46.5423 pixels translation and 0.0192821 radians rotation
Error of adjusted is 47.5131 pixels translation and 0.0213119 radians rotation
