Last transform:
0.717827	0.696221	-117.296
-0.696221	0.717827	29.1422
0	0	1
Optimized (tx, ty, r) = (-117.201, 29.2903, -0.770413)
Optimized transform:
0.717623	0.696432	-117.201
-0.696432	0.717623	29.2903
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.87598, -53.9722, -0.77012)
Adjusted estimated (x, y, r) = (-2.80531, -53.8577, -0.770413)

Error of original is 9.33199 pixels translation and 0.0148802 radians rotation
Error of adjusted is 9.45999 pixels translation and 0.0145869 radians rotation
