Last transform:
0.690378	0.723448	-117.871
-0.723448	0.690378	18.41
0	0	1
Optimized (tx, ty, r) = (-119.284, 19.5632, -0.797146)
Optimized transform:
0.698751	0.715365	-119.284
-0.715365	0.698751	19.5632
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-6.74915, -69.0652, -0.808784)
Adjusted estimated (x, y, r) = (-7.15135, -66.6128, -0.797146)

Error of original is 9.63049 pixels translation and 0.0237843 radians rotation
Error of adjusted is 7.20029 pixels translation and 0.0121456 radians rotation
