Last transform:
0.709577	0.704628	-116.365
-0.704628	0.709577	30.9189
0	0	1
Optimized (tx, ty, r) = (-116.339, 30.8044, -0.782151)
Optimized transform:
0.709399	0.704807	-116.339
-0.704807	0.709399	30.8044
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.93126, -53.5375, -0.781899)
Adjusted estimated (x, y, r) = (-2.9273, -53.6805, -0.782151)

Error of original is 9.57765 pixels translation and 0.00310134 radians rotation
Error of adjusted is 9.48468 pixels translation and 0.0028495 radians rotation
