Last transform:
0.712874	0.701292	-118.057
-0.701292	0.712874	32.4336
0	0	1
Optimized (tx, ty, r) = (-118.051, 32.1989, -0.778742)
Optimized transform:
0.711798	0.702384	-118.051
-0.702384	0.711798	32.1989
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-4.22858, -51.4898, -0.777209)
Adjusted estimated (x, y, r) = (-4.35204, -51.899, -0.778742)

Error of original is 10.2826 pixels translation and 0.00779137 radians rotation
Error of adjusted is 9.8755 pixels translation and 0.00625815 radians rotation
