Last transform:
0.714891	0.699236	-116.37
-0.699236	0.714891	30.4797
0	0	1
Optimized (tx, ty, r) = (-116.259, 30.6341, -0.77486)
Optimized transform:
0.714519	0.699616	-116.259
-0.699616	0.714519	30.6341
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.30024, -53.1154, -0.774328)
Adjusted estimated (x, y, r) = (-2.23376, -53.0218, -0.77486)

Error of original is 10.3288 pixels translation and 0.0106721 radians rotation
Error of adjusted is 10.4408 pixels translation and 0.0101398 radians rotation
