Last transform:
0.729689	0.683779	-107.491
-0.683779	0.729689	-44.4764
0	0	1
Optimized (tx, ty, r) = (-107.492, -44.4788, -0.752947)
Optimized transform:
0.729677	0.683792	-107.492
-0.683792	0.729677	-44.4788
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (8.34094, -125.612, -0.75293)
Adjusted estimated (x, y, r) = (8.33853, -125.616, -0.752947)

Error of original is 68.127 pixels translation and 0.0320703 radians rotation
Error of adjusted is 68.1306 pixels translation and 0.0320531 radians rotation
