Last transform:
0.682053	0.731303	-123.067
-0.731303	0.682053	11.6609
0	0	1
Optimized (tx, ty, r) = (-125.298, 23.1127, -0.820228)
Optimized transform:
0.682054	0.731302	-125.298
-0.731302	0.682054	23.1127
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-12.9538, -77.0805, -0.820231)
Adjusted estimated (x, y, r) = (-15.1842, -65.6284, -0.820228)

Error of original is 17.334 pixels translation and 0.0352305 radians rotation
Error of adjusted is 7.65213 pixels translation and 0.0352283 radians rotation
