Last transform:
0.708853	0.705356	-115.733
-0.705356	0.708853	32.8201
0	0	1
Optimized (tx, ty, r) = (-115.798, 32.7273, -0.782881)
Optimized transform:
0.708885	0.705324	-115.798
-0.705324	0.708885	32.7273
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.38633, -51.7527, -0.782925)
Adjusted estimated (x, y, r) = (-2.44815, -51.8405, -0.782881)

Error of original is 11.2244 pixels translation and 0.00207501 radians rotation
Error of adjusted is 11.1179 pixels translation and 0.00211924 radians rotation
