Last transform:
0.712769	0.701399	-117.218
-0.701399	0.712769	26.793
0	0	1
Optimized (tx, ty, r) = (-117.217, 26.4781, -0.777345)
Optimized transform:
0.712778	0.70139	-117.217
-0.70139	0.712778	26.4781
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.4022, -57.1475, -0.777358)
Adjusted estimated (x, y, r) = (-3.40051, -57.4609, -0.777345)

Error of original is 7.18805 pixels translation and 0.00764216 radians rotation
Error of adjusted is 7.07109 pixels translation and 0.00765465 radians rotation
