Last transform:
0.263974	0.96453	73.5518
-0.96453	0.263974	-244.458
0	0	1
Optimized (tx, ty, r) = (73.8129, -244.073, -1.29743)
Optimized transform:
0.269971	0.962868	73.8129
-0.962868	0.269971	-244.073
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (55.886, -104.144, -1.30366)
Adjusted estimated (x, y, r) = (55.2743, -103.872, -1.29743)

Error of original is 79.3073 pixels translation and 0.518656 radians rotation
Error of adjusted is 78.6478 pixels translation and 0.512433 radians rotation
