Last transform:
0.72704	0.686595	-111.616
-0.686595	0.72704	-38.1408
0	0	1
Optimized (tx, ty, r) = (-110.877, -39.1817, -0.756521)
Optimized transform:
0.727229	0.686395	-110.877
-0.686395	0.727229	-39.1817
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (3.902, -119.723, -0.756795)
Adjusted estimated (x, y, r) = (4.66258, -120.732, -0.756521)

Error of original is 61.3199 pixels translation and 0.0282046 radians rotation
Error of adjusted is 62.4774 pixels translation and 0.0284792 radians rotation
