Last transform:
0.292194	0.956359	74.8418
-0.956359	0.292194	-241.564
0	0	1
Optimized (tx, ty, r) = (74.8748, -243.125, -1.28191)
Optimized transform:
0.284888	0.958561	74.8748
-0.958561	0.284888	-243.125
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (53.0618, -101.83, -1.27428)
Adjusted estimated (x, y, r) = (54.1617, -103.229, -1.28191)

Error of original is 75.6739 pixels translation and 0.489276 radians rotation
Error of adjusted is 77.3657 pixels translation and 0.496907 radians rotation
