Last transform:
0.624342	0.781151	51.5118
-0.781151	0.624342	-263.127
0	0	1
Optimized (tx, ty, r) = (51.6567, -263.054, -0.894786)
Optimized transform:
0.625686	0.780075	51.6567
-0.780075	0.625686	-263.054
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-20.273, -141.279, -0.896508)
Adjusted estimated (x, y, r) = (-20.3378, -141.33, -0.894786)

Error of original is 81.9253 pixels translation and 0.111508 radians rotation
Error of adjusted is 81.9844 pixels translation and 0.109786 radians rotation
