Last transform:
0.737358	0.675502	-111.748
-0.675502	0.737358	38.698
0	0	1
Optimized (tx, ty, r) = (-111.663, 38.8808, -0.74217)
Optimized transform:
0.737003	0.675889	-111.663
-0.675889	0.737003	38.8808
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.99206, -41.1251, -0.741645)
Adjusted estimated (x, y, r) = (5.03547, -41.0036, -0.74217)

Error of original is 24.1044 pixels translation and 0.0433552 radians rotation
Error of adjusted is 24.2266 pixels translation and 0.0428296 radians rotation
