Last transform:
0.78285	0.622211	-114.806
-0.622211	0.78285	22.8479
0	0	1
Optimized (tx, ty, r) = (-117.844, 23.256, -0.670676)
Optimized transform:
0.783402	0.621515	-117.844
-0.621515	0.783402	23.256
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (7.23761, -48.6046, -0.671563)
Adjusted estimated (x, y, r) = (4.26268, -48.0881, -0.670676)

Error of original is 20.6637 pixels translation and 0.113437 radians rotation
Error of adjusted is 18.5827 pixels translation and 0.114324 radians rotation
