Last transform:
0.746225	0.665694	-118.064
-0.665694	0.746225	19.5449
0	0	1
Optimized (tx, ty, r) = (-117.96, 24.2027, -0.688222)
Optimized transform:
0.772376	0.635165	-117.96
-0.635165	0.772376	24.2027
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-0.278973, -58.7278, -0.728423)
Adjusted estimated (x, y, r) = (2.87613, -49.2729, -0.688222)

Error of original is 9.80392 pixels translation and 0.0565767 radians rotation
Error of adjusted is 16.759 pixels translation and 0.0967778 radians rotation
