Last transform:
0.725915	0.687785	-114.415
-0.687785	0.725915	-33.9027
0	0	1
Optimized (tx, ty, r) = (-114.435, -33.9136, -0.758375)
Optimized transform:
0.725954	0.687743	-114.435
-0.687743	0.725954	-33.9136
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (0.968608, -115.674, -0.758433)
Adjusted estimated (x, y, r) = (0.953248, -115.679, -0.758375)

Error of original is 56.7445 pixels translation and 0.0265671 radians rotation
Error of adjusted is 56.7457 pixels translation and 0.0266247 radians rotation
