Last transform:
0.613287	0.78986	65.6552
-0.78986	0.613287	-271.452
0	0	1
Optimized (tx, ty, r) = (65.1142, -273.212, -0.896507)
Optimized transform:
0.624342	0.781151	65.1142
-0.781151	0.624342	-273.212
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-4.40774, -148.606, -0.910581)
Adjusted estimated (x, y, r) = (-6.67076, -151.364, -0.896507)

Error of original is 88.7818 pixels translation and 0.125581 radians rotation
Error of adjusted is 91.4249 pixels translation and 0.111507 radians rotation
