Last transform:
0.723394	0.690436	-117.526
-0.690436	0.723394	-28.2784
0	0	1
Optimized (tx, ty, r) = (-117.532, -28.2847, -0.762074)
Optimized transform:
0.723406	0.690423	-117.532
-0.690423	0.723406	-28.2847
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.44176, -110.472, -0.762091)
Adjusted estimated (x, y, r) = (-2.44633, -110.476, -0.762074)

Error of original is 51.0343 pixels translation and 0.0229088 radians rotation
Error of adjusted is 51.0379 pixels translation and 0.0229262 radians rotation
