Last transform:
0.713468	0.700688	-115.361
-0.700688	0.713468	32.4469
0	0	1
Optimized (tx, ty, r) = (-115.317, 32.5234, -0.776558)
Optimized transform:
0.71333	0.700828	-115.317
-0.700828	0.71333	32.5234
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.46194, -51.3801, -0.776362)
Adjusted estimated (x, y, r) = (-1.43416, -51.3259, -0.776558)

Error of original is 12.1327 pixels translation and 0.00863825 radians rotation
Error of adjusted is 12.1907 pixels translation and 0.00844243 radians rotation
