Last transform:
0.30631	0.951932	77.592
-0.951932	0.30631	-238.166
0	0	1
Optimized (tx, ty, r) = (77.6016, -238.168, -1.25946)
Optimized transform:
0.306326	0.951927	77.6016
-0.951927	0.306326	-238.168
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (53.7472, -98.7697, -1.25948)
Adjusted estimated (x, y, r) = (53.7545, -98.7716, -1.25946)

Error of original is 74.611 pixels translation and 0.474482 radians rotation
Error of adjusted is 74.6181 pixels translation and 0.474465 radians rotation
