Last transform:
0.709957	0.704245	-114.29
-0.704245	0.709957	32.9433
0	0	1
Optimized (tx, ty, r) = (-114.212, 33.051, -0.781787)
Optimized transform:
0.709655	0.704549	-114.212
-0.704549	0.709655	33.051
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-0.810802, -51.4518, -0.781359)
Adjusted estimated (x, y, r) = (-0.769386, -51.3928, -0.781787)

Error of original is 12.5504 pixels translation and 0.00364098 radians rotation
Error of adjusted is 12.621 pixels translation and 0.00321276 radians rotation
