Last transform:
0.23218	0.972673	64.7877
-0.972673	0.23218	-228.899
0	0	1
Optimized (tx, ty, r) = (64.5917, -231.52, -1.34677)
Optimized transform:
0.222155	0.975011	64.5917
-0.975011	0.222155	-231.52
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (51.736, -88.0816, -1.33648)
Adjusted estimated (x, y, r) = (52.9903, -90.575, -1.34677)

Error of original is 67.8226 pixels translation and 0.551478 radians rotation
Error of adjusted is 70.0187 pixels translation and 0.561773 radians rotation
