Last transform:
0.163643	0.98652	69.3362
-0.98652	0.163643	-230.658
0	0	1
Optimized (tx, ty, r) = (69.8504, -230.444, -1.39358)
Optimized transform:
0.176293	0.984338	69.8504
-0.984338	0.176293	-230.444
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (66.1565, -89.2727, -1.40641)
Adjusted estimated (x, y, r) = (64.8562, -89.1111, -1.39358)

Error of original is 81.5886 pixels translation and 0.621414 radians rotation
Error of adjusted is 80.3175 pixels translation and 0.608578 radians rotation
