Last transform:
0.611167	0.791502	51.3407
-0.791502	0.611167	-260.679
0	0	1
Optimized (tx, ty, r) = (51.2175, -261.6, -0.910295)
Optimized transform:
0.613513	0.789685	51.2175
-0.789685	0.613513	-261.6
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-18.3926, -137.645, -0.913263)
Adjusted estimated (x, y, r) = (-18.8806, -138.774, -0.910295)

Error of original is 78.0974 pixels translation and 0.128263 radians rotation
Error of adjusted is 79.2725 pixels translation and 0.125295 radians rotation
