Last transform:
0.285474	0.958386	75.1339
-0.958386	0.285474	-241.749
0	0	1
Optimized (tx, ty, r) = (75.3133, -241.394, -1.27572)
Optimized transform:
0.290816	0.956779	75.3133
-0.956779	0.290816	-241.394
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (54.3353, -101.865, -1.2813)
Adjusted estimated (x, y, r) = (53.7347, -101.629, -1.27572)

Error of original is 76.7575 pixels translation and 0.496295 radians rotation
Error of adjusted is 76.1253 pixels translation and 0.490717 radians rotation
