Last transform:
0.738301	0.674471	-111.953
-0.674471	0.738301	38.406
0	0	1
Optimized (tx, ty, r) = (-111.748, 38.698, -0.741645)
Optimized transform:
0.737358	0.675502	-111.748
-0.675502	0.737358	38.698
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (4.89853, -41.2539, -0.740248)
Adjusted estimated (x, y, r) = (4.99206, -41.1251, -0.741645)

Error of original is 23.9454 pixels translation and 0.0447516 radians rotation
Error of adjusted is 24.1044 pixels translation and 0.0433552 radians rotation
