Last transform:
0.255817	0.966725	63.5311
-0.966725	0.255817	-224.481
0	0	1
Optimized (tx, ty, r) = (64.2761, -226.602, -1.33828)
Optimized transform:
0.230425	0.97309	64.2761
-0.97309	0.230425	-226.602
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (47.0512, -84.0229, -1.3121)
Adjusted estimated (x, y, r) = (51.4784, -85.7613, -1.33828)

Error of original is 61.9027 pixels translation and 0.527104 radians rotation
Error of adjusted is 66.6576 pixels translation and 0.553282 radians rotation
