Last transform:
0.69695	0.71712	62.3929
-0.71712	0.69695	-291.213
0	0	1
Optimized (tx, ty, r) = (62.3923, -291.196, -0.799663)
Optimized transform:
0.696949	0.717121	62.3923
-0.717121	0.696949	-291.196
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-20.8377, -176.877, -0.799661)
Adjusted estimated (x, y, r) = (-20.838, -176.86, -0.799663)

Error of original is 117.379 pixels translation and 0.0146611 radians rotation
Error of adjusted is 117.362 pixels translation and 0.0146628 radians rotation
