Last transform:
0.714677	0.699455	-117.569
-0.699455	0.714677	24.352
0	0	1
Optimized (tx, ty, r) = (-117.656, 23.9835, -0.773887)
Optimized transform:
0.7152	0.69892	-117.656
-0.69892	0.7152	23.9835
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.52552, -59.2781, -0.774634)
Adjusted estimated (x, y, r) = (-3.54977, -59.5613, -0.773887)

Error of original is 6.5146 pixels translation and 0.0103659 radians rotation
Error of adjusted is 6.46513 pixels translation and 0.0111132 radians rotation
