Last transform:
0.724291	0.689494	-116.259
-0.689494	0.724291	-30.5545
0	0	1
Optimized (tx, ty, r) = (-115.718, -31.6967, -0.75989)
Optimized transform:
0.724912	0.688842	-115.718
-0.688842	0.724912	-31.6967
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.06812, -112.598, -0.760791)
Adjusted estimated (x, y, r) = (-0.453687, -113.636, -0.75989)

Error of original is 53.3509 pixels translation and 0.0242092 radians rotation
Error of adjusted is 54.4792 pixels translation and 0.0251098 radians rotation
