Last transform:
0.0805209	0.996753	14.7262
-0.996753	0.0805209	-237.29
0	0	1
Optimized (tx, ty, r) = (14.7262, -237.29, -1.49019)
Optimized transform:
0.0805209	0.996753	14.7262
-0.996753	0.0805209	-237.29
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (23.3883, -96.1345, -1.49019)
Adjusted estimated (x, y, r) = (23.3883, -96.1345, -1.49019)

Error of original is 49.1984 pixels translation and 0.705188 radians rotation
Error of adjusted is 49.1984 pixels translation and 0.705188 radians rotation
