Last transform:
0.712862	0.701304	-129.829
-0.701304	0.712862	-4.71843
0	0	1
Optimized (tx, ty, r) = (-129.136, -6.00124, -0.776968)
Optimized transform:
0.713042	0.701121	-129.136
-0.701121	0.713042	-6.00124
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-16.0022, -88.6438, -0.777225)
Adjusted estimated (x, y, r) = (-15.2873, -89.8973, -0.776968)

Error of original is 29.2659 pixels translation and 0.00777483 radians rotation
Error of adjusted is 30.3613 pixels translation and 0.0080315 radians rotation
