Last transform:
0.714472	0.699665	-117.534
-0.699665	0.714472	24.9866
0	0	1
Optimized (tx, ty, r) = (-117.542, 24.8936, -0.774835)
Optimized transform:
0.714536	0.699598	-117.542
-0.699598	0.714536	24.8936
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.51427, -58.677, -0.774928)
Adjusted estimated (x, y, r) = (-3.51534, -58.7594, -0.774835)

Error of original is 6.6193 pixels translation and 0.0100722 radians rotation
Error of adjusted is 6.60226 pixels translation and 0.0101647 radians rotation
