Last transform:
0.310536	0.950562	78.4814
-0.950562	0.310536	-237.079
0	0	1
Optimized (tx, ty, r) = (77.7677, -238.814, -1.25017)
Optimized transform:
0.315161	0.949038	77.7677
-0.949038	0.315161	-238.814
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (54.0176, -97.79, -1.25504)
Adjusted estimated (x, y, r) = (52.6259, -99.6452, -1.25017)

Error of original is 74.3393 pixels translation and 0.47004 radians rotation
Error of adjusted is 74.1198 pixels translation and 0.46517 radians rotation
