Last transform:
0.709544	0.704662	-116.372
-0.704662	0.709544	30.5131
0	0	1
Optimized (tx, ty, r) = (-116.379, 30.4016, -0.781891)
Optimized transform:
0.709582	0.704622	-116.379
-0.704622	0.709582	30.4016
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.94279, -53.9487, -0.781946)
Adjusted estimated (x, y, r) = (-2.94542, -54.0539, -0.781891)

Error of original is 9.29637 pixels translation and 0.00305391 radians rotation
Error of adjusted is 9.22625 pixels translation and 0.00310906 radians rotation
