Last transform:
0.712217	0.701959	-131.134
-0.701959	0.712217	-2.25936
0	0	1
Optimized (tx, ty, r) = (-130.507, -3.44426, -0.777646)
Optimized transform:
0.712567	0.701604	-130.507
-0.701604	0.712567	-3.44426
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-17.3843, -86.2893, -0.778145)
Adjusted estimated (x, y, r) = (-16.7153, -87.4175, -0.777646)

Error of original is 27.3067 pixels translation and 0.00685546 radians rotation
Error of adjusted is 28.2279 pixels translation and 0.00735398 radians rotation
