Last transform:
0.719276	0.694724	-118.665
-0.694724	0.719276	22.3033
0	0	1
Optimized (tx, ty, r) = (-118.665, 22.0139, -0.768038)
Optimized transform:
0.719275	0.694725	-118.665
-0.694725	0.719275	22.0139
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-4.07154, -60.5726, -0.768036)
Adjusted estimated (x, y, r) = (-4.07157, -60.8622, -0.768038)

Error of original is 5.95605 pixels translation and 0.0169636 radians rotation
Error of adjusted is 5.9908 pixels translation and 0.0169623 radians rotation
