Last transform:
0.47753	0.878615	39.1925
-0.878615	0.47753	-194.885
0	0	1
Optimized (tx, ty, r) = (35.0791, -215.212, -1.22865)
Optimized transform:
0.335508	0.942038	35.0791
-0.942038	0.335508	-215.212
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-10.0894, -62.3284, -1.07295)
Adjusted estimated (x, y, r) = (6.9488, -76.6167, -1.22865)

Error of original is 2.33013 pixels translation and 0.287955 radians rotation
Error of adjusted is 23.7356 pixels translation and 0.443652 radians rotation
