Last transform:
0.723406	0.690423	-117.532
-0.690423	0.723406	-28.2847
0	0	1
Optimized (tx, ty, r) = (-116.849, -29.3511, -0.761689)
Optimized transform:
0.723671	0.690145	-116.849
-0.690145	0.723671	-29.3511
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.44633, -110.476, -0.762074)
Adjusted estimated (x, y, r) = (-1.73195, -111.498, -0.761689)

Error of original is 51.0379 pixels translation and 0.0229262 radians rotation
Error of adjusted is 52.1575 pixels translation and 0.0233107 radians rotation
