Last transform:
0.716368	0.697723	-116.832
-0.697723	0.716368	29.83
0	0	1
Optimized (tx, ty, r) = (-116.591, 30.0658, -0.773664)
Optimized transform:
0.715356	0.698761	-116.591
-0.698761	0.715356	30.0658
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.58658, -53.5239, -0.772214)
Adjusted estimated (x, y, r) = (-2.46629, -53.4536, -0.773664)

Error of original is 9.84372 pixels translation and 0.0127858 radians rotation
Error of adjusted is 9.98059 pixels translation and 0.0113365 radians rotation
