Last transform:
0.752838	0.658206	-115.12
-0.658206	0.752838	34.6778
0	0	1
Optimized (tx, ty, r) = (-114.796, 35.2079, -0.720658)
Optimized transform:
0.751372	0.659879	-114.796
-0.659879	0.751372	35.2079
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (3.44116, -42.4143, -0.718434)
Adjusted estimated (x, y, r) = (3.59402, -42.1477, -0.720658)

Error of original is 22.1342 pixels translation and 0.0665665 radians rotation
Error of adjusted is 22.4388 pixels translation and 0.0643422 radians rotation
