Last transform:
0.729656	0.683814	-108.252
-0.683814	0.729656	-43.4902
0	0	1
Optimized (tx, ty, r) = (-107.492, -44.4746, -0.752953)
Optimized transform:
0.729673	0.683797	-107.492
-0.683797	0.729673	-44.4746
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (7.57598, -124.631, -0.752978)
Adjusted estimated (x, y, r) = (8.33779, -125.613, -0.752953)

Error of original is 66.9783 pixels translation and 0.0320224 radians rotation
Error of adjusted is 68.1271 pixels translation and 0.0320467 radians rotation
