Last transform:
0.712871	0.701295	-118.748
-0.701295	0.712871	32.3222
0	0	1
Optimized (tx, ty, r) = (-118.587, 32.5067, -0.777169)
Optimized transform:
0.712902	0.701264	-118.587
-0.701264	0.712902	32.5067
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-4.92019, -51.6017, -0.777212)
Adjusted estimated (x, y, r) = (-4.75536, -51.4122, -0.777169)

Error of original is 9.8151 pixels translation and 0.0077877 radians rotation
Error of adjusted is 10.0626 pixels translation and 0.007831 radians rotation
