Last transform:
0.640781	0.767724	44.6657
-0.767724	0.640781	-168.544
0	0	1
Optimized (tx, ty, r) = (53.0957, -166.337, -0.82726)
Optimized transform:
0.676895	0.736079	53.0957
-0.736079	0.676895	-166.337
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-29.6892, -48.2472, -0.875281)
Adjusted estimated (x, y, r) = (-26.948, -49.7482, -0.82726)

Error of original is 22.9301 pixels translation and 0.0902811 radians rotation
Error of adjusted is 19.8075 pixels translation and 0.0422597 radians rotation
