Last transform:
0.723439	0.690388	-114.23
-0.690388	0.723439	34.4511
0	0	1
Optimized (tx, ty, r) = (-114.91, 33.7328, -0.763036)
Optimized transform:
0.722741	0.691119	-114.91
-0.691119	0.722741	33.7328
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (0.859653, -47.7345, -0.762025)
Adjusted estimated (x, y, r) = (0.0960337, -48.569, -0.763036)

Error of original is 16.3822 pixels translation and 0.0229747 radians rotation
Error of adjusted is 15.2511 pixels translation and 0.021964 radians rotation
