Last transform:
0.688246	0.725477	-116.269
-0.725477	0.688246	16.4413
0	0	1
Optimized (tx, ty, r) = (-116.269, 16.4413, -0.811728)
Optimized transform:
0.688246	0.725477	-116.269
-0.725477	0.688246	16.4413
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-5.40537, -71.3606, -0.811728)
Adjusted estimated (x, y, r) = (-5.40537, -71.3606, -0.811728)

Error of original is 12.2545 pixels translation and 0.0267276 radians rotation
Error of adjusted is 12.2545 pixels translation and 0.0267276 radians rotation
