Last transform:
0.285292	0.958441	69.9335
-0.958441	0.285292	-246.284
0	0	1
Optimized (tx, ty, r) = (70.426, -244.844, -1.27266)
Optimized transform:
0.293737	0.955886	70.426
-0.955886	0.293737	-244.844
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (49.1615, -106.396, -1.28149)
Adjusted estimated (x, y, r) = (48.4206, -105.145, -1.27266)

Error of original is 75.1843 pixels translation and 0.496486 radians rotation
Error of adjusted is 73.8311 pixels translation and 0.487662 radians rotation
