Last transform:
0.709904	0.704299	-114.505
-0.704299	0.709904	33.8836
0	0	1
Optimized (tx, ty, r) = (-114.495, 33.9264, -0.781343)
Optimized transform:
0.709968	0.704233	-114.495
-0.704233	0.709968	33.9264
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.03239, -50.5201, -0.781435)
Adjusted estimated (x, y, r) = (-1.01493, -50.4669, -0.781343)

Error of original is 13.0494 pixels translation and 0.00356546 radians rotation
Error of adjusted is 13.1001 pixels translation and 0.0036571 radians rotation
