Last transform:
0.679681	0.733508	62.5027
-0.733508	0.679681	-287.747
0	0	1
Optimized (tx, ty, r) = (62.2028, -289.148, -0.820119)
Optimized transform:
0.682134	0.731227	62.2028
-0.731227	0.682134	-289.148
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-17.9825, -171.463, -0.823468)
Adjusted estimated (x, y, r) = (-18.6714, -173.133, -0.820119)

Error of original is 111.748 pixels translation and 0.0384685 radians rotation
Error of adjusted is 113.465 pixels translation and 0.0351195 radians rotation
