Last transform:
0.511599	0.859224	70.0947
-0.859224	0.511599	-257.793
0	0	1
Optimized (tx, ty, r) = (70.0995, -257.953, -1.02515)
Optimized transform:
0.518968	0.854794	70.0995
-0.854794	0.518968	-257.953
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (15.6553, -127.27, -1.03375)
Adjusted estimated (x, y, r) = (14.5398, -127.902, -1.02515)

Error of original is 71.996 pixels translation and 0.248752 radians rotation
Error of adjusted is 72.2006 pixels translation and 0.240153 radians rotation
