Last transform:
0.713719	0.700432	-117.388
-0.700432	0.713719	25.2719
0	0	1
Optimized (tx, ty, r) = (-117.458, 25.13, -0.775487)
Optimized transform:
0.71408	0.700064	-117.458
-0.700064	0.71408	25.13
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-3.45891, -58.5142, -0.776003)
Adjusted estimated (x, y, r) = (-3.48582, -58.5973, -0.775487)

Error of original is 6.70771 pixels translation and 0.00899709 radians rotation
Error of adjusted is 6.66349 pixels translation and 0.0095131 radians rotation
