Last transform:
0.708859	0.70535	-115.782
-0.70535	0.708859	32.7235
0	0	1
Optimized (tx, ty, r) = (-115.761, 32.7678, -0.782922)
Optimized transform:
0.708855	0.705354	-115.761
-0.705354	0.708855	32.7678
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.43498, -51.8482, -0.782916)
Adjusted estimated (x, y, r) = (-2.41435, -51.8046, -0.782922)

Error of original is 11.1212 pixels translation and 0.00208358 radians rotation
Error of adjusted is 11.1672 pixels translation and 0.00207775 radians rotation
