Last transform:
0.640785	0.76772	45.6955
-0.76772	0.640785	-168.777
0	0	1
Optimized (tx, ty, r) = (44.3723, -167.596, -0.878716)
Optimized transform:
0.63814	0.76992	44.3723
-0.76992	0.63814	-167.596
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-28.66, -48.4805, -0.875276)
Adjusted estimated (x, y, r) = (-29.5688, -47.044, -0.878716)

Error of original is 21.9293 pixels translation and 0.0902759 radians rotation
Error of adjusted is 23.4691 pixels translation and 0.0937164 radians rotation
