Last transform:
0.28067	0.959804	62.7115
-0.959804	0.28067	-222.186
0	0	1
Optimized (tx, ty, r) = (63.5311, -224.481, -1.3121)
Optimized transform:
0.255817	0.966725	63.5311
-0.966725	0.255817	-224.481
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (42.6137, -82.2, -1.2863)
Adjusted estimated (x, y, r) = (47.0512, -84.0229, -1.3121)

Error of original is 57.1056 pixels translation and 0.501304 radians rotation
Error of adjusted is 61.9027 pixels translation and 0.527104 radians rotation
