Last transform:
0.297049	0.954862	77.3463
-0.954862	0.297049	-238.813
0	0	1
Optimized (tx, ty, r) = (77.4722, -238.489, -1.26429)
Optimized transform:
0.301728	0.953394	77.4722
-0.953394	0.301728	-238.489
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (54.8567, -99.1917, -1.2692)
Adjusted estimated (x, y, r) = (54.2982, -98.9796, -1.26429)

Error of original is 75.7785 pixels translation and 0.484196 radians rotation
Error of adjusted is 75.1908 pixels translation and 0.479292 radians rotation
