Last transform:
0.709218	0.704989	-116.299
-0.704989	0.709218	31.215
0	0	1
Optimized (tx, ty, r) = (-116.332, 31.0804, -0.782159)
Optimized transform:
0.709393	0.704813	-116.332
-0.704813	0.709393	31.0804
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-2.9086, -53.2991, -0.782408)
Adjusted estimated (x, y, r) = (-2.92094, -53.4055, -0.782159)

Error of original is 9.75653 pixels translation and 0.00259231 radians rotation
Error of adjusted is 9.67473 pixels translation and 0.00284065 radians rotation
