Last transform:
0.71451	0.699625	-127.921
-0.699625	0.71451	-8.59681
0	0	1
Optimized (tx, ty, r) = (-127.238, -9.82803, -0.774491)
Optimized transform:
0.714777	0.699352	-127.238
-0.699352	0.714777	-9.82803
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-13.8968, -92.2541, -0.774873)
Adjusted estimated (x, y, r) = (-13.1825, -93.4418, -0.774491)

Error of original is 32.4887 pixels translation and 0.0101274 radians rotation
Error of adjusted is 33.5929 pixels translation and 0.0105091 radians rotation
