Last transform:
0.69703	0.717042	51.9673
-0.717042	0.69703	-267.579
0	0	1
Optimized (tx, ty, r) = (51.9665, -267.576, -0.799564)
Optimized transform:
0.697019	0.717053	51.9665
-0.717053	0.697019	-267.576
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-31.2761, -153.252, -0.799549)
Adjusted estimated (x, y, r) = (-31.2751, -153.248, -0.799564)

Error of original is 95.6486 pixels translation and 0.0145493 radians rotation
Error of adjusted is 95.6441 pixels translation and 0.0145644 radians rotation
