Last transform:
0.711906	0.702275	-114.714
-0.702275	0.711906	33.6452
0	0	1
Optimized (tx, ty, r) = (-114.672, 33.7139, -0.778745)
Optimized transform:
0.711796	0.702386	-114.672
-0.702386	0.711796	33.7139
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_2's frame:
0.707388	0.706825	-123.171
-0.706825	0.707388	24.8078
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_0's frame:
0.707388	-0.706825	104.664
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Original estimated (x, y, r) = (-1.00159, -50.4351, -0.778587)
Adjusted estimated (x, y, r) = (-0.972557, -50.3843, -0.778745)

Error of original is 13.1324 pixels translation and 0.00641254 radians rotation
Error of adjusted is 13.1893 pixels translation and 0.00625528 radians rotation
