Optimized (tx, ty, r) = (71.814, -165.762, -0.847846)
Optimized transform:
0.6616	0.749857	71.814
-0.749857	0.6616	-165.762
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-5.81283, -47.5495, -0.847846)

Error of adjusted is 13.1357 pixels translation and 0.0628459 radians rotation
