Optimized (tx, ty, r) = (-276.694, 13.3892, -0.0475032)
Optimized transform:
0.998872	0.0474853	-276.694
-0.0474853	0.998872	13.3892
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-135.902, 26.7187, -0.0475032)

Error of adjusted is 7.86968 pixels translation and 0.0475032 radians rotation
