Optimized (tx, ty, r) = (24.4014, -149.361, -0.928486)
Optimized transform:
0.599047	0.800714	24.4014
-0.800714	0.599047	-149.361
0	0	1

Ground truth transform from robot tb3_1's frame to robot tb3_2's frame:
0.707388	0.706825	74.8979
-0.706825	0.707388	-173.103
0	0	1
Inverse ground truth transform, that is, from robot tb3_2's frame to robot tb3_1's frame:
0.707388	-0.706825	-175.336
0.706825	0.707388	69.5115
-0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_1's frame to robot tb3_2's frame:
Expected (x, y, r) = (-10, -60, -0.785)
Adjusted estimated (x, y, r) = (-43.4508, -25.2805, -0.928486)

Error of adjusted is 48.212 pixels translation and 0.143486 radians rotation
