Optimized (tx, ty, r) = (-263.827, -5.65631, 0.128734)
Optimized transform:
0.991725	-0.128378	-263.827
0.128378	0.991725	-5.65631
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-127.553, 32.1512, 0.128734)

Error of adjusted is 17.3945 pixels translation and 0.128734 radians rotation
