Optimized (tx, ty, r) = (-265.131, -12.6548, 0.124711)
Optimized transform:
0.992234	-0.124388	-265.131
0.124388	0.992234	-12.6548
0	0	1

Ground truth transform from robot tb3_0's frame to robot tb3_1's frame:
1	0	-280
0	1	0
0	0	1
Inverse ground truth transform, that is, from robot tb3_1's frame to robot tb3_0's frame:
1	-0	280
0	1	-0
0	0	1

Evaluation:
Expected transformed (x, y, r) of the global origin object
   from robot tb3_0's frame to robot tb3_1's frame:
Expected (x, y, r) = (-140, 20, 0)
Adjusted estimated (x, y, r) = (-128.706, 24.6042, 0.124711)

Error of adjusted is 12.1965 pixels translation and 0.124711 radians rotation
